# Page 1
बिंदूनामावली तपासणीकरिता सॉफ्टवेअर विकसित
करण्यासाठी तज्ञ समिती स्थापन करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
ज्ञापन क्रमांक : संकीर्ण:- २०२३/प्र.क्र.८५/(ई-नस्ती क्र.१४२२९४८)/आरक्षण-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- २५ जून, २०२६
संदर्भ:- सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक,संकीर्ण:- २०२३/प्र.क्र.८५/
(ई-नस्ती क्र.१४२२९४८)/आरक्षण-३, दि. १२.०६.२०२६.
ज्ञापन:-
शासनस्तरावर बिंदूनामावली तपासणीची प्रक्रिया सुलभ आणि गतिमान होण्याच्या दृष्ट्टीने तयार
करण्यात येणारी संगणकीय बिंदूनामावली प्रणाली वापरात येण्यापूर्वी त्यातील बारकावे तपासून ती अचूक
बनविण्याकरिता, खालीलप्रमाणे सॉफ्टवेअर विकसित करण्यासाठी तज्ञ समिती (Software Development
Domain Expert Committee) स्थापन करण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------
| अ.क्र. | पदनाम | पद |
| १ | सहायक आयुक्त, मावक, पुणे विभाग | अध्यक्ष |
| २ | सहायक आयुक्त, मावक, अमरावती विभाग | सदस्य |
| ३ | सहायक आयुक्त, मावक, कोकण विभाग | सदस्य |
| ४ | नायब तहसिलदार, मावक, कोकण विभाग | सदस्य |
| ५ | श्री सुधीर बोराडे, Tech ९ Services, PCMC, Pune | सदस्य |
| ६ | श्री कार्तिकेय पांडे, Senior Consultant IT, इतर मागास बहुजन कल्याण विभाग, मंत्रालय, मुंबई | तज्ञ तांत्रिक सदस्य |
| ७ | कक्ष अधिकारी (आरक्षण-३) | सदस्य सचिव |
-----------------------------------------------------------------------------------------------------------------
# Page 2
२. सदर समितीचे काम खालीलप्रमाणे राहील:-
१) बिंदूनामावलीची सुयोग्य तपासणी करण्यासाठी वापरास सुलभ व काळानुरूप अपग्रेड होईल असे सॉफ्टवेअर
तयार करून त्याद्वारे क्षेत्रिय कार्यालयांची बिंदूनामावलीशी संबंधित माहिती सहजरित्या प्रणालीद्वारे उपलब्ध
करता येणे (Data Auto fetching ).
२) बिंदूनामावली तपासणी करताना सर्व मागासवर्ग कक्षांमार्फत पडताळणी करण्यात येणाऱ्या विविध
परिशिष्ट्टांचा अभ्यास करून सर्वसमावेशक परिशिष्ट्टे (Format Uniformation) तयार करण्यात यावीत.
३) सहायक आयुक्त, मावक, अमरावती व पुणे यांनी त्यांच्या स्तरावर स्वतंत्रपणे तयार केलेल्या संगणकीय
बिंदूनामावली प्रणालीमध्ये आवश्यक ती सुधारणा करून एकच सर्वसमावेशक संगणकीय बिंदूनामावली प्रणाली
दि. १५ ऑगस्ट, २०२६ पूर्वी कार्यान्वित होईल याबाबत समिती प्रयत्नशील राहील.
३. या कामासाठी दि. १२.०६.२०२६ रोजीच्या शासन निर्णयान्वये स्थापन करण्यात आलेली समिती
आवश्यकतेनुसार सहाय्य करील.
४. समितीच्या कामकाजाकरिता समिती सदस्य तसेच संगणक प्रणाली विकसित करण्यासाठी काम
करणाऱ्या तांत्रिक तज्ञ व्यक्तींना प्रवास करावा लागल्यास, प्रचलित शासकीय नियमांप्रमाणे त्यांना प्रवासभत्ता
व दैनिक भत्ता अनुज्ञेय राहील.
५. सदर ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध असून
# Page 3