# Page 1
सामान्य प्रशासन विभागामध्ये “मराठा
आरक्षण कक्ष” स्थापन करण्याबाबत
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्रमांक: साप्रआ-१५२६/प्र.क्र.१७१/आस्था-१
मंत्रालय विस्तार इमारत, ५ वा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- २४ जून, २०२६
प्रस्तावना :
मराठासमाजाचीसामाजिक,शैक्षणिकवआर्थिकस्थितीसुधारण्यासाठीशासनाने विविध
योजना घोषित केलेल्या आहेत. या योजनांचे संनियंत्रण करण्यासाठी शासन निर्णय दिनांक
२२.०८.२०२५ अन्वये मा. मंत्री, जलसंपदा यांच्या अध्यक्षतेखाली मंत्रिमंडळ उपसमिती पुनर्गठित
करण्यात आली आहे. सदर उपसमितीने स्वतंत्र “मराठा आरक्षण कक्ष” स्थापन करण्याची
शिफारस केली आहे. यानुषंगाने सामान्य प्रशासन विभागामध्ये “मराठा आरक्षण कक्ष” स्थापन
करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
मराठा समाजाच्या सामाजिक, शैक्षणिक व आर्थिक उन्नतीसाठी शासनामार्फत
राबविण्यात येणाऱ्या विविध योजनांचे प्रभावी सनियंत्रण, मराठा आरक्षणासंदर्भातील न्यायालयीन
प्रकरणांचे समन्वयन, मंत्रिमंडळ उपसमितीच्या कामकाजाचे व्यवस्थापन आणि अनुषंगिक
कामकाजासाठी सामान्य प्रशासन विभागामध्ये स्वतंत्र “मराठा आरक्षण कक्ष” हे नवीन कार्यासन
स्थापन करण्यात येत आहे.
२. मराठा आरक्षण कक्षासाठी उच्चस्तर समितीच्या मान्यतेने पुढीलप्रमाणे पदनिर्मिती
करण्यास मान्यता देण्यात येत आहे :-
# Page 2
-------------------------------------------------------------------------------------------------------------------------------
| क्र. |  | संवर्ग | वेतन स्तर | पदसंख्या |
| १ | अवर सचिव | गट-अ (राजपत्रित) | एस-२३ : ६७७००-२०८७०० | १ |
| २ | कक्ष अधिकारी | गट-ब (राजपत्रित) | एस-१७ : ४७६००-१५११०० एस-२० : ५६१००-१७७५०० (चार वषांच्या सलग सेवेनंतर अकार्यात्मक वेतनश्रेणी | १ |
| ३ | विधि अधिकारी | गट-अ (राजपत्रित) | एस-२३ : ६७७००-२०८७०० | १ |
| ४ | सहायककक्षअधिकारी | गट-ब (अराजपत्रित) | एस-१६ : ४४९००-१४२४०० | १ |
| एकूण नियमित पदे | ४ |
| बाहययंत्रणेद्वारे घ्यावयाचे मनुष्ट्यबळ |
| ५ | डेटा एंरी ऑपरेटर | -- | -- | १ |
-------------------------------------------------------------------------------------------------------------------------------
३. मराठा आरक्षण कक्षामार्फत पुढीलप्रमाणे कामकाज करण्यात येईल:-
१. मंत्रिमंडळ उपसमितीच्या बैठका आयोजित करणे.
२. बैठकीपूर्वी उपसमितीस अद्ययावत माहिती उपलब्ध करून देणे.
३. मराठा आंदोलकांच्या मागण्या/निवेदनांवर कार्यवाही करणे.
४. मराठा आरक्षणाबाबतची न्यायालयीन प्रकरणे हाताळणे.
५. सारथी संस्था व अण्णासाहेब पाटील आर्थिक विकास महामंडळामार्फत
राबविण्यात येणाऱ्या योजनांची माहिती संकलित करून विश्लेषण करणे.
६. शिष्ट्यवृत्ती, वसतिगृह, परदेशी शिष्ट्यवृत्ती, निर्वाह भत्ता व इतर लाभांची माहिती
संकलित करणे.
७.सामाजिक व आर्थिकदृष्ट्टया मागास प्रवर्ग ( SEBC) अधिनियमांतर्गत नियुक्त
उमेदवारांची माहिती संकलित करणे.
८. अधिसंख्य पदांवरील उमेदवारांच्या मागण्यांबाबत प्रशासकीय कार्यवाही करणे.
९. इतर प्रशासकीय विभागांशी समन्वय ठेवणे.
१०. मा. न्यायमूर्ती संदीप शिंदे समितीच्या कामकाजाचा समन्वय करणे.
# Page 3
४. वरीलप्रमाणे ४ नियमित पदांच्या वेतनाचा खर्च मागणी “ क्र.ए-४ - २०५२
सचिवालय सर्वसाधारण सेवा (०९०) सचिवालय (००) (०१) सामान्य प्रशासन विभाग
२०५२००२५ (दत्तमत) ०१ वेतन या लेखाशीर्षातून भागविण्यात येईल.
५. सदर शासन निर्णय उप समिती तसेच उच्चस्तर सचिव समितीच्या दिनांक
१२.०६.२०२६ रोजीच्या चक्रीय पध्दतीने दिलेल्या मान्यतेने निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 4