# Page 1
राजशिष्टाचार उप विभागातील अधिकारी/ कर्मचाऱ्यांच्या सेवा राजशिष्टाचार विभागाकडे
वर्ग करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन शुध्दीपत्रक क्रमांक : साप्रआ-१५२६/प्र.क्र.१८१/आस्था-९
मंत्रालय विस्तार इमारत, ५ वा मजला, दालन क्रमांक ५५३-ए
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- १७ जुले, २०२६
संदर्भ :-सामान्य प्रशासन विभाग, शासन निर्णय क्र. साप्रआ-१५२६/प्र.क्र.१८१/आस्था-१, दि.१३.०७.२०२६
शासन शुध्दीपत्रक :-
संदर्भाधीन शासन निर्णयान्वये सामान्य प्रशासन विभागांतर्गत परि.१ मधील पहिल्या तक्त्यात नमूद केल्याप्रमाणे
राजशिष्टाचार उपविभागातील Wo पदे सदर पदावर कार्यरत असलेल्या अधिकारी/कर्मचाऱ्यांसह राजशिष्टाचार विभागाकडे
वर्ग करण्यात आली आहेत. त्यामध्ये पुढीलप्रमाणे सुधारणा करण्यात येत आहे :-
(१) तक्त्यातील अ. क्र.३ समोरील स्तंभ क्र. ४ मध्ये “ श्री. योगेश अनंत सावंत, अवर सचिव ” यांचे नाव
समाविष्ट करण्यात येत असून त्यानुसार अवर सचिवांची एकूण पदसंख्या ४ इतको वाचावी.
(२) तक्त्यातील अ. क्र. ४ समोरील आलेल्या स्तंभ क्र. ४ मधील “श्री. धनेश बा. बनकर, कक्ष अधिकारी” हे नाव
वगळण्यात यावे व सदरचे पद “रिक्‍त ” असे वाचावे.
(३) तक्त्यातील अ. क्र. ६ समोरील स्तंभ क्र. ४ येथील लिपिक --टंकलेखकांपैकी “श्री. अजिंक्य कापसे” हे नाव
वगळण्यात यावे व त्यांच्याऐवजी “ श्री. निलेश दि. मिरगणे, लिपिक टंकलेखक” यांचे नाव समाविष्ट
करण्यात येत आहे.
(४) लिपिक-टंकलेखकांच्या यादीत क्र. १० येथे श्री. सुभाष चव्हाण, लिपिक -टंकलेखक हे नाव समाविष्ट
करण्यात येत आहे. यामुळे विभागाच्या आकृतीबंधानुसार राजशिष्टाचार कार्यासनांतील लिपिक
टंकलेखकांची संख्या एकूण १० इतको करण्यात येत आहे.
RIT सुधारणेमुळे राजशिष्टाचार विभागाकडे वर्ग होणारी एकूण पदसंख्या wo ऐवजी ४२ अशी वाचावी.
सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in   या संकेतस्थळावर उपलब्ध असून
# Page 2