# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः संकीर्ण १३२६/प्र.क्र. ८२/प्रशा १
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०१ जुलै, २०२६
संदर्भ : सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक : साप्रआ-१५२६/प्र.क्र. १७१/
आस्था-१, दि. २४.०६.२०२६
आदेश
मराठा समाजाच्या सामाजिक, शैक्षणिक व आर्थिक उन्नतीसाठी सामान्य प्रशासन विभागामध्ये
स्वतंत्र “मराठा आरक्षण कक्ष” या नवीन कार्यासनाची स्थापना संदभांधीन शासन निर्णयान्वये करण्यात
आली आहे.
२. महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ नुसार खाली नमूद केलेल्या मंत्रालयीन अवर सचिव
संवर्गातील अधिकाऱ्याची आंतरविभागीय बदली करण्यात येत असून, त्यांची पदस्थापना त्यांच्या
नावासमोरील स्तंभ-४ मध्ये दर्शविलेल्या विभागात करण्यात येत आहे :-
------------------------------------------------------------------------------------
| अ.क्र | अवर सचिवाचे नांव | सध्याचा विभाग | बदलीनंतर पदस्थापनेचा विभाग |
| १ | २ | ३ | ४ |
| १ | श्री. विलास नाथा धाईजे | नगर विकास विभाग | सामान्य प्रशासन विभाग (मराठा आरक्षण कक्ष) |
------------------------------------------------------------------------------------
३. श्री. विलास नाथा धाईजे, अवर सचिव यांना नगर विकास विभागातून दि.०१.०७.२०२६ (म.नं.)
पासून एकतर्फी कार्यमुक्त करण्यात येत आहे.
४. सदर आदेश हेच कार्यमुक्ततेचे आदेश असून नगर विकास विभागाने नव्याने आदेश निर्गमित
करण्याची आवश्यकता नाही.
५. सामान्य प्रशासन विभाग, शासन परिपत्रक क्र.संकिर्ण-२०२२/प्र.क्र.४५/१८ (र व का),
दि.२५.०८.२०२२ मध्ये नमूद केल्यानुसार, संबंधित अधिकाऱ्यांनी कार्यमुक्त होताना कार्यभार हस्तांतरण
प्रमाणपत्र देणे बंधनकारक आहे.
६. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2