# Page 1
मंत्रालयीन विभागांच्या पुनर्रचनेबाबत
महाराष्ट्र शासन,
सामान्य प्रशासन विभाग,
शासन निर्णय क्रमांक : संकीर्ण १३२६/प्र.क्र.६८/प्रशा-१,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई ४०० ०३२.
दिनांक : २४ जून २०२६
संदर्भ :- राज्य मंत्रिमंडळाच्या दिनांक ०९.०६.२०२६ रोजीच्या बैठकीचे इतिवृत्त.
प्रस्तावना :-
मंत्रालयातील प्रशासकीय कामकाजात गतिमानता आणण्यासाठी तसेच निर्णय घेण्याची प्रक्रीया
वेगवान होऊन योजनांची अंमलबजावणी व क्षेत्रिय यंत्रणांशी प्रभावी समन्वय होण्याकरीता विभागांचे
सुसूत्रीकरण करुन कार्यात्मक कार्यक्षमता सुधारण्याच्या दृष्ट्टीने सद्य:स्थितीतील काही विभागांचे ते हाताळत
असलेल्या विषयाच्या कार्यासनांसह विभाजन तसेच काही उप विभागांचे अन्य विभागांत समावेशन
करण्याबाबतचा निर्णय मा.मंत्रिमंडळाच्या दिनांक ०९.०६.२०२६ रोजीच्या बैठकीत घेण्यात आला. सदरहू
बैठकीत घेण्यात आलेल्या निर्णयाच्या अंमलबजावणीच्या अनुषंगाने संबंधित विभागांस सूचना निर्गमित
करण्याची बाब विचाराधीन होती.
शासन निर्णय :-
मा.मंत्रिमंडळाच्या दिनांक ०९.०६.२०२६ रोजीच्या बैठकीमध्ये घेतलेल्या निर्णयास अनुसरुन निर्माण
करण्यात आलेल्या तसेच अन्य विभागात समावेशन करण्यात आलेल्या मंत्रालयीन प्रशासकीय विभागांची
यादी विवरणपत्र-अ येथे जोडण्यात आली आहे.
२. विभागांनी करावयाची कार्यवाही :-
आस्थापनाविषयक बाबी हाताळत असलेल्या मंत्रालयीन विभागांनी केवळ विभागातील सामाईक
विषय हाताळणाऱ्या कार्यासनातील (उदा. आस्थापना, रोखशाखा, नोंदणी शाखा इ.) पदांची विभागणी
करावी. असे करताना नवीन विभाजित विभागांचे सुलभ कार्यान्वयन होण्याच्या दृष्ट्टीने नवीन विभाजित
सचिवांशी सल्लामसलत करावे. त्याकरीता संबंधित विभागांतील मंजूर व रिक्त अधिकारी/कर्मचारी यांची
संख्या विचारात घेऊन ती पदे नवीन निर्माण करण्यात आलेल्या विभागांना त्यांच्या मंजूर अधिकारी/कर्मचारी
यांच्या संख्येनुसार प्रमाणशीर तत्वावर (pro rata basis) वाटप करण्यात यावे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण १३२६/प्र.क्र.६८/प्रशा-१, दिनांक: २४ जून, २०२६
 उदाहरणार्थ, अ, ब, क हा एकत्रित विभाग अस्तित्वात होता. आता, या एकत्रित विभागातून ब व क हे
दोन उपविभाग वेगळे केल्यामुळे अ, ब व क हे तीन नवीन स्वतंत्र विभाग निर्माण झाले आहेत.
 अ, ब व क प्रभागाची सामाईक कार्यासने वगळून मंजूर पदसंख्या अनुक्रमे ७९, ५४ व ६६ अशी एकूण
१९९ आहे. यात कार्यरत व रिक्त पदांचाही समावेश आहे.
 अ, ब, क विभागातील सामाईक कार्यासनांमधील मंजूर पदांची संख्या ६५ आहे. यात कार्यरत व रिक्त
पदांचा समावेश आहे.
 सामाईक कार्यासनातील पदाचे pro rata तत्वावर अधिकारी/कर्मचारी यांची संवर्गनिहाय संख्या
विचारात घेऊन वाटप करावे.
 सामाईक कार्यासनातील कक्ष अधिकारी संवर्गाची संख्या ७ असल्यास अ, ब व क या स्वतंत्र
विभागास सामाईक कार्यासनातील पदांचे वाटप pro-rata या सूत्रानुसार अनुक्रमे खालीलप्रमाणे ३,
२, २ असे येईल.
अ विभाग = ७९ / १९९ X ७ = २.७७ = ३
ब विभाग = ५४ / १९९ X ७ = १.९० =२
क विभाग = ६६ / १९९ X ७ = २.३२ = २
सुलभ संदर्भासाठी विवरणपत्र-ब मध्ये उदाहरण जोडण्यात आले आहे.
३. आर्थिक बाबींसंदर्भात करावयाची कार्यवाही :-
विभागाकडे असणारी सामाईक अर्थसंकल्पाशी संबंधित कार्यासने/शाखा या विभाजित विभागांमध्ये
वेगळ्याने निर्माण करावी लागणार असल्याने, प्रत्येक विभाजित विभागाकरीता खालील बाबींबाबत
नियमोचित कार्यवाही सत्वर करावी :-
(१)मुख्य लेखाशिर्ष:- विभाजित मंत्रालयीन विभागाकरीता त्यांच्या वेतन व इतर बाबींकरीता मुख्य
लेखाशिर्ष घेणे.
(२)सांकेतिक क्रमांक:- प्रत्येक विभाजित मंत्रालयीन विभागांकरीता नियंत्रण अधिकारी व आहरण व
संवितरण अधिकारी यांची नियुक्ती व त्याकरीता लेखा व कोषागारे संचालनालयाकडून सांकेतिक
क्रमांक घेणे.
(३)अर्थसंकल्पीय प्रकाशने:- प्रत्येक विभाजित मंत्रालयीन विभागांकरीता अर्थसंकल्पिय प्रकाशने यांचा
संच तयार करण्याची कार्यवाही सुरु करावी.
# Page 3
शासन निर्णय क्रमांकः संकीर्ण १३२६/प्र.क्र.६८/प्रशा-१, दिनांक: २४ जून, २०२६
(४)सामाईक अर्थसंकल्पिय तरतूदी:- सामाईक अर्थसंकल्पिय तरतूदीचे समन्वयाने वाटप करुन
घेण्याची नियमोचित कार्यवाही करावी.
(५)लेखा आक्षेप व लेखा परिक्षणे अहवाल:- आर्थिक बाबींसंदर्भात महालेखापाल कार्यालयाकडे
करण्यात येणाऱ्या सर्व पत्रव्यवहाराबाबत नवीन विभागांची नोंद घेवून त्यानुषंगाने कार्यवाही
करण्याबाबत महालेखापाल कार्यालयास कळविण्यात यावे.
(६)सर्व जुने लेखा आक्षेप, निरिक्षणे, परिच्छेद इ. हे विषयाशी संबंधित असणारे विभाग हाताळतील.
(७)वेतन, इतर देयके व निवृत्तीवेतन प्रकरणे:- उपरोक्त बाबींची पूर्तता होईपयंत नवीन विभागाचे
लेखाशीर्ष तयार होवून अर्थसंकल्पिय तरतूद उपलब्ध होत नाही तोपयंत विभागांचे विभाजन झाले
असले तरी कार्यरत अधिकारी/कर्मचारी यांचे वेतन व तत्सम देयके तसेच, विभाजित विभागातून
सेवानिवृत्त होणाऱ्या अधिकारी/कर्मचारी यांच्या निवृत्तिविषयक बाबी मूळ विभागाकडूनच
हाताळण्यात येतील.
४. प्रशासकीय बाबींसंदर्भात करावयाची कार्यवाही :-
विभाजित विभागातील कार्यासनाकडे उपलब्ध होणाऱ्या अधिकारी/कर्मचारी यांची संख्या विचारात
घेऊन खालील बाबींचे कार्यभार देण्याची कार्यवाही करण्यात यावी :-
(१)आस्थापना विषयक बाबी
(२)रोखशाखा
(३)नोंदणी शाखा व गृह व्यवस्थापन
(४)समन्वय/लोकलेखा कक्ष
(५)इतर सामाईक विषय
तसेच, प्रचलित आदेशानुसार समन्वय/नोडल अधिकारी यांची नियुक्ती करावी.
५. तांत्रिक बाबींसंदर्भात करावयाची कार्यवाही :-
प्रत्येक विभाजित विभागाकरीता खालील बाबींबाबत कार्यवाही करण्यात यावी :-
(१)ई ऑफिस
(२)आपले सरकार
(३)माहितीचा अधिकार
(४)लोकसेवा हक्क
(५)सीपीग्राम
# Page 4
शासन निर्णय क्रमांकः संकीर्ण १३२६/प्र.क्र.६८/प्रशा-१, दिनांक: २४ जून, २०२६
वरील पोर्टलवर विभागाची निर्मिती करण्याकरीता इलेक्रॉनिक्स, माहिती तंत्रज्ञान व कृत्रिम
बुध्दीमता विभाग तसेच राष्ट्रीय सूचना विज्ञान केंद्र यांच्याकडे प्रस्ताव सादर करावा.
६. मा.मंत्रिमंडळाच्या बैठकीमध्ये घेतलेल्या निर्णयानुसार विवरणपत्र-अ मधील नवीन निर्मित विभागांनी,
मूळ प्रशासकीय विभागांनी, विभाजन झालेल्या तसेच अन्य विभागात समावेशन केलेल्या विभागासह महाराष्ट्र
शासन कार्यनियमावलीच्या पहिल्या अनुसूचीमध्ये नवीन विभाग तसेच अन्य विभागात समावेशन करण्यात
आलेल्या विभागांचा सदरहू अनुसूचीमध्ये समावेश करण्याकरीता अधिसूचनेचे प्रारुप (इंग्रजी/मराठी) तयार
करुन ते सामान्य प्रशासन विभाग (प्र..ना.उ. व सु.) यांना सदर शासन निर्णयाच्या दिनांकापासून १५ दिवसांत
सादर करावे. त्यानंतर सामान्य प्रशासन विभाग (प्र..ना.उ. व सु.) यांनी पुढील आवश्यक कार्यवाही करावी.
७. विभागांची पुनर्रचना करताना नवीन पदनिर्मिती करणे अपेक्षित नाही. उपलब्ध कर्मचारी वृंदामधूनच
विभागाचे कार्यान्वयन करावयाचे आहे. तसेच, संबंधित विभागांनी त्यांच्या सामाईक कार्यासनातील कार्यरत
कर्मचाऱ्यांच्या दिनांक ०९.०६.२०२६ रोजीच्या पदस्थापनेमध्ये कोणताही बदल करु नये व विभागांतर्गत
बदल्यादेखील करु नयेत.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 5
# Page 6
# Page 7
# Page 8