# Page 1
सचिव, माहिती व जनसंपर्क यांचेकरीता वाहन उपलब्ध करून देण्याबाबत...
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः संकीर्ण३५२६/प्र.क्र.१२५/आस्था-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०९ जुलै, २०२६
वाचा : १)शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक-संकीर्ण-११०९/प्र.क्र.३३८/०९/१९-अ, दिनांक २७ सप्टेंबर, २०११
२)शासन निर्णय, वित्त विभाग क्रमांक : वाहन २०२५/प्र.क्र.१९/विनियम, दिनांक १७ सप्टेंबर, २०२५
३)शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक- मावज-२०२६/प्र.क्र.८९/मावज-१, दिनांक ०२ जुलै, २०२६
प्रस्तावना :
सामान्य प्रशासन विभागाच्या वाचा क्रमांक १ येथील दिनांक २७ सप्टेंबर, २०११ रोजीच्या शासन
निर्णयान्वये सामान्य प्रशासन विभाग (खुद्द) व अधिनस्त कार्यालयांच्या आस्थापनेवरील वाहनांचा आढावा
घेण्यात आला आहे. उपरोक्त शासन निर्णयामध्ये प्रधान सचिव, माहिती व जनसंपर्क यांचेसाठी स्वतंत्र वाहन
दर्शविण्यात आलेले नसल्याने प्रधान सचिव, माहिती व जनसंपर्क यांचेकरीता वाहन उपलब्ध करून देण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
सामान्य प्रशासन विभागाच्या वाचा क्रमांक १ येथे नमूद दिनांक २७.०९.२०११ रोजीच्या शासन
निर्णयान्वये घेण्यात आलेल्या वाहन आढाव्यामध्ये माहिती व जनसंपर्क महासंचालनालयासाठी एकून १२२
वाहने मंजूर करण्यात आली आहेत. तथापि, या वाहन आढाव्यामध्ये प्रधान सचिव, माहिती व जनसंपर्क या
पदासाठी स्वतंत्र वाहन दर्शविण्यात आलेले नाही.
माहिती व जनसंपर्क महासंचालनालयाच्या शासन पत्र क्रमांक: वाहन-२०१३/न.वा.ख./का-
१/१०३२, दिनांक २६.०२.२०१३ मध्ये सन २०१२-१३ या आर्थिक वर्षात निलेखित केलेल्या वाहनांच्या
तपशिलामध्ये प्रधान सचिव, माहिती व जनसंपर्क याचेकडील वाहन क्र. एमएच-०१ यु-८३८३ चा समावेश
आहे. तसेच वित्त विभागाने दिनांक ०८.०६.२०२६ रोजीच्या टिप्पणीन्वये वाहन आढाव्यावेळी विभागाने सादर
केलेल्या जोडपत्र-अ नुसार सचिव, माहिती व जनसंपर्क यांचेकेडे वाहन क्र. एमएच-०१ यु-८३८३
उपलब्ध असल्याचे नमूद केले आहे. सदर वाहन क्र. एमएच-०१ यु-८३८३ या निलेखित वाहनाच्या बदली
नवीन वाहन खरेदी करण्यात आलेले नाही.
२. वित्त विभागाच्या वाहन खरेदीच्या प्रचलित शासन निर्णय दिनांक १७/०९/२०२५ नुसार, वाहन
आढाव्याअंती मंजूर झालेल्या वाहनांपैकी, निलेखित वाहनांच्या बदल्यात नवीन वाहन खरेदीचे प्रस्ताव,
# Page 2
राज्यस्तरीय वाहन आढावा समितीसमोर सादर न करता क्षेत्रीय कार्यालयांच्या बाबतीत संबंधित राज्यस्तरीय
विभागप्रमुखांच्या स्तरावर आणि मंत्रालयीन प्रशासकीय विभागांच्या बाबतीत संबंधित मंत्रालयीन प्रशासकीय
प्रमुखांच्या स्तरावर मान्य करण्याबाबतची तरतूद नमूद आहे.
३. सचिव, माहिती व जनसंपर्क यांचेकडील वाहन क्र. एमएच-०१ यु-८३८३ या निलेखित वाहनाच्या
बदली नवीन वाहन खरेदी करण्यात आले नसल्याने या वाहनाच्या बदली प्रधान सचिव माहिती व जनसंपर्क
यांना वित्त विभागाच्या शासन निर्णय दिनांक १७/०९/२०२५ नुसार रु.२५.०० लक्ष किंमत मर्यादेत वाहन खरेदी
करण्यास शासन मान्यता देण्यात येत आहे. सदर वाहन हे दिनांक २७ सप्टेंबर, २०११ रोजीच्या शासन
निर्णयान्वये माहिती व जनसंपर्क कार्यालय, मुंबई यांना वाटप करण्यात आलेल्या २४ वाहनांमध्ये समाविष्ट्ट
असेल.
४. नवीन वाहनाची खरेदी ही वित्त विभागाच्या वाहन खरेदीच्या प्रचलित शासन निर्णय दिनांक
१७/०९/२०२५ मधील नमूद तरतूदीनुसार तसेच माहिती व जनसंपर्क महासंचालयालयाच्या शासन निर्णय
क्रमांक मावज-२०२६/प्र.क्र.८९/मावज-१, दिनांक ०२ जुलै, २०२६ मध्ये दिलेल्या अटी वशतींच्या अधीन राहून
करण्यात येईल.
५. याबाबत होणारा खर्च माहिती व जनसंपर्क महासंचालनालयाच्या मंजूर अर्थसंकल्पीय अनुदानातून
भागविण्यात यावा.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध