# Page 1
महाराष्ट्र प्रशासकीय न्यायाधिकरणांतर्गत
लघुलेखक (३ पदे) बाहययंत्रणेमार्फत घेण्यास
परवानगी देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : मप्रन्या-२०२५/१५८/प्र.क्र.५३/मप्रन्या
मंत्रालय, मुंबई -४०० ०३२
दिनांक : १७ जुलै, २०२६.
संदर्भ :- १) महाराष्ट्र प्रशासकीय न्यायाधिकरण यांचे क्रमांक मप्रन्या/आस्था/मुंबई/बाययंत्रणा/१०३५/
२०२५, दिनांक ०६.१०.२०२५ रोजीचे पत्र.
२) महाराष्ट्र प्रशासकीय न्यायाधिकरण यांचे क्रमांक मप्रन्या/आस्था/मुंबई/बाययंत्रणा/११४५/
२०२५, दिनांक १०.११.२०२५ रोजीचे पत्र.
३) वित्त विभागाच्या उपसमितीने प्रस्तावास मान्यता दिलेली दिनांक १८.०६.२०२६ रोजीची टिप्पणी.
प्रस्तावना :-
महाराष्ट्र प्रशासकीय न्यायाधिकरणांतर्गत लघुलेखक (उ.श्रे.) तसेच लघुलेखक (नि.श्रे.) या
संवर्गातील अनुक्रमे ०२ व ०१ अशी एकूण ०३ रिक्त पदे महाराष्ट्र लोकसेवा आयोगामार्फत भरावयास
लागणारा कालावधी विचारात घेऊन आयोगामार्फत उमेदवार उपलब्ध होईपयंत अथवा २ वर्षाच्या
कालावधीकरिता बाययंत्रणेमार्फत घेण्यास परवानगी देण्याबाबतच्या न्यायाधिकरणाच्या संदर्भाधीन पत्रांन्वये
प्राप्त प्रस्तावास मान्यता देण्याची बाब विचाराधिन होती.
शासन निर्णय :-
महाराष्ट्र प्रशासकीय न्यायाधिकरणांतर्गत लघुलेखक (उ.श्रे.) तसेच लघुलेखक (नि.श्रे.) या
संवर्गातील अनुक्रमे ०२ व ०१ अशी एकूण ०३ रिक्त पदे महाराष्ट्र लोकसेवा आयोगामार्फत भरावयास
लागणारा कालावधी विचारात घेऊन, आयोगामार्फत उमेदवार उपलब्ध होईपयंत अथवा २ वर्षाच्या
कालावधीकरिता बाययंत्रणेमार्फत घेण्यास संदर्भ क्र.३ येथे नमूद टिप्पणीन्वये वित्त विभागाच्या उप समितीने
चक्रीय पध्दतीने मान्यता दिलेली आहे.
२. सदर रिक्त पदे बाहृयस्त्रोतद्वारे भरण्याची कार्यवाही करतांना वित्त विभाग शासन निर्णय
दिनांक २७.०४.२०२२ चे तंतोतंत पालन करावे तसेच यासंदर्भात शासनाने वेळोवेळी निर्गमित केलेल्या
शासन निर्णयांन्वये विहित केलेल्या तरतुदींचे पालन करण्यात यावे.
३. बाहृययंत्रणेमार्फत भरण्यात येणाऱ्या सदर पदांच्या वेतनाचा खर्च “मागणी क्र. ए-०४,
२०७०-इतर प्रशासकीय सेवा, १०४ दक्षता (००) (०२) महाराष्ट्र प्रशासकीय न्यायाधिकरण १०- कंत्राटी सेवा
(२०७० ०६९३/१०)” या लेखाशिर्षातील तरतूदीमधून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः मप्रन्या-२०२५/१५८/प्र.क्र.५३/मप्रन्या
४. सदर पदे भरण्याबाबतचा आर्थिक भार हा न्यायाधिकरणाच्या संदर्भाधिन पत्रान्वये सादर
केलेल्या प्रस्तावातील खर्चाच्या मर्यादेत राहील यांची दक्षता महाराष्ट्र प्रशासकीय न्यायाधिकरणाने घ्यावी.
५. सदर शासन निर्णय, वित्त विभागाच्या अनौपचारिक संदर्भ क्र.१७९/आपुक, दिनांक
१३.०७.२०२६ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
६. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर उपलब्ध