# Page 1
नवी मुंबई आंतरराष्ट्रीय विमानतळावरील नियंत्रण
कक्षाच्या कामकाजासाठी राजशिष्ट्टाचार विभागांतर्गत
विशेष राजशिष्ट्टाचार अधिकाऱ्यांची १६ पदे ( ४ अवर
सचिव व १२ कक्ष अधिकारी) नव्याने निर्माण
करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : आढावा १८२५/प्र.क्र.२१५/आस्था-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १३ जुलै, २०२६
वाचा : १) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक : आढावा १६१६/प्र.क्र.२१३/१९-अ
दिनांक १७ जानेवारी,२०२३
२) उच्चस्तरीय सचिव समितीच्या दिनांक ४.०६.२०२६ रोजी झालेल्या बैठकीचे इतिवृत्त.
वित्त विभागाचे पत्र क्रमांक: पदनि-२०२६/प्र.क्र.४६/आपुक (E-१६९९१८३)
दि.१६.०६.२०२६
प्रस्तावना :
नवी मुंबई आंतरराष्ट्रीय विमानतळ दिनांक २५.१२.२०२५ रोजी पासून कार्यान्वीत झाले
आहे. नवी मुंबई आंतरराष्ट्रीय विमानतळावर राज्य अतिथी तसेच अति-अति महत्तवाच्या मान्यवरांच्या
आगमन व निर्गमनामध्ये मोठ्या प्रमाणावर वाढ झाल्याने नवी मुंबई आंतरराष्ट्रीय विमानतळावर
नियंत्रण कक्षाच्या कामकाजासाठी राजशिष्ट्टाचार विभागाअंतर्गत विशेष राजशिष्ट्टाचार अधिकाऱ्यांची
एकूण १६ पदे नव्याने निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
नवी-मुंबई आंतरराष्ट्रीय विमानतळावरील नियंत्रण कक्षाच्या कामकाजासाठी
खालीलप्रमाणे नवीन पदे निर्माण करण्यास मान्यता देण्यात येत आहे:-
-----------------------------------------------------------------------------
| अ.क्र | पदनाम | संवर्ग | वेतन संरचना | पदसंख्या |
| १ | २ | ३ | ४ | ५ |
| १ | अवर सचिव | गट अ (राजपत्रित) | एस-२३ : रू.६७७००-२०८७०० | ०४ |
| २ | कक्ष अधिकारी | गट-ब (राजपत्रित) | एस-१७ : रु.४७६००-१५११०० | १२ |
|  | एस-२० : रु.५६१००-१७७५०० (चार वषांच्या सलग सेवेनंतर अकार्यात्मक वेतनश्रेणी) |
|  | एकूण | १६ पदे |
-----------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः आढावा १८२५/प्र.क्र.२१५/आस्था-२
३. सदर नवीन पदांच्या वेतन व भत्तयांचा खर्च “मागणी क्रमांक- ए-४- २०५२-सचिवालय-
सर्वसाधारण सेवा, (०९०) सचिवालय, (००) (०१) सामान्य प्रशासन विभाग, (२०५२ ००२५)” या
लेखाशीर्षाखाली खर्ची टाकण्यात यावा.
४. सदर शासन निर्णय वित्त विभाग अनौपचारिक संदर्भ क्रमांक २३०/सेवा-९, दिनांक
१३.०७.२०२६ अन्वये तसेच अनौपचारिक संदर्भ क्रमांक १८३/आपुक, दिनांक १३.०७.२०२६ अन्वये
मिळालेल्या सहमतीने निर्गमित करण्यात येत आहेत.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर