# Page 1
नाशिक रोड, ता. व जि. नाशिक येथील विभागीय प्रशासकीय प्रशिक्षण स्म्स्था, नाशिक या संस्थेच्या संकुलाच्या बांधकामाकरीता निधी वितरीत करणेबाबत
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक: संकिर्ण २०२५/ प्र.क्र.०४/प्रशि-४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १७ जुलै, २०२६
वाचा :-
१.शासन निर्णय, सामान्य प्रशासन विभाग, क्र. टिआरएन-२०११/प्र.क्र.२८७/११/१२-अ,
दि.१४.१०.२०१३
२.शासन निर्णय, सामान्य प्रशासन विभाग, क्र. संकिर्ण २०२५/प्र.क्र.०४/प्रशि-४, दि.१०.१२.२०२५ ३.संचालक, विभागीय प्रशासकीय प्रशिक्षण संस्था, नाशिक यांचे पत्र क्र.विप्रप्रसं/कक्ष-२/१३५/२०२६, दि.०८.०४.२०२६
प्रस्तावना :-
नाशिक महसूल प्रबोधिनी, नाशिक या संस्थेस संदर्भ क्र. १ च्या शासन निर्णयान्वये विभागीय प्रशासकीय
प्रशिक्षण संस्थेचा दर्जा देण्यात आला आहे. सदर संस्थेकरीता नवीन इमारत बांधणे आवश्यक असल्याने
उच्चस्तरीय सचिव समितीने दि.२८.१०.२०२५ रोजीच्या बैठकीमध्ये विभागीय प्रशासकीय प्रशिक्षण संस्था संकुल,
नाशिक बांधकाम करणेबाबतच्या प्रस्तावास मान्यता दिली आहे. त्यानुसार संदर्भ क्र. २ च्या शासन निर्णयान्वये
बांढकामाच्या प्रशासकीय मान्यतेचे आदेश निर्गमित करण्यात करण्यात आले आहेत. संदर्भ क्र. ३ नुसार संचालक,
विभागीय प्रशासकीय प्रशिक्षण संस्था, नाशिक यांनी बांधकामाकरीता निधी वितरीत करण्याची विनंती केली आहे.
त्यानुषंगाने प्रस्तुत बांधकामाकरीता मंजूर अर्थसंकल्पीय तरतुदीतून आवश्यक निधी वितरीत करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय:-
सन २०२६-२७ या आर्थिक वर्षात “मागणी क्र. ए-९, मुख्य लेखाशिर्ष ४०७०-इतर प्रशासनिक सेवांवरील
भांडवली खर्च-००३ प्रशिक्षण- (००)(०१) राज्य प्रशिक्षण धोरणांतर्गत नवीन प्रशिक्षण संस्था स्थापन करणे
(कार्यक्रम), ५३ मोठी बांधकामे (४०७० ०२३१)” या लेखाशिषांतर्गत रु.२५.४८ कोटी इतका निधी अर्थसंकल्पित
करण्यात आला आहे. सदर निधीपैकी विभागीय प्रशासकीय प्रशिक्षण संस्था, नाशिक या संस्थेच्या नवीन इमारत
# Page 2
बांधकामाकरीता रु.५.३३ कोटी (अक्षरी रुपये पाच कोटी तेहतीस लाख फक्त) इतका निधी मंजूर व वितरीत
करण्यात येत आहे.
२. सदर खर्च मागणी क्र. ए-९, मुख्य लेखाशिर्ष ४०७०-इतर प्रशासनिक सेवांवरील भांडवली खर्च-००३
प्रशिक्षण- (००) (०१) राज्य प्रशिक्षण धोरणांतर्गत नवीन प्रशिक्षण संस्था स्थापन करणे (कार्यक्रम), ५३ मोठी बांधकामे
(४०७० ०२३१) या खाली सन २०२६-२७ या आर्थिक वर्षाकरिता मंजूर करण्यात आलेल्या तरतुदीतून भागविण्यात
यावा.
३. सदरहू मंजूर करण्यात आलेले अनुदान संबंधित कोषागारातून काढून घेतल्यानंतर, काढण्यात आलेली
रक्कम महालेखापाल कार्यालयातील लेख्यात त्याच लेखाशीर्षाखाली नोंदवली गेली आहे किंवा नाही याची खात्री
करुन घ्यावी व त्याबाबतचे प्रमाणपत्र शासनास सादर करावे. तसेच वितरीत करण्यात येत असलेल्या अनुदानाचे उपयोगिता प्रमाणपत्र () Utilization Certificate महालेखापाल, लेखापरीक्षा- महाराष्ट्र-१, मुंबई/नागपूर यांना
आणि शासनास सादर करावे.
४. उपरोक्त अनुदानातून केलेल्या खर्चाचे स्वतंत्र लेखे व पुस्तके तपासण्याचे अधिकार महालेखापाल
लेखापरीक्षा-महाराष्ट्र-१, मुंबई/नागपूर यांना राहतील आणि त्याकरीता संस्था त्यांना संपूर्ण सुविधा उपलब्ध करुन
देईल.
५. हा शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र.३९२/२०२६ (व्यय-४), दि.२२.०६.२०२६ अन्वये
दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध