# Page 1
एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रमाकरिता
आर्थिक वर्ष सन २०२६-२७ मध्ये यशदा, पुणे या
संस्थेस ३१, सहायक अनुदाने (वेतनेतर) साठी
अनुदान वितरित करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक. बीयुडी-०५२६/प्र.क्र.४६/प्रशि-२
मंत्रालय, मुंबई
दिनांक-१९/०६/२०२६.
वाचा :- १. सामान्य प्रशासन विभाग, शासन निर्णय, क्रमांक-टिआरएन-२०१३/प्र.क्र.८४/१३/ १२-अ,
दिनांक २०/०१/२०१४.
२.सामान्य प्रशासन विभाग, शासन निर्णय,क्रमांक बीयुडी ०३२५/प्रक्र.२७(भाग-१),
दिनांक ०७/०७/२०२५.
३.सामान्य प्रशासन विभाग,शासन निर्णय, क्रमांक- बीयुडी ०३२५/प्रक्र.२७(भाग-१),
दिनांक ०८/१२/२०२५.
४.यशदा , पुणे यांचे पत्र क्रमांक सीपीटीपी/लेखा/निधी मागणी/२०२५-२६/५४३,
दिनांक १८/०२/२०२६.
५. सामान्य प्रशासन विभाग, शासन निर्णय,क्रमांक- बीयुडी-०२२६/प्रक्र.१३/ प्रशि-२,
दिनांक ३०/०३/२०२६.
६. वित्त विभाग, शासन परिपत्रक, क्रमांक. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दिनांक ०९/०४/२०२६.
७.यशदा, पुणे यांचे पत्र क्र.जा.क्र. सीपीटीपीप्रशासन/निधीमागणी/२०२५-२६,
दिनांक १८/०४/२०२६.
प्रस्तावना :-
सामान्य प्रशासन विभाग, शासन निर्णय, दि. २०/०१/२०१४ नुसार शासन सेवेमध्ये सरळसेवेने
नियुक्ती होणाऱ्या गट-अ व गट-ब संवर्गातील अधिकाऱ्यांसाठी एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम
राबविण्यात येतो. एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रमासाठी प्रशिक्षणाथींच्या प्रशिक्षणावरील खर्चाकरीता
सन २०२५-२६ या आर्थिक वर्षात रू. ३,८४,८६,०००/- इतक्या अर्थसंकल्पीत तरतूदीमधून, सामान्य प्रशासन
विभाग, शासन निर्णय, दिनांक ०७/०७/२०२५ अन्वये रू. २,८२,२४,०००/- व शासन निर्णय,
दिनांक ०८/१२/२०२५ अन्वये रू. १,०२,६२,०००/- इतका निधी यशदा पुणे या संस्थेस वितरित करण्यात आला.
एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रमासाठी सदर लेखाशिर्षाखाली निधी उपलब्ध नसल्यामुळे सामान्य
प्रशासन विभाग, शासन निर्णय, दिनांक ३०/०३/२०२६ अन्वये रुपये २,००,००,०००/- इतका निधी यशदा, पुणे
या संस्थेस पुनर्विनियोजनाद्वारे वितरित करण्यात आला.
प्रशिक्षणासाठी प्रति दिन प्रति प्रशिक्षणार्थी उपलब्ध करुन द्यावयाचा निधी सामान्य प्रशासन विभाग, शासन
निर्णय, दिनांक ०८/०८/२०१४ अन्वये निश्चित करण्यात आला आहे.
# Page 2
त्यानुसार सीपीटीपी तुकडी-११ चे पायाभूत प्रशिक्षण, अनिवार्य संलग्नता, दिल्ली व महाराष्ट्र अभ्यास
दौरा याकरीता यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे या संस्थेस निधी वितरित करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
राज्यसेवा परीक्षा-२०२३ अन्वये शिफारस झालेल्या उमेदवारांचे प्रशिक्षण दिनांक ०१/०९/२०२५
पासून सुरु करण्यात आले आहे. पायाभूत प्रशिक्षण व अनिवार्य संलग्नता,दिल्ली व महाराष्ट्र अभ्यास दौरा
याकरीता ३१, सहायक अनुदाने (वेतनेतर) करिता अनुदान उपलब्ध करुन देण्याबाबत संदर्भाधीन क्रमांक ७
येथील पत्रान्वये यशदा, पुणे यांनी मागणी केली आहे.
२. सन २०२६-२७ या आर्थिक वर्षात सदर शासन निर्णयान्वये यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी
(यशदा), पुणे या संस्थेस “मागणी क्रमांक-ए-४, २०७० इतर प्रशासकीय सेवा ००-००३ प्रशिक्षण (००) (१२) यशदा,
पुणे या संस्थेस एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रमासाठी सहायक अनुदान (अनिवार्य) (२०७००८७१) ३१,
सहायक अनुदाने (वेतनेतर)” या लेखाशिर्षाखाली वित्त विभाग, शासन परिपत्रक दिनांक ९/०४/२०२६ नुसार
एकूण अर्थसंकल्पित तरतूदीपैकी ६० टक्के इतके अनुदान पुढील विवरणपत्रातील स्तंभ क्रमांक ४ नुसार वितरित
करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------
| बाब | सन २०२६-२७ अर्थसंकल्पीय अंदाज | यशदा, पुणे प्रशिक्षण संस्थेकडून प्राप्त प्रस्ताव | यशदा पुणे यांना वितरित करावयाचे अनुदान |
| १ | २ | ३ | ४ |
| लेखाशीर्ष २०७००८७१ ३१, सहायक अनुदाने (वेतनेतर) | रू. ३,८४,८६,०००/- | रू. ३,१६,२९,०००/- | रू. २,३०,९१,६००/- |
---------------------------------------------------------------------------------------------------------------------------
३. उपरोक्त प्रमाणे ३१ सहायक अनुदाने (वेतनेतर) याकरिता रुपये २,३०,९१,६००/- (रूपये दोन कोटी
तीस लक्ष एक्याण्णव हजार सहाशे फक्त ) इतके अनुदान पुढील अटी व शर्तीच्या अधीन राहून यशदा, पुणे या
प्रशिक्षण संस्थेस उपलब्ध करुन देण्यात येत आहे. तसेच सदर निधी बीम्स प्रणालीवर वितरित करण्यासाठी उप
सचिव (प्रशिक्षण), सामान्य प्रशासन विभाग, मंत्रालय, मुंबई हे नियंत्रक अधिकारी असतील. सदर निधी यशदा, पुणे
स्तरावर खर्च करण्याकरिता प्राध्यापक तथा वित्तीय सल्लागार,यशदा, पुणे यांना नियंत्रक अधिकारी तसेच लेखा
अधिकारी, यशदा, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. सदर रुपये
२,३०,९१,६००/- (रूपये दोन कोटी तीस लक्ष एक्याण्णव हजार सहाशे फक्त )इतका निधी पुढील अटी व शतींच्या
अधीन राहून यशदा, पुणे या प्रशिक्षण संस्थेस उपलब्ध करुन देण्यात येत आहे :-
१)सदर निधी वितरित करताना विहित कार्यपध्दतीचे अनुपालन करण्याची दक्षता घेण्यात यावी.
२)यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी (यशदा) पुणे या संस्थेने खर्च वितरित अनुदानाच्या मर्यादेत
ठेवावा व प्रत्यक्ष झालेल्या खर्चाइतकीच देयके कोषागारातून आहरित करण्याची दक्षता घ्यावी.
३)प्रत्यक्ष झालेल्या खर्चाइतकी देयके कोषागारात सादर करुन रक्कम आहरित केल्यानंतर आहरित
केलेली रक्कम महालेखापाल कार्यालयातील लेख्यात त्याच शीर्षाखाली नोंदली गेली आहे किंवा नाही
याची खात्री करुन घ्यावी व त्याबाबतचे प्रमाणपत्र १५ दिवसांच्या आत शासनास सादर करावे.
# Page 3
४)सन २०२६-२७ या आर्थिक वर्षात केलेल्या खर्चाचा खर्च ताळमेळ करण्याची संपूर्ण जबाबदारी संबंधित
नियंत्रक अधिकारी तसेच आहरण व संवितरण अधिकारी यांची राहील.
५)यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी (यशदा), पुणे या संस्थेने वितरित करण्यात आलेल्या
अनुदानाचे उपयोगिता प्रमाणपत्र (UTILIZATION CERTIFICATE) महालेखापाल, महाराष्ट्र १/२,
मुंबई/ नागपूर व शासनाला सादर करावे.
६)यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी (यशदा), पुणे या संस्थेने उपरोक्त अनुदानामधून केलेल्या
खर्चाचे स्वतंत्र लेखे व पुस्तके ठेवण्यात यावीत. सदर लेखे व पुस्तके तपासण्याचे अधिकार
महालेखापाल, महाराष्ट्र १/२, मुंबई/ नागपूर यांना राहतील व त्याकरिता यशदा, पुणे त्यांना संपूर्ण
सुविधा उपलब्ध करुन देईल.
७)वित्त विभाग, शासन परिपत्रक, क्रमांक. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दिनांक ०९/०४/२०२६ मधील
नमूद अटी/ शतींचे पालन करुन सदर निधी खर्च करण्यात यावा.
४. सदर शासन निर्णय, वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक ३५८/व्यय-४, दिनांक ०६/०६/२०२६
अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध