# Page 1
District Sainik Welfare Officer
Transfer of cadre officer
Government of Maharashtra
the General Administration Department
GOVERNMENT ORDER NUMBER: SACKVI-2026 / P.No.145 / MASAIC
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai 400 032.
Date: July 03, 2026
Government Orders: -
Regulation of transfers and discharge of government duties of Maharashtra Government employees.
As per the provision in Section 4 of the Prevention of Delay Act, 2005, the following are mentioned:
The Zila Sainik Welfare Officers are shown in column 4 in front of their names.
The department / office is being transferred.
--------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Name of the District Sainik Welfare Officer | The current department / office         | Department / Office of the post post after transfer |
| 1      | 2                                           | 3                                       | 4                                                   |
| 1.     | Mr. Rahul Vaijnath Mane                     | District Sainik Welfare Officer, Raigad | District Sainik Welfare Officer, Parbhani-Nanded    |
--------------------------------------------------------------------------------------------------------------------------------------------------------
2. Director, Sainik Welfare Department, Pune Shri Rahul Vaijnath Mane, Zila Sainik Welfare
The officer should be relieved immediately to join their place of transfer.
3. Mr. Rahul Vaijnath Mane, District Sainik Welfare Officer to go on leave unofficially
They should also take charge of the office immediately at the place of transfer and after assuming office.
Report to the government through the Director, Sainik Welfare Department, Pune.
4. The said Government Order shall be issued by the Government of Maharashtra.
# Page 2