# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः उसप्र-१३२६/प्र.क्र.३२/प्रशा-१
हुतात्मा राजगुरू चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १९ जून, २०२६.
संदर्भ :- १. सामान्य प्रशासन विभाग,शासन आदेश क्र. उसप्र १३२२/६२८/प्र.क्र.६६/चौदा, दि. ०४.०७.२०२२.
२. उद्योग, ऊर्जा, कामगार व खनिकर्म,शासन आदेश क्र. इबांका ०६२२/प्र.क्र.१२१/कामगार-७,
दि. ०९.१०.२०२४.
आदेश
१. श्री. विवेक शंकर कुंभार, उप सचिव, महसूल व वन विभाग यांची संदर्भाधीन क्र.१ येथील शासन
आदेशान्वये महाराष्ट्र इमारत व इतर बांधकाम कामगार कल्याणकारी मंडळाच्या “सचिव तथा मुख्य
कार्यकारी अधिकारी” या पदावर तीन वर्षासाठी प्रतिनियुक्तीने नियुक्ती करण्यात आली. श्री. कुंभार, उप
सचिव यांचा सदर प्रतिनियुक्तीचा कालावधी दि. ०३.०७.२०२५ रोजी संपुष्ट्टात येणार होता.
२. तथापि, सदर प्रतिनियुक्तीचा कालावधी संपुष्ट्टात येण्यापुर्वीच उद्योग, ऊर्जा, कामगार व खनिकर्म
विभागाने संदर्भाधीन क्र.२ येथील शासन आदेशान्वये श्री. कुंभार, उप सचिव यांच्या उपरोक्त प्रतिनियुक्तीस
दि.०४.०७.२०२५ पासून पुढील तीन वषांच्या कालावधीसाठी म्हणजेच दि.०३.०७.२०२८ पयंत मुदतवाढ
देण्यात आली.
३. आता या आदेशान्वये संदर्भाधिन क्र.२ येथील उद्योग, ऊर्जा, कामगार व खनिकर्म विभागाचे
दिनांक ०९.१०.२०२४ रोजीचे आदेश रद्द करण्यात येत आहेत. तसेच श्री. कुंभार, उप सचिव यांच्या महाराष्ट्र
इमारत व इतर बांधकाम कामगार कल्याणकारी मंडळ कार्यालयातील प्रतिनियुक्तीस दि.०४.०७.२०२५
पासून पुढील दोन वषांच्या कालावधीसाठी म्हणजेच दि.०३.०७.२०२७ पयंत मुदतवाढ देण्यात येत आहे.
४. श्री. कुंभार, उप सचिव यांनी प्रतिनियुक्तीच्या मुदतवाढीचा कालावधी संपल्यानंतर संवर्ग नियंत्रक
विभाग म्हणून सामान्य प्रशासन विभागात रुजू होणे आवश्यक आहे.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2