# Page 1
Government of Maharashtra
the General Administration Department,
Ministry Extension Building, Hall No. 557, 5th Floor
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai - 400 032
Telephone number - 022-22794257 Email ID: Desk14b.gad-mh@gov.in........................................ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Training / Priority
No: APR-1026 / P.No.17 / PRASS-2 dated: - 22nd July, 2026 per,
Joint Secretary / Deputy Secretary (Establishment),
Department of Medical Education and Pharmaceuticals and
Department of Cooperation, Marketing and Textiles, Mantralaya, Mumbai
Subject: Training in 2026 under State Training Policy
Post-Promotional Training of Cell Officers (Group B)
With regard to exclusion of nominated cell officers from training.
Reference: - Government Letter Serial Number Date 17.04.2026
Sir / Madam,
Those who have been promoted to the rank of Room Officer under the aforesaid letter of reference and after the promotion
Coil Development, Administration and Management Academy (Forest) for eligible cell officers for training.
02 weeks in Kundal District Sangli from date 18.05.2026 to date 29.05.2026
Post-promotional training was conducted.
2. The following table shows the rooms of the room officers nominated for this training.
Request for deletion of names of officers from the above training received from the concerned administrative department.
It's happened. Accordingly, the names of the cell officers are Kundal Development, Administration and Management Prabodhini (Forest), Kundal.
From the training conducted at G. Sangli from date 18.05.2026 to 29.05.2026
Excluded are: -
------------------------------------------------------------------------------------------------------
| A. No. | Mr. Mrs. | The name of the officer  | the Department                                      |
| 1.     | Mr.      | Praveen Rajaram Khandare | Department of Medical Education and Pharmaceuticals |
| 2.     | Mrs.     | Pravina Chetna Shetti    | Department of Medical Education and Pharmaceuticals |
| 3.     | Mr.      | Harish Kumar Kamble      | Department of Cooperation, Marketing and Textiles   |
------------------------------------------------------------------------------------------------------
# Page 2
However, post-promotional training is governed by the State Training Policy and the Maharashtra Civil Service (Term Training).
It is being provided under the Rules, 2022 and is mandatory. So Mr. Khandare, Mrs. Shetye and Mr. Kamble, Room
Further training of officers will be mandatory otherwise it will be as per Maharashtra Civil Services (Periodic Training) Rules.
shall be eligible for action under the provision set out in Rule 5 of 2022 and shall be subject to further training
No request from the concerned department / cell officer regarding deletion of name will be entertained.
4. Copy of the letter to be made available on the Government of Maharashtra website www.maharashtra.gov.in.