# Page 1
सैनिक कल्याण विभाग, महाराष्ट्र राज्य, पुणे
कार्यालयाच्या आकृतीबंधातील स्थायी-
अस्थायी पदे निश्चित करण्याबाबत..
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्रमांक : सैकवि-२०२६/प्र.क्र.१४७/मासैक
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ९ जुलै, २०२६
वाचा : -
१.शासन निर्णय, वित्त विभाग क्रमांका टीईपी-२०२२०/प्र.क्र.१३/सेवा-३
दिनांक २१/०६/२००६
२.शासन निर्णय सामान्य प्रशासन विभाग क्र. सैकवि-२०१६/प्र. क्र.३२/कार्या.२८.
दिनांक ०२.०२.२०२१.
प्रस्तावना :-
सामान्य प्रशासन विभागाच्या संदर्भाधीन क्र.२ च्या शासन निर्णयान्वये विभागाच्या
अधिपत्याखालील सैनिक कल्याण विभाग, पुणे कार्यालयातील पदांचा आढावा घेऊन
४०८(२८३+१२५अधिसंख्य) पदांचा सुधारीत आकृतीबंध मंजूर करण्यात आलेला आहे.
वित्त विभागाच्या संदर्भाधीन दिनांक २१/०६/२००६ च्या शासन निर्णयातील सैनिक कल्याण
विभाग, पुणे कार्यालयाच्या सुधारित आकृतीबंधातील एकूण २८३ नियमित मंजूर पदांपैकी स्थायी व
अस्थायी पदे निश्चित करण्याची बाब शासनाच्या विचाराधीन होती. त्याअनुषंगाने पुढीलप्रमाणे निर्णय
घेण्यात आला आहे.
शासन निर्णयः-
सैनिक कल्याण विभाग, पुणे कार्यालयाच्या सुधारित आकृतीबंधातील एकूण २८३ नियमित
मंजूर पदांपैकी ५६ पदे अस्थायी पदे म्हणून निश्चित करण्यात येत आहेत.
०२. वित्त विभागाने दिनांक २१.०६.२००६ च्या शासन निर्णयान्वये विहित केलेल्या अटी विचारात
घेता सैनिक कल्याण विभाग, पुणे कार्यालयातील एकूण २८३ मंजूर पदांपैकी उपरोक्तप्रमाणे २२७
पदे स्थायी करण्यात येत असून उर्वरित ५६ पदे अस्थायी स्वरूपात राहतील. याबाबत लेखाशिर्ष
निहाय स्थायी-अस्थायी पदांचा तपशील या शासन निर्णयासोबतच्या विवरणपत्र क्र. १ मध्ये देण्यात
आला आहे.
०३. संचालक, सैनिक कल्याण विभाग, पुणे यांनी वित्त विभागाने निर्गमित केलेल्या सूचनांनुसार
स्थायी-अस्थायी पदांमध्ये सुधारणा करण्याबाबतचा स्वयंस्पष्ट्ट प्रस्ताव शासनास वेळोवेळी सादर
करावा.
# Page 2
०४. शासन निर्णय, वित्त विभाग, क्र. टीईपी-२०२२०/प्र.क्र.१३/सेवा- ३, दिनांक २१.०६.२००६
अन्वये प्रशासकीय विभागांना दिलेल्या अधिकारात सदर शासन निर्णय निर्गमित करण्यात येत आहे.
०५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3