# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः प्रतिनि १२२५/प्र.क्र.१६६/प्रशा १
हुतात्मा राजगुरू चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १९ जून, २०२६.
संदर्भ :- १. सामान्य प्रशासन विभाग,शासन आदेश क्र. कअनि ११२१/प्र.क्र. ५९/१४-ब,दि. ०५.१०.२०२१.
२. सामान्य प्रशासन विभाग,शासन आदेश क्र. कअनि ११२१/प्र.क्र. ५९/प्रशा-२(१४-ब),दि. ११.१२.२०२३.
३. सामान्य प्रशासन विभाग, शासन आदेश क्र. असप १२२३/प्र.क्र. १०३/प्रशा-१ (का.१४),
दि. २८.१२.२०२३
४. सामान्य प्रशासन विभाग, शासन आदेश क्र. नासेमं १२२४/प्र.क्र.७९/प्रशा-१, दि. ०१.०७.२०२४
आदेश
श्रीमती दिपाली चंद्रकांत दिवटे, अवर सचिव (तत्कालीन कक्ष अधिकारी, उद्योग, ऊर्जा व कामगार
विभाग) यांची संदर्भ क्र. १ येथील आदेशान्वये, पर्यटन व सांस्कृतिक कार्य विभागाच्या अधिपत्याखालील
सहायक संचालक, पुराभिलेख संचालनालय, कोल्हापूर या पदावर प्रथमत: २ वर्षाच्या कालावधीकरिता
प्रतिनियुक्तीने नियुक्ती करण्यात आली होती. संदर्भ क्र. २ येथील आदेशान्वये त्यांच्या प्रतिनियुक्तीस
मुदतवाढ देण्यात आली होती. तद्नंतर संदर्भ क्र. ३ रोजीच्या आदेशान्वये, श्रीमती दिवटे यांना अवर सचिव
पदावर पदोन्नती देण्यात येऊन उपरोक्त प्रतिनियुक्तीच्या पदावर प्रपत्र बढती देण्यात आली. तद्नंतर संदर्भ
क्र. ४ रोजीच्या आदेशान्वये त्यांच्या प्रतिनियुक्तीस दि. ३०.०६.२०२५ पयंत मुदतवाढ देण्यात आली. सदर
मुदतवाढ दि. ३०.०६.२०२५ रोजी संपुष्ट्टात आली आहे.
२. आता, या आदेशान्वये श्रीमती दिपाली चंद्रकांत दिवटे, अवर सचिव यांच्या पुराभिलेख
संचालनालय, कोल्हापूर या कार्यालयातील सहायक संचालक या पदावरील प्रतिनियुक्तीस
दि.०१.०७.२०२५ पासून पुढे १ वर्षाची म्हणजेच दि.३०.६.२०२६ पयंत अंतिम मुदतवाढ देण्यात येत आहे.
सदर कालावधी संपल्यानंतर श्रीमती दिवटे यांनी संवर्ग नियंत्रक म्हणून सामान्य प्रशासन विभागात रूजू होणे
आवश्यक आहे.
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2