# Page 1
युध्दात, युध्दजन्य परिस्थितीमध्ये, तसेच देशातील सुरक्षा
संबंधी मोहिमेत, चकमकीत / देशाबाहेरील मोहिमेत
धारातीर्थी पडलेल्या आणि अपंगत्व आलेल्या जवानांना
देण्यात येणार एकरकमी अनुदान तसेच महाराष्ट्र गौरव
पुरस्कार योजनेअंतर्गत देण्यात येणारे एकरकमी/मासिक
अनुदान १०० टक्के शासकीय निधीतून देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः संकीर्ण-२०२२/प्र.क्र. २१४/मासैक
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: ७ जुलै, २०२६
वाचा:- १) शासन निर्णय, सा.प्र.वि., क्र. मगौपु-१०८९/प्र.क्र.२२/८९/२९-अ, दि. १६/११/१९९० व
२०/११/१९९० २) शासन निर्णय, सा.प्र.वि., क्र. संकीर्ण-१०९६/३३३०/प्र.क्र.२२०/९६/२८,दि. ३०/३/१९९९ ३) शासन निर्णय, सा.प्र.वि., क्र. मासैम-१०९९/१६६१/प्र.क्र.१२६/९९/२८,दि. १४/७/१९९९.
४) शासन निर्णय, सा.प्र.वि., क्र. शौपपु-२०००/३०३/प्र.क्र.३१(२०००)/२८,दि. ०३/७/२०००.
५) शासन निर्णय, सा.प्र.वि., क्र. मासैम-१०९९/१६६१/प्र.क्र.१२६/९९/२८, दि. ४/१०/२००० ६) शासन निर्णय, सा.प्र.वि., क्र. संकीर्ण-२००२/प्र.क्र.५०/२००२/२८, दि. १३/३/२००३ ७)शासन निर्णय, सा.प्र.वि., क्रमांक: मासैक-२००२/९३३/प्र.क्र.८६/२००२/२८, दि.९/१२/२००३ ८) शासन निर्णय, सा.प्र.वि., क्र. शौपपु-२००८/प्र.क्र.४९/२८,दि. ०७/५/२०११.
९) शासन परिपत्रक, सा.प्र.वि., क्रमांक : मासैम-२०१६/प्र.क्र.१३८/२०१६/२८,दि. ११/७/२०१६ १०) शासन निर्णय, सा.प्र.वि., क्रमांक: मासैम-२०१६/प्र.क्र.९२(१)/२०१६/२८, दि.३०/११/२०१६.
११) शासन निर्णय, सा.प्र.वि., क्रमांक: मासैम-२०१६/प्र.क्र.९२(२)/२०१६/२८, दि. ३०/११/२०१६.
१२) शासन निर्णय, सा.प्र.वि., क्रमांक: मासैम-२०१७/प्र.क्र.३१०/२०१७/२८, दि. २७/३/२०१८ १३) शासन निर्णय, सा.प्र.वि., क्रमांक: मासैम-२०१९/प्र.क्र.६८/२०१९/२८, दि. ०२/८/२०१९ १४) शासन निर्णय, सा.प्र.वि., क्र. मगौपु-२०१७/प्र.क्र.३६०/२८,दि. ३१/१/२०१९.
१५) शासन निर्णय क्रमांकः मासैम-२०१९/प्र.क्र.६८/२०१९/२८, दि.२/६/२०१९ १६) संचालक, सैनिक कल्याण विभाग, पुणे यांचे पत्र क्र. १६३६०/प्रस्ताव/सैकवि-१६, ६८०/ दि. २५/०२/२०२५ १७) संचालक, सैनिक कल्याण विभाग, पुणे यांचे पत्र क्र. १६३६०/प्रस्ताव/सैकवि-१६, १९८०/दि.२०/१०/२०२२ १८) संचालक, सैनिक कल्याण विभाग, पुणे यांचे पत्र क्र. १६३६०/प्रस्ताव/सैकवि-१६, ७७९/ दि.१३/४/२०२३ १९) संचालक, सैनिक कल्याण विभाग, पुणे यांचे पत्र क्र. १६३६०/प्रस्ताव/सैकवि-१६, २३४६/ दि. १६/१०/२०२३ २०) संचालक, सैनिक कल्याण विभाग, पुणे यांचे पत्र क्र. १६३६०/प्रस्ताव/सैकवि-१६, २९८३/ दि. २३/१०/२०२४
# Page 2
२१) संचालक, सैनिक कल्याण विभाग, पुणे यांचे पत्र क्र. १६३६०/प्रस्ताव/सैकवि-१६, १५३/ दि. १०/१/२०२५
२२) संचालक, सैनिक कल्याण विभाग, पुणे यांचे पत्र क्र. १६३६०/प्रस्ताव/सैकवि-१६, ८४३/ दि. १३/३/२०२५
२३) संचालक, सैनिक कल्याण विभाग, पुणे यांचे पत्र क्र. १६३६०/प्रस्ताव/सैकवि-१६, ३०३/ दि. २४/१/२०२५
प्रस्तावना:- ०१. युध्दात, युध्दजन्य परिस्थितीमध्ये, तसेच देशातील सुरक्षा संबंधी मोहिमेत, चकमकीत /
देशाबाहेरील मोहिमेत धारातीर्थी पडलेल्या राज्यातील सैनिकांच्या वारसांना/अपंगत्व आलेल्या
सैनिकांना/ तसेच देशातील सुरक्षा संबंधी मोहिमेत, चकमकीत धारातीर्थी पडलेल्या सीमा सुरक्षा बल
व इतर तत्सम निमलष्ट्कर दलातील सदस्य / त्यांच्या कुटुंबियांना मदत म्हणून एकरकमी अनुदान
आणि महाराष्ट्र गौरव पुरस्कार योजनेअंतर्गत महाराष्ट्र राज्याचे अधिवासी असलेल्या भारतीय
सैन्यदलातील शौर्यपदक /सेवापदक धारकांना एकरकमी रोख अनुदान व मरणोत्तर शौर्यपदक
धारकांच्या विधवा/अवलंबितांना देण्यात येणारे मास कि अनुदानाची ५०% रक्कम मुख्यमंत्री
सहाय्यता (कारगील) निधीच्या राष्ट्रीयकृत बँकेत गुंतविण्यात आलेल्या मुदत ठेवीच्या रकमेवरील
व्याजातून देण्याची तरतूद अनुक्रमे संदर्भीय क्र.१३ व १४ अन्वये करण्यात आलेली आहे.
०२. मुख्यमंत्री सहायता (कारगील) निधीमध्ये येणारी रक्कम ही केवळ राष्ट्रीयकृत बँकामध्ये
गुंतविलेल्या मुदत ठेवींच्या व्याजातून येत होती. या व्याजाव्यतिरीक्त सदर निधीकरीता इतर
कोणतेही मिळकतीचे पर्याय उपलब्ध नाहीत. तसेच या योजनांतर्गत देण्यात येणाऱ्या एकरकमी
अनुदान/ मासिक अनुदानाच्या रकमांमध्ये वेळोवेळी मोठी वाढ करण्यात आलेली आहे. त्यामुळे
व्याजाची रक्कम ही खर्चाच्या रकमेपेक्षा अपूरी पडत असल्यामुळे मुख्यमंत्री सहायता (कारगील)
निधीमधून मुदत ठेवीत रकमा गुंतविल्यानंतर मुदतपूर्तीनंतर पुन्हा ठेवी करता आल्या नाहीत व
मिळालेल्या ठेवींच्या मुद्दलाची रक्कम खर्च करण्यात आल्यामुळे सद्यस्थितीत मुख्यमंत्री सहायता
(कारगील) निधीमधील रक्कम संपुष्ट्टात आली आहे. यास्तव वरील योजनेअंतर्गत देण्यात येणारे
एकरकमी रोख अनुदान/ मासिक अनुदानाची आर्थिक मदत १०० टक्के शासकीय निधीतून देण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
०१. अ) युध्दात, युध्दजन्य परिस्थितीमध्ये, तसेच देशातील सुरक्षा संबंधी मोहिमेत, चकमकीत /
देशाबाहेरील मोहिमेत धारातीर्थी पडलेल्या राज्यातील सैनिकांच्या वारसांना/अपंगत्व आलेल्या
सैनिकांना/ तसेच देशातील सुरक्षा संबंधी मोहिमेत, चकमकीत धारातीर्थी पडलेल्या सीमा सुरक्षा बल
व इतर तत्सम निमलष्ट्कर दलातील सदस्य / त्यांच्या कुटुंबियांना मदत म्हणून देण्यात येणारे
एकरकमी रोख अनुदान १०० टक्के शासकीय निधीतून देण्यास शासन मान्यता देण्यात येत आहे.
ब) महाराष्ट्र गौरव पुरस्कार योजनेअंतर्गत महाराष्ट्र राज्याचे अधिवासी असलेल्या भारताच्या
सैन्य दलातील शौर्यपदक किंवा सेवापदक धारकांना पुरस्कार म्हणून देण्यात येणारे एकरकमी रोख
अनुदान आणि मरणोत्तर शौर्यपदक धारकांच्या विधवा/ अवलंबित यांना देण्यात येणारे मासिक
अनुदान १०० टक्के शासकीय निधीतून देण्यास शासन मान्यता देण्यात येत आहे.
# Page 3
०२. उपरोक्त परिच्छेद १(अ) येथे नमूद योजनेअंतर्गत होणारा खर्च संबंधित मागणी क्र.ए-५,
प्रधानशीर्ष २२३५, सामाजिक सुरक्षा व कल्याण, ६०, इतर सामाजिक सुरक्षा व कल्याण कार्यक्रम,
१०२-सामाजिक सुरक्षा योजनेखाली निवृत्तीवेतन (००) (०४) देशांतर्गत सुरक्षा संबंधी मोहिमेत /
चकमकीत धारातीर्थ पडलेल्या जवानांच्या विधवांना/ अवलंबितांना आर्थिक मदत (२२३५ २६०८) या
लेखाशीर्षाखाली खर्ची टाकण्यात यावा.
०३. उपरोक्त परिच्छेद १ (ब) येथे नमूद योजनेअंतर्गत होणारा खर्च संबंधित मागणी क्र.ए-४,
प्रधानशीर्ष २०७५, संकीर्ण सर्वसाधारण सेवा-८०० इतर खर्च (००) (०५) शौर्यासाठी
पारितोषिके (२००५०११३) या लेखाशीर्षाखाली खर्ची टाकण्यात यावा.
०४. सदर शासन निर्णय वित्त विभागाच्या सहमतीने त्यांच्या अनौपचारिक संदर्भ क्रमांक ४२८१/
व्यय-४, दिनांक २५/६/२०२६ नुसार निर्गमित करण्यात येत आहे.
०५. सदर शासन निर्णय, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4