# Page 1
मा.राज्यपालांचे सचिव कार्यालय व राज्यपालांचे परिवार
प्रबंधक कार्यालय यामधील गट-अ (राजपत्रित) व गट-ब
(राजपत्रित) अधिकारी यांचे वयाच्या ५०/५५ वर्षापलीकडे
किंवा अर्हताकारी सेवेच्या ३० वर्षानंतर सेवेचे पुनर्विलोकन
व अभिवेदन करण्यासाठी समिती गठीत करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र.पुनर्वि-२०२५/प्र.क्र.११८/राजभ,
हुतात्मा राजगुरू चौक, मादाम कामा रोड,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक:- १४ जुलै, २०२६.
संदर्भ :- १) सामान्य प्रशासन विभाग, शासन निर्णय क्र.एलपीएल-२०१७/प्र.क्र.२१/का.पंधरा, दि.१०/०६/२०१९
२) मा.राज्यपालांचे अवर सचिव (प्रशासन)यांचे पत्र क्र.राजभ/रास-रापप्र/आस्था-२०२५/५०/५५ पुनर्वि /प्र.क्र.८०/१९८८, दि.११/११/२०२५
३) मा.राज्यपालांचे अवर सचिव (प्रशासन)यांचे पत्र क्र.लोकभ/रास/प्रशासन/ ८४५/२०२६ ,
दि.०८/०६/२०२६
प्रस्तावना:
महाराष्ट्र नागरी सेवा (निवृत्तीवेतन) १९८२ च्या नियम १० (४) व ६५ अनुसार सार्वजनिक हितास्तव अकार्यक्षम व
संशायस्पद सचोटीच्या अधिकारी/कर्मचाऱ्यांना, वयाच्या ५०/५५ व्या वर्षी अथवा ३० वषे अर्हताकारी सेवा यापैकी जे
अगोदर घडेल त्यावेळी, त्यांचे सेवा पुनर्विलोकन करुन त्यांना शासन सेवेतून मुदतपूर्व सेवानिवृत्त करावे असे शासनाचे
धोरण आहे. त्यादृष्ट्टीने संदर्भाधीन दिनांक १०/०६/२०१९ च्या शासन निर्णयान्वये शासकीय अधिकाऱ्यांची सेवेत
राहण्याची पात्रापात्रता आजमाविण्याचे निकष विहित करण्यात आलेले आहेत. या तरतुदींच्या आधारे शासनाच्या
सेवेतील गट-अ (राजपत्रित) व गट-ब (राजपत्रित) अधिकाऱ्यांची वयाच्या ५०/५५ वर्षापलीकडे किंवा अर्हताकारी सेवेची
३० वषे पूर्ण झाल्यानंतर सेवेत राहण्याची पात्रापात्रता आजमाविण्यासाठी मंत्रालयीन विभागाच्या नियंत्रणाखाली
पुनर्विलोकनास पात्र होणाऱ्या अधिकाऱ्यांसाठी विभागीय पुनर्विलोकन समिती स्थापना करणे आवश्यक आहे. त्यास
अनुसरुन मा.राज्यपालांचे सचिव कार्यालय व मा.राज्यपालांचे परिवार प्रबंधक कार्यालय यामधील गट-अ व गट-ब
(राजपत्रित) या अधिकाऱ्यांकरिता पुनर्विलोकन समिती व अभिवेदन समिती गठीत करण्याचा प्रस्ताव शासनाच्या
विचाराधीन होता.
# Page 2
शासन निर्णय :-
या विभागाच्या अधिपत्याखालील मा.राज्यपालांचे सचिव कार्यालय व मा.राज्यपालांचे परिवार प्रबंधक
कार्यालय या कार्यालयातील अधिकारी (गट अ-राजपत्रित आणि गट ब -राजपत्रित) यांचे वयाच्या ५०/५५ वर्षापलीकडे
किंवा अर्हताकारी सेवेच्या ३० वर्षानंतर सेवेचे पुनर्विलोकन करण्यासाठी पुनर्विलोकन समिती व सेवापुनर्विलोकनानंतर
मुदतपूर्व सेवानिवृत्तीच्या निर्णयाविरुध्दच्या अभिवेदनावर विचार करण्याकरिता अभिवेदन समिती खालीलप्रमाणे गठीत
करण्यात येत आहे:-
पुनर्विलोकन समितीची रचना
-----------------------------------------------------------------------------------
| १ | अपर मुख्य सचिव/प्रधान सचिव/ सचिव, सामान्य प्रशासन विभाग (कार्यासन राजभ) | अध्यक्ष |
| २ | उपसचिव/सहसचिव, सामान्य प्रशासन विभाग (कार्यासन-राजभ), मंत्रालय, मुंबई | सदस्य |
| ३ | उप सचिव/सह सचिव, सामान्य प्रशासन विभाग (सेवा), मंत्रालय, मुंबई | सदस्य |
| ४ | कक्ष अधिकारी, सामान्य प्रशासन विभाग (कार्यासन-राजभ), मंत्रालय, मुंबई | सदस्य सचिव |
-----------------------------------------------------------------------------------
अभिवेदन समितीची रचना
-----------------------------------------------------------------------------------
| १ | अपर मुख्य सचिव/प्रधान सचिव/ सचिव, सामान्य प्रशासन विभाग (कार्यासन राजभ) | अध्यक्ष |
| २ | उपसचिव/सहसचिव, सामान्य प्रशासन विभाग (कार्यासन-लोकआ (१५), मंत्रालय, मुंबई | सदस्य |
| ३ | अवर सचिव, सामान्य प्रशासन विभाग (कार्यासन-राजभ), मंत्रालय, मुंबई | सदस्य सचिव |
-----------------------------------------------------------------------------------
२.१ पुनर्विलोकन समितीने सामान्य प्रशासन विभागाच्या नियंत्रणाखालील उपरोक्त कार्यालयातील पुनर्विलोकनास
पात्र होणाऱ्या अधिकाऱ्यांची वयाची ५०/५५ वर्षापलीकडे किंवा अर्हताकारी सेवेची ३० वषे पूर्ण झाल्यानंतर सेवेत
राहण्याची पात्रापात्रता आजमाविण्यासाठी संदर्भाधिन शासन निर्णय दि.१०/०६/२०१९ मधील तरतुदीनुसार तसेच
त्यामध्ये वेळोवेळी केलेल्या सुधारणांप्रमाणे खालील प्रकरणांमध्ये विहित कार्यपध्दतीनुसार छाननी करुन
पुनर्विलोकनाची प्रक्रिया पार पाडावी.
१) वयाच्या ३५ व्या वर्षापूर्वी सेवेत आलेल्या गट-अ (राजपत्रित) व गट-ब (राजपत्रित) अधिकाऱ्यांच्या प्रकरणांचे
सध्याप्रमाणे वयाची ५० वषे पूर्ण होतेवेळी किंवा अर्हताकारी सेवेची ३० वषे पूर्ण होतेवेळी यापैकी जे प्रथम घडेल तेव्हा,
एकदाच पुनर्विलोकन करण्यात यावे.
२) वयाच्या ३५ व्या वर्षानंतर सेवेत आलेल्या राजपत्रित अधिकाऱ्यांच्या (गट अ व ब) बाबतीत वयाच्या ५५ व्या वर्षी
पुनर्विलोकन करावे.
२.२ अभिवेदन समितीने संदर्भाधीन शासन निर्णय दि.१०/०६/२०१९ मधील तरतूद, कार्यपध्दती व त्यामध्ये
वेळोवेळी केलेल्या सुधारणांनुसार अभिवेदनाबाबतची प्रक्रिया विहित कालावधीत पार पाडावी.
# Page 3
३. वरीलप्रमाणे पुनर्विलोकनासाठी प्रत्येक वर्षी दिनांक १ ऑगस्ट ही तारीख ग्राहय धरावी. पुनर्विलोकन समितीने
पुनर्विलोकनासंदर्भातील कामकाजास प्रत्येक वर्षी माहे ऑगस्ट मध्ये सुरुवात करावी आणि त्यावर्षाच्या शेवटीपयंत
(दि.३१ डिसेंबर) समितीने या संदर्भातील विहित निकष व कार्यपध्दती विचारात घेवून कामकाज पूर्ण करावे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात