# Page 1
मुख्यमंत्री धर्मादाय देणगी निधीमधून
अर्थसहाय्य मंजूर करणेबाबत.
श्री भैरवनाथ शिक्षण प्रसारक मंडळ
संचलित विद्यासागर हायस्कूल, रसई
शेंडुर, ता. चिकोडी, जि. बेळगाव
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक- सीसीएफ-२०२०/प्र.क्र.६५/अर्थसं
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मुख्य इमारत, ३ रा मजला,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: ०२ जुलै, २०२६
वाचा :- १.सामान्य प्रशासन विभाग, शासन निर्णय, क्र.सीसीएफ-२०१४/प्र.क्र.८८/२०१४/२५ दि.१७.०९.२०१९ २.सामान्य प्रशासन विभाग शासन शुध्दीपत्रक, क्र.सीसीएफ-२०१४/प्र.क्र.८८/२०१४/२५, दि.२४.११.२०२२ ३.सामान्य प्रशासन विभाग शासन शुध्दीपत्रक, क्र.सीसीएफ-२०१४/प्र.क्र.८८/२०१४/२५, दि.१८.०७.२०२५
शासन निर्णय -
मुख्यमंत्री धर्मादाय देणगी निधीबाबत शासन निर्णय दिनांक १७ सप्टेंबर, २०१९ रोजी निर्गमित
करण्यात आला आहे. मुख्यमंत्री धर्मादाय देणगी निधी बाबतच्या दिनांक १७.०९.२०१९ च्या शासन निर्णय
नियम ३ (ब) (१) येथे दि.२४.११.२०२२ रोजीच्या शासन शुध्दीपत्रकान्वये सुधारल्याप्रमाणे "मुख्यमंत्री
धर्मादाय देणगी निधीमधून मा. मुख्यमंत्री स्वेच्छानिर्णयानुसार या निधीतील रकमेचा महाराष्ट्र कर्नाटक
सीमावर्ती भागातील ८६५ गावे यासह महाराष्ट्र राज्यातील सामाजिक, शैक्षणिक, सांस्कृतिक, धर्मादाय
किंवा तत्सम संस्था किंवा निमसार्वजनिक स्वरुपाच्या संस्था किंवा संघटना यांना अर्थसहाय्य देण्यासाठी
उपयोग करु शकतील." असे नमुद आहे.
त्यानुसार, मा. मुख्यमंत्री यांच्या मान्यतेने “श्री भैरवनाथ शिक्षण प्रसारक मंडळ संचलित
विद्यासागर हायस्कूल, रसई शेंडुर, ता. चिकोडी, जि. बेळगाव” या संस्थेस "संरक्षण भिंत व खेळाचे मैदान
सुधारणा व वाचनालय" यासाठी रुपये १५,००,०००/- (अक्षरी रुपये पंधरा लक्ष फक्त) इतके अर्थसहाय्य
याद्वारे मंजूर करण्यात येत आहे.
२. श्री भैरवनाथ शिक्षण प्रसारक मंडळ संचलित विद्यासागर हायस्कूल, रसई शेंडुर, ता. चिकोडी,
जि. बेळगाव या संस्थेस "संरक्षण भिंत व खेळाचे मैदान सुधारणा व वाचनालय" यासाठी निधी मंजूर
करण्यात आला आहे. संस्थेस ज्या प्रयोजनासाठी निधी मंजूर करण्यात आला आहे, त्याच प्रयोजनासाठी
सदर निधी संस्थेने एका वर्षात खर्च करावा आणि खर्चाच्या अनुषंगाने संस्थेने एक वर्षाच्या आत खर्चाच्या
तपशीलाचे विवरणपत्र, सनदी लेखापालांनी (Chartered Accountant) प्रमाणित केलेल्या उपयोगिता
# Page 2
प्रमाणपत्रासह कार्यपूर्ती अहवाल शासनास सादर करावा. तसेच सदर संस्थेने नियमानुसार लेखापरिक्षण
करुन घेऊन लेखापरिक्षण अहवाल देखील शासनास सादर करावा.
३. सदर निधी वित्त विभाग, शासन निर्णय क्रमांक संकीर्ण-१०१०/प्र.क्र.६८/कोषा प्र-५. दि.१८
एप्रिल, २०११ मधील तरतुदीस अनुसरुन मुख्यमंत्री धर्मादाय देणगी निधीच्या स्वीयप्रपंजी (PLA) लेखा
खात्यातून रक्कम श्री भैरवनाथ शिक्षण प्रसारक मंडळ संचलित विद्यासागर हायस्कूल, रसई शेंडुर, ता.
चिकोडी, जि. बेळगाव या संस्थेच्या युनियन बँक, शाखा निपानी, खाते क्र.३७५५०२०१००११६१७ मध्ये
विहीत कार्यपद्धतीनुसार जमा करण्यात येत आहे.
४. जिल्हाधिकारी, कोल्हापूर यांनी सदर संस्थेस "संरक्षण भिंत व खेळाचे मैदान सुधारणा व
वाचनालय " यासाठी मंजूर करण्यात आलेल्या निधीच्या उचित वापरासाठी समन्वय साधावा.
५. सदर शासन निर्णय संदर्भाधीन दि.१७.०९.२०१९, दि.२४.११.२०२२ व दि.१८.०७.२०२५ रोजीच्या
शासन निर्णयातील तरतूदीनुसार मा. मुख्यमंत्री महोदयांच्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
सदर शासन शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर