# Page 1
सन २०२६ मध्ये राष्ट्रपुरुष /थोर व्यक्ती यांची जयंती व राष्ट्रीय दिन साजरे
करण्याबाबत..
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्रमांक. जपूती २०२५/प्र.क्र. १९५/ कार्या- जपुक (२९)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक: १५ जुलै, २०२६
पहा: १) शासन परिपत्रक क्रमांक :जपुती-२०२५/प्र.क्र.१९५/ कार्या-जपुक, दि. २९.१२.२०२५ २) शासन परिपत्रक क्रमांक :जपुती-२०२५/प्र.क्र.१९५/ कार्या-जपुक, दि.३१.१२.२०२५
परिपत्रक
मंत्रालयात व सर्व शासकीय / निमशासकीय कार्यालयात राष्ट्र पुरुष / थोर व्यक्ती यांची जयंती व
राष्ट्रीय दिनांचे कार्यक्रम सन २०२६ मध्ये आयोजित करण्याबाबत दिनांक २९.१२.२०२५ व दिनांक
३१.१२.२०२५ रोजीच्या शासन परिपत्रका सोबतच्या परिशिष्ट्टानुसार कळविण्यात आले आहे.
२. स्व. अजित अनंतराव पवार यांचा सन २०२६ मध्ये आयोजित करावयाच्या जयंती कार्यक्रमामध्ये
नव्याने समावेश करण्यात आला आहे. तो खालीलप्रमाणे आयोजित करण्यात यावा.:-
-------------------------------------------------------------------------
| अ. क्र. | जयंती | इंग्रजी महिना व दिवस | वार | कार्यक्रमाचे स्वरुप |
| १ | २ | ३ | ४ | ५ |
| १ | अजित अनंतराव पवार | २२ जुलै, २०२६ | बुधवार | प्रतिमेस पुष्ट्पहार अर्पण करणे |
-------------------------------------------------------------------------
३. विभागीय आयुक्त / जिल्हाधिकारी यांनी त्यांच्या विभागातील / जिल्हयातील सर्व शासकीय /
निमशासकीय कार्यालयात सदर कार्यक्रम आयोजित करण्याबाबत आवश्यक त्या सूचना निर्गमित करुन
त्यांच्या अंमलबजावणीबाबत योग्य ती कार्यवाही करावी.
तसेच सदर शासन परिपत्रक सर्व शासकीय / निमशासकीय कार्यालयाबरोबरच राज्यातील सर्व
महाविद्यालये व सर्व शाळा यांनाही लागू राहील.
४. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 2