# Page 1
सन २०२६-२०२७ या शैक्षणिक वर्षासाठी
अभियांत्रिकी, वैद्यकीय आणि इतर व्यावसायिक
अभ्यासक्रमांमधील शैक्षणिक संस्थांमधील
प्रवेशासाठी जात वैधता प्रमाणपत्र सादर
करण्याकरीता उमेदवारांना सहा महिन्यांची
मुदत देण्याबाबत...
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक - संकिर्ण-२०२४/प्र.क्र. ७५ (भाग-१)/आरक्षण-५
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०००३२
दिनांक - २ जुलै, २०२६
संदर्भ-
१. महाराष्ट्र राज्यातील सामाजिक व शैक्षणिकदृष्ट्ट्या मागासवगांकरिता आरक्षण अधिनियम, २०२४ (सन २०२४ चा महाराष्ट्र अधिनियम क्रमांक १६)
२.शासन निर्णय क्र.मआसु-२०२४/प्र.क्र.०३/१६-क, दि.०७.०९.२०२३ ३.शासन निर्णय क्र.संकीर्ण-२०२५/प्र.क्र.६८/आरक्षण-५, दि.२६.०८.२०२५
प्रस्तावना -
सन २०२५-२६ या शैक्षणिक वर्षामधील विविध शैक्षणिक संस्थांमधील व्यावसायिक
अभ्यासक्रमाच्या प्रवेशासाठी (अभियांत्रिकी, वैद्यकीय आणि इतर व्यावसायिक अभ्यासक्रमांसहित)
सामाजिक व शैक्षणिकदृष्ट्ट्या मागासवर्ग (एसईबीसी) व इतर मागास प्रवर्ग (ओबीसी) प्रवर्गातील
ज्या विद्यार्थ्यांचे शैक्षणिक प्रवेश निश्चित झालेले त्यांना संदर्भ क्र.३ अन्वये जातवैधता प्रमाणपत्र
सादर करण्यासाठी, प्रवेशासाठी अर्ज केल्याच्या दिनांकापासून सहा महिन्यांची मुदत देण्यात
आलेली होती. त्याच धर्तीवर आता सन २०२६-२०२७ या शैक्षणिक वर्षाकरीता काही कालावधीची
मुदत देण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार शासनाने खालीलप्रमाणे निर्णय
घेतला आहे.
शासन निर्णय- राज्यात सध्या सुरू असलेल्या सन २०२६-२०२७ या शैक्षणिक वर्षामधील विविध
शैक्षणिक संस्थांमधील व्यावसायिक अभ्यासक्रमाच्या प्रवेशासाठी (अभियांत्रिकी, वैद्यकीय आणि
इतर व्यावसायिक अभ्यासक्रमांसहित) सामाजिक व शैक्षणिकदृष्ट्ट्या मागासवर्ग (एसईबीसी) व
इतर मागास प्रवर्ग (ओबीसी) प्रवर्गातील ज्या विद्यार्थ्यांचे प्रवेश निश्चित झालेले आहेत, परंतू सदर
विद्यार्थ्यांपैकी काही विद्यार्थ्यांना जातवैधता प्रमाणपत्र सादर करण्यास येत असलेल्या अडचणी
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-२०२४/प्र.क्र. ७५ (भाग-१)/आरक्षण-५
लक्षात घेऊन सदर शैक्षणिक संस्थांमधील प्रवेशासाठी (अभियांत्रिकी, वैद्यकीय आणि इतर
व्यावसायिक अभ्यासक्रमांसहित) विद्यार्थ्यांना जातवैधता प्रमाणपत्र सादर करण्यासाठी, प्रवेशासाठी
अर्ज केल्याच्या दिनांकापासून सहा महिन्यांची मुदत देण्यात येत आहे. सदर सहा महिन्यांच्या
मुदतीमध्ये संबंधित विद्यार्थ्यांनी जातवैधता प्रमाणपत्र सादर करणे बंधनकारक राहील. अन्यथा
अशा विद्यार्थ्यांचे प्रवेश रद्द होतील व त्याबाबत संबंधित विद्यार्थी जबाबदार राहतील.
२. विद्यार्थ्यांना जातवैधता प्रमाणपत्र सादर करण्यास देण्यात आलेली ६ महिन्यांची मुदत
ही अंतिम संधी असून त्यांनतर कोणतीही मुदतवाढ देण्यात येणार नाही.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3