# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः असप्र १२२६/प्र.क्र.५२/प्रशा १
हुतात्मा राजगुरू चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १९ जून, २०२६.
संदर्भ :- सामान्य प्रशासन विभाग,शासन आदेश क्र. असप्र-१२२४/प्र.क्र.२४/प्रशा-१ (का.१४), दि. २२.०५.२०२४
आदेश
श्रीमती वंदना पुनमचंद जैन, अवर सचिव, सहकार, पणन व वस्त्रोद्योग विभाग यांची संदभांधीन
आदेशान्वये ,महिला व बाल विकास विभागाच्या अधिपत्याखालील राज्य बाल हक्क संरक्षण आयोग, वरळी
या कार्यालयातील प्रशासकीय अधिकारी या पदावर प्रथमत: दोन वर्षाच्या कालावधीसाठी प्रतिनियुक्तीने
नियुक्ती करण्यात आली होती. त्यानुसार श्रीमती जैन या राज्य बाल हक्क संरक्षण आयोग, वरळी या
कार्यालयातील प्रशासकीय अधिकारी या पदावर दि. ३१.०५.२०२४ (म.नं) पासून कार्यरत असून, त्यांचा
प्रतिनियुक्तीचा कालावधी दि. ३१.०५.२०२६ रोजी संपुष्ट्टात आला आहे.
२. आता, या आदेशान्वये श्रीमती वंदना पुनमचंद जैन, अवर सचिव यांच्या राज्य बाल हक्क संरक्षण
आयोग, वरळी या कार्यालयातील प्रशासकीय अधिकारी या पदावरील प्रतिनियुक्तीस दि. ०१.०६.२०२६
पासून पुढे १ वर्षाची म्हणजेच दि. ३१.०५.२०२७ पयंत मुदतवाढ देण्यात येत आहे.
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध