# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः बदली २०२६/प्र.क्र. २९/प्रशा-३ (१४ अ)
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०००३२
तारीख: २२ जून, २०२६.
संदर्भ :- सामान्य प्रशासन विभाग, शासन आदेश क्र. एएससी-१४१५/प्र.क्र.५५/१४-अ, दि. ३०.१०.२०१५
शासन आदेश
श्री. उल्हास मारूती केसरकर, सहायक कक्ष अधिकारी, सामाजिक न्याय व विशेष सहाय्य विभाग
यांच्या सेवा संदर्भाधीन आदेशान्वये प्रतिनियुक्तीने मंत्रालय उपाहारगृह यांच्या आस्थापनेवर सहायक कक्ष
अधिकारी पदावर उपलब्ध करून देण्यात आल्या होत्या.
२. आता या आदेशान्वये श्री. केसरकर यांच्या प्रतिनियुक्तीच्या सेवा संपुष्ट्टात आणण्यात येत आहेत. तसेच
श्री. केसरकर, सहायक कक्ष अधिकारी यांची प्रतिनियुक्तीच्या पदावरून प्रत्यावर्तनानंतरची पदस्थापना
नियोजन विभागातील सहायक कक्ष अधिकारी पदावर करण्यात येत आहे.
३. श्री. केसरकर, सहायक कक्ष अधिकारी यांनी नियोजन विभागात तात्काळ रूजू व्हावे.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध