# Page 1
श्री. युद्धिष्ठीर रत्नाकर ta, माहिती व जनसंपर्क अधिकारी चंदपुर शहर महानगरपालिका जि.चंद्रपुर यांची राज्य माहिती आयोग, नागपुर खंडपीठ या कार्यालयातील सहायक कक्ष अधिकारी या पदावर प्रतिनियुक्तीने नियुक्‍ती बाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्र. साप्रवि-९२०२२/३०/२०२६-(कक्ष-६)
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: १७ जुले, २०२६
संदर्भ :- १. सा.प्र.वि. शासन निर्णय क्र. एसआरव्ही-२०११/प्र.क्र.१३७/कार्यासन १२, दि. १७-१२-२०१६.
२. सा.प्र.वि. शासन निर्णय क्र. एसआरव्ही-२०१६/प्र.क्र.५१०/कार्या.१२, दि. १६-०२-२०१८
३. शासन पुरकपत्र क्र.साप्रवि-१२०२२/१५/२०२५, कार्या-६, दिनांक: ३१ जुलै, २०२५
४.शासन पत्र क्र.साप्रवि-१२०२२/१५/२०२५, कार्या-६, दिनांक: १२.०९. २०२५ दि:२८.११.२०२५
५. नगर विकास विभागाचे पत्र क्र. चंपपा-१४२६/प्र.क्र.२८३/नवि-२६, दि: १४ जुले, २०२६
६.आयुक्‍त, चंदपुर महानगरपालीका यांचे पत्र क्र.चंशमनपा/ साप्रवि/२०२५/३८२८, दि.१२.१२.२०२५
शासन आदेश :-
संदर्भाधिन क्र. १ येथील दिनांक १७-१२-२०१६ च्या शासन निर्णयान्वये प्रतिनियुक्‍्तीचे धोरण निश्‍चित करण्यात आले असून, संदर्भाधिन क्र. २ येथील दि. १६-०२-२०१८ च्या शासन निर्णयान्वये सदर धोरणामध्ये सुधारणा करण्यात आली आहे. संदर्भ क्र.४ येथील पत्रान्वये राज्य माहिती आयोगातील रिक्‍त पदे प्रतिनियुक्तीने भरण्याकरीता शासनाच्या संकेतस्थळावर जाहिरात प्रसिध्द करुन अधिकारी / कर्मचारी यांच्याकडून इच्छुकता मागविण्यात आली होती. त्यानुषंगाने संदर्भ क्र.५ येथील पत्रान्वये श्री. युद्धिष्ठीर रत्नाकर रेच, माहिती व जनसंपर्क अधिकारी, चंदपुर शहर महानगरपालिका जि.चंद्रपुर यांचा राज्य माहिती आयोग नागपुर खंडपीठ या कार्यालयामध्ये सहायक कक्ष अधिकारी या पदावर प्रतिनियुक्तीने नियुक्‍ती मिळणेबाबतचा अर्ज आयुक्‍त, चंदपुर महानगरपालीका यांच्या ना-हरकत प्रमाणपत्रासह या विभागास प्राप्त झाला आहे.
२. श्री. युद्धिष्ठीर रत्नाकर रैच, माहिती ब जनसंपर्क अधिकारी, चंदपुर शहर महानगरपालिका जि.चंद्रपुर वेतनश्रेणी (एस-१३) (३५४००-११२४००) यांची राज्य माहिती आयोग, नागपुर खंडपीठ या कार्यालयातील सहायक कक्ष अधिकारी या पदावर खालील अटी व MAPA अधीन राहून ३२ वर्षाच्या कालावधीसाठी प्रतिनियुक्‍तीने नियुक्‍ती करण्यात येत आहे.
अ) श्री. युद्धिष्ठीर रत्नाकर रैच, हे ज्या तारखेला प्रतिनियुक्‍्तीच्या पदावर रूजू होतील त्या तारखेपासून प्रतिनियुक्‍तीच्या सेवेचा प्रारंभ होईल आणि ती सेवा ज्या तारखेला ते आपल्या शासकोय पदाचा कार्यभार पुन्हा स्वीकारतील त्या तारखेला समाप्त होईल.
# Page 2
(ब) जर त्यांची सेवा लोकसेवेच्या हिताच्या दृष्टीने शासनाला आवश्यक वाटली तर प्रतिनियुक्‍्तीचा कालावधी संपण्यापूर्वी कोणत्याही वेळी त्यांना परत बोलावून घेण्याचा अधिकार शासन / सक्षम प्राधिकाऱ्यास राहील.
(क) जर त्यांची सेवा स्वीयेत्तर नियोकक्‍्त्याला आवश्यक वाटली नाही, तर त्यांना मूळ विभागाकडे परत पाठविण्याची मुभा स्वीयेत्तर नियोक्‍्त्याला राहील. मात्र याप्रमाणे परत पाठविण्यापूर्वी स्वीयेत्तर नियोक्त्याने शासनाला / सक्षम प्राधिकाऱ्याला तीन महिन्यांची नोटीस दिली पाहिजे. त्यांनी मूळ विभागाकडे परत जाण्याचा आपला उद्देश आहे, अशी कमीत कमी तीन महिन्यांची लेखी नोटीस शासनाला/सक्षम प्राधिकाऱ्याला दिल्यानंतर त्यांना मूळ विभागाकडे परत येण्याची मुभा राहील.
ड) श्री. युद्धिष्ठीर रत्नाकर रेच, यांना वेतनश्रेणी (एस-१३) (३५४००-११२४००) या वेतनश्रेणीमधील त्यांना अनज्ञेय असलेले वेतन लागु राहील.
३. श्री. युद्धिष्ठीर रत्नाकर रेच, यांच्या इतर सर्वे प्रशासकौय बाबी चंद्रपुर महानगरपालिकेमार्फत हाताळण्यात येतील.
४. श्री. युद्धिष्ठीर रत्नाकर रेच, यांना आयुक्‍त, चंद्रपुर शहर महानगपालिका, जि.चंद्रपुर यांनी तात्काळ कार्यमुक्‍त करावे. श्री. युद्धिष्ठिर रत्नाकर रैच, यांनी सहायक कक्ष अधिकारी, राज्य माहिती आयोग, नागपुर खंडपीठ या पदावर तात्काळ हजर होऊन त्या पदाचा कार्यभार स्वीकारल्याबाबत या विभागास अवगत करावे.
५. श्री. युद्धिष्ठीर रत्नाकर रेच, यांना म.ना.से. (पदग्रहन अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी ब सेवेतून काढून टाकणे यांच्या काळातील प्रदाने ) नियम १९८१ नुसार पदग्रहन कालावधी अनुज्ञेय राहील.
६. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर प्रसिध्द करण्यात