# Page 1
Officer of Information and Public Relations Sub-Division /
Service information and public relations for employees
regarding the division.
Government of Maharashtra
the General Administration Department,
Government Decision No: SPRA-1526 / P.No.181 / Aastha-1
Ministry Extension Building, 5th Floor, Hall No. 553 - Extension
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai - 400 032
Date: July 13, 2026
Reference: -
1) Government Decisions General Administration Department, No. Review 1616 / Q. 213/19 A,
d. 17.01.2023.
2) Government Decisions General Administration Department, No. Narrow 3523 / No.87 / Aastha-2,
d. 28.08.2024.
3) Government Decisions General Administration Department, No. Review 1824 / Q. No.6 / Aastha-2,
d. 12.07.2024.
4) Government Decisions General Administration Department, No. Review 1624 / Q. No.46 / Aastha-2,
d. 21.07.2025.
5) Government Decisions General Administration Department, Review No. 1825 / Q. 182 / Aastha-2,
d. 17.11.2025.
6) Government Decisions General Administration Department, Review No. 1726 / Q. 33 / Aastha-2,
d. 07.04.2026.
7) Government Decisions General Administration Department, No. Review 1826 / No.100 / Aastha-2,
d. 23.04.2026.
8) Government Decisions General Administration Department, No.1526 / Q.171 / Aastha-1,
d. 24.06.2026.
9) Government Decisions General Administration Department, No. Narrow 1326 / Q. No.68 / Pr.
d. 24.06.2026.
10) Government Decisions General Administration Department, No. Review 1826 / Q. No. 146 / Aastha-2,
d. 13.07.2026.
11) Government Decisions General Administration Department, Review No. 1825 / Q. No. 215 / Aastha-2,
d. 13.07.2026.
Proposal
The decision was taken at a meeting of the Hon'ble Cabinet dated 09.06.2026.
Inclusion / division in other departments as per Government Decision at No.1 in the context
Ministerial departments have been created. Accordingly, the General Administration Department
Creation of separate departments namely Department of Revenue and Department of Information and Public Relations.
have been made. Date 17 of No.1 of the General Administration Department
# Page 2
Government Decision No: SPRA-1526 / P.No.181 / Aastha-1
The posts at the establishment of the General Administration (itself) as per the Government Decision dated January, 2023.
The revised format has been approved. Information from the General Administration Department and
The diagram of this subdivision is as a result of the creation of an independent division of the subdivision called Public Relations.
The transfer of sanctioned posts to the Information and Public Relations Department was under consideration as per the bond.
The Government's Decisions:
The following are the 13 posts in the Information and Public Relations subdivision under the General Administration Department:
Department of Information and Public Relations with the officers and employees serving in the post
are being done.
Details of the posts to be transferred to the Information and Public Relations Department
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Designation                | Number of posts | the boat                                                                                                          |
| 1      | 2                          | 3               | 4                                                                                                                 |
| 1      | Joint / Deputy Secretary   | 1               | 1. Mr. Samriddhi v. Anagolkar                                                                                     |
| 2      | the Under-Secretary        | 1               | 1) Mr. Ajay Dhon Bhosle                                                                                           |
| 3      | the Room Officer           | 2               | 1) Mr. Yuvraj M. Sorangaonkar 2) Mrs. Sarika U. Patil                                                             |
| 4      | the Assistant Room Officer | 4               | 1) Mr. Santosh Bhave Ghawale 2) Mrs. Sonal Pradeep Jethwa 3) Mrs. Megha Ra. Ithape 4) Mr. Tafjul Mirza Rasul Baig |
| 5      | Clerk-Typewriter           | 4               | 1) Smt. Lavina F. Vegas 2) Vacant 3) Smt. Pooja Gyan. Thate 4) Mr. Prahlad C. Bighote                             |
| 6      | Short Writer               | 1               | 1) Mr. Akshay Su Dhanavade                                                                                        |
| Total  | 13                         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. D. Paragraphs from the Government Decision of 24.06.2026. Information according to the formula mentioned in Figure 2 and
Posts for transfer of posts to Public Relations Department (since the ratio of posts is 0. 5 points)
are not available. But for the smooth functioning of the newly created departments.
The posts to be transferred are as follows: -
Page 2 of 4
# Page 3
Government Decision No: SPRA-1526 / P.No.181 / Aastha-1
Information and Public Relations Department
----------------------------------------------------------------------------------------------
| A. No. | Designation                | Number of posts | The name of the officer / employee |
| 1      | 2                          | 3               | 4                                  |
| 1      | the Assistant Room Officer | 1               | empty                              |
| 2      | Clerk-Typewriter           | 2               | empty                              |
| Total  | 3                          |
----------------------------------------------------------------------------------------------
3. Salaries and allowances of the aforesaid officers / employees until further orders of the General Administration.
will be paid by the department.
4. Normalisation of functioning of the newly created Information and Public Relations Department.
Department of Administration, Government Decision No. Narrow 1326 / No.68 / Pr. In 24.06.2026
Necessary action should be initiated immediately as mentioned.
5. This Government decision shall be binding on the Government of Maharashtra.
# Page 4