# Page 1
District Sainik Welfare Officer
Transfer of cadre officer
Government of Maharashtra
the General Administration Department
GOVERNMENT ORDER NUMBER: SACKVI-2026 / P.No.145 / MASAIC
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai 400 032.
Date: July 03, 2026
Government Orders: -
Regulation of transfers and discharge of government duties of Maharashtra Government employees.
As per the provision in Section 4 of the Prevention of Delay Act, 2005, the following are mentioned:
The Zila Sainik Welfare Officers are shown in column 4 in front of their names.
The department / office is being transferred.
--------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Name of the District Sainik Welfare Officer | The current department / office         | Department / Office of the post post after transfer |
| 1      | 2                                           | 3                                       | 4                                                   |
| 1.     | Mr. Bhimsen Keshav Chavdar                  | District Sainik Welfare Officer, Sangli | District Sainik Welfare Officer, Satara             |
--------------------------------------------------------------------------------------------------------------------------------------------------------
Director, Sainik Welfare Department, Pune, Shri Bhimsen Keshav Chavdar, Zila Sainik Welfare
The officer should be relieved immediately to join their place of transfer.
3. Mr. Bhimsen Keshav Chavdar, District Sainik Welfare Officer should not go on leave unofficially.
He shall also assume charge of the office at the place of transfer forthwith and, on assumption of charge, the Director,
The government should be informed through the Sainik Welfare Department, Pune.
This Government Order is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 2