# Page 1
नागपूर उड्डाण क्लब, नागपूर या संस्थेस दि.३१ मार्च, २०२८ पयंत सहाय्यक अनुदान उपलब्ध करुन देण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. बीयुडी-१६१६/१२/प्र.क्र.२३३/२८-अ(विमान-१)
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ३२.
दिनांक - १७.०७.२०२६
वाचा:-१) शासन निर्णय, सामान्य प्रशासन विभाग, क्र.एनएफसी-१००३/प्र.क्र.०९/२००३/२८-अ दि.२१.१२.२००६
२) शासन निर्णय, सामान्य प्रशासन विभाग क्र.बीयुडी-१६१६/१२/प्र.क्र.२३३/२८-अ,
दि.३१.०३.२०१७
३) शासन निर्णय, सामान्य प्रशासन विभाग क्र.बीयुडी-१६१६/१२/प्र.क्र.२३३/२८-अ,
दि. १०.०५.२०२६
४) नागपूर उड्डाण क्लब,नागपूर कार्यालयाचे पत्र क्र.ना.उ. क्ल./स.म.अ.-२/ कावि-२३४/ २०२६, दि.१४.०५.२०२६
प्रस्तावना
नागपूर उड्डाण क्लब,नागपूर ही संस्था आर्थिकदृष्ट्टया स्वयंपूर्ण होईपयंत कमीत कमी ३ वर्षासाठी (सन
२००७ ते २०१०) अर्थसहाय्य उपलब्ध करुन देण्याकरिता शासन निर्णय, सा.प्र.वि. दि.२१.१२.२००६ अन्वये मान्यता
देण्यात आली आहे. तद्नंतर नागपूर उड्डाण क्लब यांना शासन निर्णय, सा.प्र.वि. दि.३१.०३.२०१७ अन्वये सन
२०१०-११ ते सन २०१५-१६ या कालावधीत सहाय्यक अनुदान वितरीत करण्याच्या कार्यवाहीस कायोत्तर मान्यता
आणि सन २०१६-१७ या आर्थिक वर्षात सहाय्यक अनुदान वितरीत करण्यास मान्यता देण्यात आली आहे. तसेच
सदर क्लबकरिता शासन निर्णय, सा.प्र.वि. दि.१०.०५.२०२४ अन्वये सन २०१७-१८ ते सन २०२३-२४ (फेब्रुवारी
२०२४ पयंत) सहाय्यक अनुदान वितरित करण्याच्या झालेल्या कार्यवाहीस कायोत्तर मान्यता व दि.३१.०३.२०२६
पयंत निधी उपलब्ध करुन देण्यास मान्यता देण्यात आली आहे. सबब, शासन निर्णय, सा.प्र.वि. दि.१०.०५.२०२४
अन्वये नागपूर उड्डाण क्लबकरिता सहायक अनुदान वितरित करण्यास देण्यात आलेल्या मान्यतेची मुदत
दि.३१.०३.२०२६ रोजी संपुष्ट्टात आली आहे.
तथापि, नागपूर उड्डाण क्लब आर्थिकदृष्ट्ट्या स्वयंपूर्ण होईपयंत, सदर क्लबचा प्रशासकीय व प्रशिक्षणाशी
संबंधित खर्च भागविण्याकरिता शासनाकडून दरवर्षीप्रमाणे यापुढेही सहाय्यक अनुदान उपलब्ध करून
देण्याकरिताचा प्रस्ताव नागपूर उड्डाण क्लब यांनी संदर्भ क्र.४ येथील पत्रान्वये सादर केला आहे. सदर प्रस्तावाच्या
अनुषंगाने नागपूर उड्डाण क्लब, नागपूर यांना सहाय्यक अनुदान उपलब्ध करण्यास मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय:-
नागपूर उड्डाण क्लब,नागपूर या संस्थेचे कामकाज सुरु राहण्याकरिता, सदर क्लबचा प्रशासकीय व
प्रशिक्षणाशी संबंधित खर्च भागविण्यासाठी “मागणी क्र.ए-७, ३०५३ नागरी विमानचालन (८०) सर्वसाधारण
(००३) प्रशिक्षण व शिक्षण (००)(०१) नागपूर उड्डाण क्लबसाठी सहाय्यक अनुदान (३०५३ ००१२)” या
लेखाशिषांतर्गत दि.१ एप्रिल, २०२६ ते दि.३१ मार्च २०२८ पयंत सहाय्यक अनुदान उपलब्ध करुन देण्यास
मान्यता देण्यात येत आहे.
२. उपरोक्त कालावधीत नागपूर उड्डाण क्लब ही संस्था आर्थिकदृष्ट्टया स्वयंपूर्ण होण्याकरिता विभागीय
आयुक्त,नागपूर यांनी विशेष प्रयत्न करावेत.
३. नागपूर उड्डाण क्लब,नागपूर या संस्थेकरिता निधी वितरणासाठी तहसिलदार (सामान्य
प्रशासन),विभागीय आयुक्त कार्यालय, नागपूर यांना आहरण व संवितरण अधिकारी आणि विभागीय आयुक्त,
नागपूर यांना नियंत्रक अधिकारी घोषित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध