# Page 1
भाप्रसे अधिकाऱ्यांचे भविष्ट्य निर्वाह निधी
अंतिम प्रदान रकमेबाबतचे प्रस्ताव सेवार्थ
प्रणालीतून महालेखापाल कार्यालयास
सादर करणेबाबत. (eGPF कार्यप्रणाली)
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्रमांक : भाप्रसे-२०२६/प्र.क्र.१५२/२०२६/भाप्रसे-३,
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०० ०३२.
दिनांक : १९ जून, २०२६.
वाचा : वित्त विभाग शासन निर्णय क्रमांक संकीर्ण २०२२/प्र.क्र.८२/कोषा-प्रशा ५,
दि.१८.६.२०२५
प्रस्तावना :
वित्त विभागाने वाचा येथील दि.१८.६.२०२५ च्या शासन निर्णयान्वये महाराष्ट्र शासनाच्या
“अ”, “ब” व “क” गटातील सेवानिवृत्त होणाऱ्या किंवा सेवेत असताना मृत्यू झालेल्या अधिकारी
व कर्मचारी यांच्यासंदर्भात भविष्ट्य निर्वाह निधी अंतिम प्रदान प्राधिकारपत्राची मुद्रीत प्रत बंद करुन
त्याऐवजी इलेक्रॉनिक पद्धतीने (PDF स्वरुपात) निर्गमित करण्यास मान्यता दिलेली आहे. त्यास
अनुसरुन महाराष्ट्र संवर्गातील भारतीय प्रशासन सेवेतील अधिकाऱ्यांचे भविष्ट्य निर्वाह निधीच्या
अंतिम प्रदानाचे प्रस्ताव महालेखापाल कार्यालयास सेवार्थ प्रणालीमधून सादर करण्याबाबत
कार्यपद्धती विहित करणे आवश्यक झाले आहे.
२. सध्या सर्व भाप्रसे अधिकाऱ्यांचे भविष्ट्यनिर्वाह निधीतील अंतिम प्रदानाचे प्रस्ताव सामान्य
प्रशासन विभागातील भाप्रसे-३ कार्यासनाकडून महालेखापाल कार्यालयास ऑफलाईन पद्धतीने
पाठविले जातात. आता सुधारित कार्यपद्धतीनुसार प्रस्ताव पाठविण्यासाठी खालीलप्रमाणे
कार्यवाही करण्याचे निदेशित करण्यात येत आहे.
शासन परिपत्रक :-
वित्त विभागाच्या दि.१८.६.२०२५ च्या शासन निर्णयानुसार भारतीय प्रशासकीय सेवेतील
अधिकाऱ्यांचा भविष्ट्य निर्वाह निधीच्या अंतिम प्रदानाचा प्रस्ताव सेवार्थ प्रणालीतून महालेखापाल
कार्यालयास सादर करण्याबाबत खालीलप्रमाणे कार्यवाही करण्यात यावी :-
१) सेवानिवृत्त होणाऱ्या सर्व भाप्रसे अधिकाऱ्यांनी त्यांच्या भविष्ट्य निर्वाह निधीच्या अंतिम
प्रदान रकमेबाबतचा परिपूर्ण प्रस्ताव विहित नमुना-१५ भाग-३ मध्ये सेवानिवृत्तीच्या ३ महिने आधी
सामान्य प्रशासन विभागास (भाप्रसे-३ कार्यासन) सादर करावा. सदर प्रस्तावास सामान्य प्रशासन
विभाग/भाप्रसे-३ कार्यासनामार्फत अपर मुख्य सचिव/ प्रधान सचिव/ सचिव (सेवा), सामान्य
प्रशासन विभाग यांची मान्यता घेण्यात येईल.
२ अ) सेवार्थ प्रणालीतून वेतन आहरित करणाऱ्या अधिकाऱ्यांच्या बाबतीत, अपर मुख्य सचिव
/ प्रधान सचिव / सचिव (सेवा), सामान्य प्रशासन विभाग यांच्या मान्यतेनंतर विहित नमुना-१५
# Page 2
शासन निर्णय क्रमांकः भाप्रसे-२०२६/प्र.क्र.१५२/२०२६/भाप्रसे-३,
भाग-३ ची मूळ प्रत उप सचिव / सह सचिव (भाप्रसे आस्थापना / भाप्रसे-३) यांच्या स्वाक्षरीसह
संबधित भाप्रसे अधिकाऱ्यांच्या कार्यालयास पाठविण्यात येईल. संबंधित अधिकाऱ्यांच्या आहरण
व संवितरण अधिकाऱ्याने वित्त विभागाच्या दि.१८.६.२०२५ च्या शासन निर्णयात नमूद मार्गदर्शक
सूचनांनुसार सदर विहित नमुना-१५ भाग-३ आणि अंतिम कपात प्रमाणपत्र सेवार्थ प्रणालीतून
महालेखापाल कार्यालयास सादर करावा. महालेखापाल कार्यालयाकडून ई-प्राधिकारपत्र प्राप्त
झाल्यानंतर संबंधित आहरण व संवितरण अधिकाऱ्याने बील पोर्टल प्रणालीमध्ये देयक तयार
करुन अधिदान व लेखा अधिकारी कार्यालय, मुंबई / संबंधित जिल्हा कोषागार कार्यालय/ उप
कोषागार कार्यालय येथे सादर करावे.
२ ब) सेवार्थ प्रणालीतून वेतन आहरित न करणाऱ्या अधिकाऱ्यांच्या बाबतीत / प्रतिनियुक्तीच्या
कार्यालयातून सेवानिवृत्त होणाऱ्या भाप्रसे अधिकाऱ्यांच्या बाबतीत भविष्ट्य निर्वाह निधीच्या अंतिम
प्रदानाचा प्रस्ताव विहित नमुना-१५ भाग-३ उप सचिव / सह सचिव (भाप्रसे आस्थापना/भाप्रसे-३)
यांच्या स्वाक्षरीसह आणि अंतिम कपात प्रमाणपत्रासह सामान्य प्रशासन विभागाने (कार्यासन
भाप्रसे-३) सेवार्थ प्रणालीतून महालेखापाल कार्यालयास सादर करावा. महालेखापाल
कार्यालयाकडून ई-प्राधिकारपत्र प्राप्त झाल्यानंतर सहाय्यक संचालक (लेखा), भाप्रसे-४,
सामान्य प्रशासन विभाग, मंत्रालय, मुंबई यांनी बील पोर्टल प्रणालीमध्ये देयक तयार करुन
अधिदान व लेखा अधिकारी कार्यालय, मुंबई येथे सादर करावे.
२. सदर परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3