# Page 1
जिल्हा सैनिक कल्याण अधिकारी
संवर्गातील अधिकाऱ्याची बदली
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः सैकवि-२०२६/प्र.क्र.१४५/मासैक
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ०३ जुलै, २०२६
शासन आदेश :-
महाराष्ट्र शासकीय कर्मचाऱ्यांचे बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ मधील तरतुदीनुसार खाली नमूद केलेल्या
जिल्हा सैनिक कल्याण अधिकारी यांची त्यांच्या नावांसमोरील स्तंभ ४ मध्ये दर्शविलेल्या
विभागात/कार्यालयात बदली करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------
| अ.क्र. | जिल्हा सैनिक कल्याण अधिकाऱ्याचे नांव | सध्याचा विभाग/कार्यालय | बदलीनंतर पदस्थापनेचा विभाग/कार्यालय |
| १ | २ | ३ | ४ |
| १. | श्री.राहुल वैजनाथ माने | जिल्हा सैनिक कल्याण अधिकारी, रायगड | जिल्हा सैनिक कल्याण अधिकारी, परभणी-नांदेड |
--------------------------------------------------------------------------------------------------------
२. संचालक, सैनिक कल्याण विभाग, पुणे यांनी श्री.राहुल वैजनाथ माने, जिल्हा सैनिक कल्याण
अधिकारी यांना त्यांच्या बदलीच्या ठिकाणी रुजू होण्यासाठी त्वरीत कार्यमुक्त करावे.
३. श्री.राहुल वैजनाथ माने, जिल्हा सैनिक कल्याण अधिकारी यांनी अनधिकृतरित्या रजेवर जाऊ
नये. तसेच त्यांनी बदलीच्या ठिकाणी पदाचा पदभार त्वरीत स्वीकारावा व पदभार स्वीकारल्यानंतर
संचालक, सैनिक कल्याण विभाग, पुणे यांचेमार्फत शासनास कळवावे.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2