# Page 1
जिल्हा पालक सचिव म्हणून नियुक्तीबाबत...
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक जिपास-१४२६/प्र.क्र.६२/र.व का.-२.
७१३, मंत्रालय (विस्तार), मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मुंबई. पिन ४०० ०३२.
दिनांक : २३ जून २०२६.
वाचा :- १)शासन परिपत्रक, सामान्य प्रशासन विभाग, क्र.जिपास-१४१७/प्र.क्र.२७/१८- अ, दि.०५.१०.२०१८.
२)शासन निर्णय, सामान्य प्रशासन विभाग, क्र.जिपास-१४१९/प्र.क्र.९/१८अ, दि.०५.०८.२०१९.
३)शासन आदेश, सामान्य प्रशासन विभाग, क्र.जिपास-१४२६/प्र.क्र.०१/र.-व- का.-२, दि.२३.०२.२०२६.
शासन आदेश.
शासन परिपत्रक, सामान्य प्रशासन विभाग, क्र.जिपास-१४१७/प्र.क्र.२७/१८-अ,
दि.०५.१०.२०१८ व शासन आदेश सामान्य प्रशासन विभाग, क्र. जिपास-१४२६/प्र.क्र.०१/र.व
का.-२ दि.२३.०२.२०२६ यामध्ये अंशत: बदल करून, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद
जिल्याचे पालक सचिव म्हणून, स्तंभ (४) मध्ये निर्दिष्ट्ट भा.प्र.से. अधिका-यांची, याद्वारे, नियुक्ती
करण्यात येत आहे:-
------------------------------------------------------------------------------------------
| अ.क्र. (१) | जिल्याचे नाव (२) | पूर्वीचे पालक सचिव (३) | नवीन पालक सचिव |
| भा.प्र.से. अधिका-याचे नाव (४) | विद्यमान पदस्थापना (५) |
| १. | अकोला | श्री. सौरभ विजय | श्री.परिमल सिंह | सचिव, कृषी विभाग. |
| २. | परभणी | श्री. तुकाराम मुंढे | डॉ.चंद्रकांत पुलकुंडवार | सचिव, ग्रामविकास व पंचायत राज विभाग |
------------------------------------------------------------------------------------------
२. हा शासन आदेश, शासन निर्णय, सामान्य प्रशासन विभाग, क्र.जिपास-१४१९/ प्र.क्र.९/
१८अ, दि.०५.०८.२०१९ यामधील तरतुदींनुसार निर्गमित करण्यात येत आहे.
३. हा शासन आदेश, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2