# Page 1
राजशिष्ट्टाचार विभागातील परकीय थेट गुंतवणूक,
परदेशस्थ नागरीकांचे विषय आणि आंतरराष्ट्रीय
संपर्क या तीन नवीन कार्यासनांकरिता २३ पदे (२१ पदे
नियमित २ बाययंत्रणेद्वारे) नव्याने निर्माण करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : आढावा १८२५/प्र.क्र.१८२/आस्था-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १३ जुलै, २०२६
वाचा : १) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक : आढावा १६१६/प्र.क्र.२१३/१९-अ
दिनांक १७ जानेवारी,२०२३
२) सामान्य प्रशासन विभाग शासन निर्णय क्रमांक आढावा १८२५/प्र.क्र.१८२/आस्था-२,
दिनांक १७.११.२०२५
३) उच्चस्तरीय सचिव समितीच्या दिनांक ४.०६.२०२६ रोजी झालेल्या बैठकीचे इतिवृत्त.
वित्त विभाग पत्र क्रमांक: पदनि-२०२६/प्र.क्र.४६/आपुक (E-१६९९१८३), दिनांक १६.०६.२०२६
प्रस्तावना :
संदर्भाधीन क्रमांक २ येथील शासन निर्णयान्वये राजशिष्ट्टाचार विभागाचा विस्तार करण्यात आला
असून तीन नवीन कार्यासने निर्माण करण्यात आली आहेत. तसेच सदर तीन नवीन कार्यासनांसाठी २३ नवीन
पदे नव्याने निर्माण करण्यास तत्तवत: मान्यता देण्यात आली आहे. संदर्भाधीन क्रमांक ३ येथील उच्चस्तरीय
सचिव समितीच्या दिनांक ४.०६.२०२६ रोजी झालेल्या बैठकीच्या इतिवृत्तानुसार सदर २३ नवीन पदे (२१
पदे नियमित २ बाययंत्रणेद्वारे) निर्माण करण्यास मान्यता देण्यात आली आहे.
शासन निर्णय :-
संदर्भाधीन क्रमांक २ येथील सामान्य प्रशासन विभाग शासन निर्णय दिनांक १७.११.२०२५ नुसार
राजशिष्ट्टाचार उपविभागाचा विस्तार करून ३ नवीन कार्यासने (१) राशि-४ (परकीय थेट गुंतवणूक),
(२) राशि-५ (परकीय नागरीकांचे विषय) व (३) राशि-६ (आंतरराष्ट्रीय संपर्क) निर्माण करण्यात आली आहेत.
सदर नवीन कार्यासनांकरिता खालीलप्रमाणे नव्याने पदे निर्माण करण्यात येत आहेत:-
-------------------------------------------------------------------------------
| अ.क्र | पदनाम | संवर्ग | वेतन संरचना | पदसंख्या |
| १ | २ | ३ | ४ | ५ |
| १ | उप सचिव | गट अ (राजपत्रित) | एस-२५ : रू.७८८००-२०९२०० | ०२ |
| २ | अवर सचिव | गट अ (राजपत्रित) | एस-२३ : रू.६७७००-२०८७०० | ०३ |
| ३ | कक्ष अधिकारी | गट-ब (राजपत्रित) | एस-१७ : रु.४७६००-१५११०० | ०३ |
| एस-२० : रु.५६१००-१७७५०० (चार वषांच्या सलग सेवेनंतर अकार्यात्मक वेतनश्रेणी) |
| ४ | लघुलेखक (उच्चश्रेणी) | गट-ब (अराजपत्रित) | एस-१६ : रु.४४९००-१४२४०० | ०२ |
| ५ | सहायक कक्ष अधिकारी | गट-ब (अराजपत्रित) | एस-१६ : रु.४४९००-१४२४०० | ०६ |
| ६ | लिपिक-टंकलेखक | गट-क (अराजपत्रित) | एस-६ : रु.१९९००-६३२०० | ०३ |
| ७ | वाहनचालक | गट-क (अराजपत्रित) | एस-६ : रु.१९९००-६३२०० | ०२ |
| ८ | शिपाई (बाययंत्रणेद्वारे) | गट-ड (अराजपत्रित) | बाययंत्रणेद्वारे भरावयाची पदे | ०२ |
|  | एकूण | २३ पदे ( २१ नियमित पदे व २ शिपाई पदे बाययंत्रणेद्वारे) |
-------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः आढावा १८२५/प्र.क्र.१८२/आस्था-२
३. सदर नव्याने निर्माण करण्यात आलेल्या २१ नियमित पदांच्या वेतनाचा खर्च मागणी “क्र.ए-४-
२०५२-सचिवालय सर्वसाधारण सेवा (०९०) सचिवालय (००) (०१) सामान्य प्रशासन विभाग (२०५२ ००२५)” या
लेखाशीर्षाखालील तरतूदीतून भागविण्यात येईल.
४. सदर शासन निर्णय वित्त विभाग, अनौपचारिक संदर्भ क्रमांक २२९/सेवा-९, दिनांक १३.०७.२०२६
अन्वये तसेच अनौपचारिक संदर्भ क्रमांक १८१/आपुक, दिनांक १३.०७.२०२६ अन्वये मिळालेल्या सहमतीने
निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध