# Page 1
सामान्य प्रशासन विभाग (खुद्द) च्या आस्थापनेवरील
वरिष्ट्ठ स्वीय सहायकांची २ रिक्त पदे अवर सचिव संवर्गात दिनांक १८ डिसेंबर, २०२५ ते दिनांक ३०
एप्रिल, २०२६ या कालावधीसाठी रूपांतरीत व
श्रेणीअवनत करण्याबाबत....
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्रमांक:- आढावा १७२६/प्र.क्र.११०/आस्था-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:- २२ जून, २०२६.
वाचा:-
१.शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक: आढावा-१६१६/प्र.क्र.२१३/१९अ, दिनांक १७ जानेवारी, २०२३
२.कार्यालयीन आदेश, सामान्य प्रशासन विभाग क्रमांक: बदली १६२४/प्र.क्र.३३/आस्था-१,
दिनांक २६.१२.२०२५ ३. कार्यालयीन आदेश, सामान्य प्रशासन विभाग क्रमांक: पदस्था १६२६/प्र.क्र.१३/आस्था-१,
दिनांक २२.०१.२०२६
४. कार्यालयीन आदेश, सामान्य प्रशासन विभाग क्रमांक: पदस्था १६२६/प्र.क्र.१३/आस्था-१,
दिनांक २०.०२.२०२६ ५. सामान्य प्रशासन विभाग/का. आस्था-१ यांची दिनांक २३/०४/२०२६ रोजीची टिप्पणी
प्रस्तावना:-
सामान्य प्रशासन विभाग (खुद्द) च्या आस्थापनेवरील विविध संवर्गातील पदांचा सुधारित
आकृतिबंध शासन निर्णय दिनांक १७ जानेवारी, २०२३ अन्वये मंजूर करण्यात आला आहे. यामध्ये
विभागासाठी अवर सचिव या संवगांत ३८ पदे व अवर सचिव (विधि) या संवर्गात २ पदे अशी ४० पदे
मंजूर करण्यात आली आहेत.
विभागात एक अवर सचिव बदलीने रिक्त पदावर दिनांक १८ डिसेंबर, २०२५ रोजी रूजू
झाले होते. परंतु एका अवर सचिवांची बदली प्रशासकीय कारणास्तव रद्द झाली असल्याने विभागात
एक अवर सचिवाचे पद अतिरिक्त झाले. तसेच एका अवर सचिवांच्या सेवा प्रतिनियुक्तीच्या
कार्यालयातून विभागात प्रत्यावर्तीत करण्यात आल्यामुळे दिनांक १३ फेब्रुवारी, २०२६ पासून
विभागात अवर सचिवांची एकूण २ पदे अतिरिक्त झाली आहेत.
विभागातील २ अवर सचिव दिनांक ३० एप्रिल, २०२६ रोजी सेवानिवृत्त झाल्याने कार्यरत
अवर सचिवांची संख्या ४० म्हणजे मंजूर पदसंख्येच्या मर्यादेत झाली आहे. परंतु,
दिनांक १८ डिसेंबर, २०२५ ते दिनांक ३० एप्रिल, २०२६ या कालावधीत विभागात ४२ अवर सचिव
कार्यरत होते. तरी, अतिरिक्त झालेल्या दोन अवर सचिवांचे दिनांक १८ डिसेंबर, २०२५ ते
दिनांक ३० एप्रिल, २०२६ या कालावधीचे वेतन अदा करण्यासाठी विभागातील वरिष्ट्ठ स्वीय
सहायक संवर्गातील (वेतनस्तर: एस २४: रुपये ७११००-२११९००) दोन रिक्त पदे अवर सचिव
संवर्गात रुपांतरीत व श्रेणीअवनत करण्याची बाब विचाराधीन होती.
# Page 2
शासन निर्णय :-
सामान्य प्रशासन विभाग (खुद्द) च्या आस्थापनेवरील वरिष्ट्ठ स्वीय सहायक संवर्गातील
(वेतन स्तर एस-२४ : रुपये ७११००-२११९००) १ पद दिनांक १८ डिसेंबर, २०२५ ते दिनांक ३०
एप्रिल, २०२६ आणि २ रे पद दिनांक १३ फेब्रुवारी, २०२६ ते दिनांक ३० एप्रिल, २०२६ या
कालावधीत अवर सचिव (वेतन स्तर एस-२३ : रुपये ६७७००-२०८७००) पदामध्ये रूपांतरीत व
श्रेणीअवनत करण्यास शासन मान्यता देण्यात येत आहे. त्यानंतर सदर पदे आपोआप मूळ
वेतनश्रेणीत म्हणजेच वरिष्ट्ठ स्वीय सहायक (वेतन स्तर एस-२४ रूपये : ७११००-२११९००) या
पदामध्ये रूपांतरीत व श्रेणीउन्नत होतील.
२. याबाबत होणारा खर्च सामान्य प्रशासन विभागाच्या “मागणी ए-४, सचिवालय सर्वसाधारण
सेवा, ०९०(००)(०१) सामान्य प्रशासन विभाग, २०५२००२५” या अर्थसंकल्पिय लेखाशीर्षाखालील
मंजूर अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक १७१/२०२६/सेवा-९,
दिनांक २२.०६.२०२६ अन्वये दिलेल्या सहमतीने निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर