# Page 1
मा. मुख्यमंत्री व मा. उपमुख्यमंत्री महोदय/महोदया यांचे
शासकीय निवासस्थानी खानपान सेवा पुरविण्यासाठी
सेवा पुरवठादाराची नियुक्ती करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : उपुनी २०२५/प्र.क्र २५/२०२५/म आस्था २ (२१अ )
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०००३२
दिनांक २० जुलै २०२६
प्रस्तावना:
मा. मुख्यमंत्री महोदय व मा. उप मुख्यमंत्री महोदय/महोदया यांचे शासकीय निवासस्थानी येणाऱ्या
अतिथीसाठी खानपान सेवा पुरविण्यासाठी सेवा पुरवठादाराची नियुक्ती करण्यासाठी दिनांक २८ एप्रिल २०२६ रोजी शासनाच्या अधिकृत पोर्टलवर ई निविदा क्रमांक २०२६-GADM-१२९८७५२-१ प्रसिद्ध करण्यात आली. तसेच
निविदामूल्य रुपये ९.८५ कोटी असल्याने एक राष्ट्रीय स्तरावरील व एक राज्यस्तरावरील वर्तमानपत्रांमध्ये जाहिरात
देण्यात आली. त्यानुसार एकूण सहा निविदा प्राप्त झाल्या. सदर निविदांची तांत्रिक छाननी विभागीय खरेदी समितीच्या
दिनांक- ०१ जुन २०२६ रोजी च्या बैठकीमध्ये करण्यात आली. तद्नंतर दि.०३ जून, २०२६ रोजी व्यावसायिक छाननी
पुर्ण करण्यात आली.
शासन निर्णय:-
१.मा. मुख्यमंत्री महोदय व मा. उप मुख्यमंत्री महोदय/महोदया यांचे संवेदनशील शासकीय निवासस्थान,
सुरक्षितता व गोपनीयता विचारात घेऊन श्री सुखसागर हॉस्पीटॅलीटी सर्विसेस, मुंबई यांची मा.मुख्यमंत्री व मा. उप
मुख्यमंत्री (श्री एकनाथ शिंदे) तसेच मा. उप मुख्यमंत्री (श्रीमती सुनेत्रा पवार) यांच्या अनुक्रमे “वर्षा”, “नंदनवन” व “देवगिरी” या शासकीय निवासस्थानी दिनांक २० जुलै २०२६ ते «नाक १९जुलै २०३० या चार वर्षाकरिता खानपान
सेवा पुरवठादार म्हणून नियुक्ती करण्यात येत आहे.
२. मा. मुख्यमंत्री महोदयांच्या "वर्षा" व मा. उप मुख्यमंत्री (श्री एकनाथ शिंदे) महोदय यांचे "नंदनवन" तसेच मा.
उप मुख्यमंत्री महोदया (श्रीमती सुनेत्रा पवार) यांचे "देवगिरी   या शासकीय निवासस्थानी येणाऱ्या अतीथीसाठी खनपान सेवा पुरविण्यासाठी शासन व श्री. सुखसागर हॉस्स्पटॅलीटी सर्विसेस, मुंबई यांच्यामध्ये [दनाक २० WYO २०२६0 २०२६ lala १९ 9७]९. २०३०या चार वर्षाच्या कालावधीसाठी करार करण्यात येईल. करारनाम्यातील अटी व शर्ती पुरवठादारास
बंधनकारक असून त्याचे उल्लंघन झाल्यास सदर कंत्राट कोणतीही पूर्वसूचना न देता रद्द करण्याचे अधिकार शासनास
राहील, तसेच करारनामा नोदणीकृत करुन आवश्यक ती नोंदणी फी/मुंद्राक शुल्क भरण्याची जबाबदारी
कंत्राटदाराची राहील.
३. मा. मुख्यमंत्री व मा. उप मुख्यमंत्री (श्री एकनाथ शिंदे) तसेच मा. उप मुख्यमंत्री (श्रीमती सुनेत्रा पवार)
महोदयांच्या शासकीय निवासस्थानी खानपान सेवा पुरविण्यासाठी होणारा एकत्रित वार्षिक अंदाजित खर्च रु. ९.८५
कोटी असून या अनुषंगाने श्री सुखसागर हॉस्पिटॅलीटी सर्विसेस, मुंबई यांना सदर मुल्याच्या ३ टक्के इतकी अनामत
रक्कम बँक गॅरटीच्या स्वरुपात शासनास आदेशाच्या दिनांकापासून १५ दिवसाच्या आत सादर करावी लागेल.
# Page 2
४. मा. मुख्यमंत्री व मा..उप मुख्यमंत्री (श्री एकनाथ शिंदे) तसेच मा. उप मुख्यमंत्री (श्रीमती सुनेत्रा पवार)
महोदयांच्या अनुक्रमे "वर्षा", "नंदनवन" व "देवगिरी” या शासकीय निवासस्थानाचे नियंत्रक निवासव्यवस्था हे कॅटरींग
सेवेशी संबंधीत सर्व प्रकरणे हाताळण्यासंदर्भात सक्षम प्राधिकारी राहतील व विशेष महत्वाच्या प्रसंगी आवश्‍यकतेनुसार,
निवासस्थानी बाहेरुन अथवा अन्य पुरवठादाराकडून खाद्यपदार्थ मागविणे अथवा खाद्यपदार्थ पुरविण्याच्या सेवा उपलब्ध करुन घेण्यासाठी सक्षम प्राधिकारी यांना प्राधिकृत करण्यात आलेले आहे. या पदार्थाचे दर/दर्जा / प्रमाण हे
सक्षम प्राधिकारी निश्चित करतील.
५. मा. मुख्यमंत्री व मा.उप मुख्यमंत्री (श्री एकनाथ शिंदे) तसेच मा. उप मुख्यमंत्री (श्रीमती सुनेत्रा पवार)
महोदयांच्या शासकीय निवासस्थानी चालविण्यात येणाऱ्या उपाहारगृहाच्या जागेच्या भाड्याची आकारणी, वीज व पाणी
बिलाची आकारणी प्रचलित कार्यपध्दतीनुसार असेल.
६. मा. मुख्यमंत्री व मा.उप मुख्यमंत्री (श्री एकनाथ शिंदे) तसेच मा. उप मुख्यमंत्री (श्रीमती सुनेत्रा पवार)
महोदयांच्या शासकीय निवासस्थानी उपहारगृह चालविण्यासाठी श्री. सुखसागर हॉस्पिटॅलिटी सर्विसेस, मुंबई यांना
वापरावयास देण्यात येणाऱ्या खोल्यांचे भाडे, वीज व पाणी यांचे भाडे कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग
(इलाखा WE), मुंबई यांचेकडे प्रचलित दरानुसार अनुक्रमे श्री. सुखसागर हॉस्पिटॅलिटी सविसेस, मुंबई यांनी अदा
करावे,
७. मान्य केलेल्या दराव्यतिरिक्‍त अन्य दराने अन्न पदार्थाचा पुरवठा केल्यास त्याबाबतचे देयक मंजूर करण्यात
येणार नाही.
८. सदरखानपानसेवा पुरवठा बाबत चे दर पत्रक पुढीलप्रमाणे आहेत.
--------------------------------------------------------
|  |  | Rate in Rs |
| Excluding |
| SR.no. | FOOD ITEMS | GST |
|  |  |  |
|  | Tea (with milk) (१२५ ml) |
|  |
|  |  |  |
|  |  |
|  |
|  | High Tea (Pastry/Sweet, Kaju-Badam, Sandwich, Wafer, |  |
|  | Batatawada/Upama/Poha/Cultlet |
|  |
|  |  |  |
| : |  |
| 5.0 |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  | Vada Sambhar (2 no) /Tomato Omlet |
|  |
|  |  |  |
| ८ |  |
|  |
|  |  |  |
| र |  |
|  |
|  |  |  |
|  | Sabudana Vada (2 no) /Sabudana khichadi (७५ gm |
|  |
|  |  |  |
| _११_ |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
| 43 |  | Upama/Sheera/Poha |
| 35.00 |
--------------------------------------------------------
# Page 3
---------------------------------------------------------------
|  |  |  |
| १७. | [Sada Dosa |
| 15.00 |
|  |  |  |
| १५ |  | Masala Dosa (७५ gm) |
| 20.00 |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
| 25.00 |
|  | Pineapple Sheera/Moong Halawa/Gajar Halawa/ Gulabjamun |  |
| २७ | [(2 no) Rasgulla (2 no) |
| 20.00 |
|  |  |  |
| २८ | Meg Soup |
| 18.00 |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  | Veg Exe Buffet (Soup, Starter, Main Course,Roti, Dal, Rice, |  |
| ४० |  | Salad, Sweets and Fruits) |
| 150.00 |
|  | NonVeg Exe Buffet (Soup, Starter, Main Course,Roti, Dal, |  |
| ४१ | IRice, Salad, Sweets and Fruits) |
| 160.00 |
|  |  |  |
|  | Bisleri 24oml (including GST |
|  |
|  |  |  |
|  | Fruit Dish |
|  |
|  |  |  |
|  |  |
|  |
---------------------------------------------------------------
# Page 4
--------------------------------------------------
|  |  |  |
| 84 |  | VVIP /VIP/Special Veg Buffet lunch/Dinner |
| 520.00 |
|  |  |  |
| ४६ | IIP Scpecial Break fast Buffet |
| 150.00 |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
| ५५ |  |
| 3000 |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  |  |  |
|  |  |
|  |
|  | Samosa/Patti Samosa/Corn/Punjabi Samosa/Paneer |  |
| ६० |  | Dhokala /Kachori |
| 15.00 |
|  |  |  |
|  | Rasmalai |
| 17.00 |
|  |  |  |
|  | Kothimbir Vadi |
|  |
| वा |  |  |
|  |
|  |
--------------------------------------------------
--------------------------------------------------------------------------------------------
| A Details of item no. ४५ |
| VVIP/VIP/Special Veg Dinner/ Lunch |
| 2 Beverages, 2 Soups, 2 Starter/Appetizers, Chapati /Bhakri /Roti /Paratha /Nan, 2 Veg |
| Main Course, १ Veg Biryani, Daal tadka, Rice, Salad/Papad/Chutney/ Pickles, 2 Deserts, Pan |
| and Mukhwas |
| B.Details of item no. ४६ |
| VIP Breakfast |
| Biscuits, Cookies, Poha /Upma /sheera/Cutlet, item of eggs, item of Bread, Tea/Coffee, Cut |
| Fruit. |
| C. Details of item no. 49 |
| VIP High Tea |
| Biscuits, Cookies Tea/Coffee, Dry Snacks, Dry Fruit, Fresh Juice |
| D.Details of item no 43 |
| VVIP /VIP/Special Non Veg Dinner /Lunch |
--------------------------------------------------------------------------------------------
# Page 5
--------------------------------------------------------------------------------------------
| २ Beverages, २ Non Veg Soup, २ Non Veg Starter /Appetizers, Chapati /Bhakri /Roti /Paratha |
| /Nan,, २ Non Veg Main Course, Dal Tadka, Rice, १ Non Veg Biryani, २ Desert, Papad /Chatni |
| /Salad/Pickles, Pan and Mukhwas |
| E. Details of item no ५४ |
| VVIP /VIP/Special Veg Non-Veg Mix Dinner /Lunch |
| २ Beverages, १ Veg Soup, १ Non-Veg Soup, १ Veg Starter /Appetizers and १ Non Veg |
| Starter/ Appetizer, १ Veg Main-Course, १ Non-veg Main-Course,, Chapati /Roti /Bhakri |
| /Paratha/ Nan, २ Desert, Papad /Chutney /Salad /Pickles, Rice Dal Tadka, Pan and |
| Mukhwas, १ Non Veg Biryani, १ Veg Biryani |
--------------------------------------------------------------------------------------------
९. मा. मुख्यमंत्री व मा. उपमुख्यमंत्री महोदयांच्या शासकीय निवासस्थानी खानपान सेवा पुरविण्यासाठी नियुक्त
करण्यात आलेल्या सध्याच्या सेवापुरवठादाराची मुदत दि. ०९ जुलै, २०२६ रोजी संपुष्ट्टात आली आहे. तथापि नवीन
पुरवठादाराची नियुक्ती करण्याची बाब शासनाच्या विचाराधीन असल्यामुळे दरम्यानच्या दि. १० जुलै, २०२६ ते दि. १९
जुलै, २०२६ या कालावधीसाठी सद्याच्या सेवापुरवठादारास मुदतवाढ देण्यात येत आहे.
१०. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात