# Page 1
प्रतिनियुक्तीवरील सेवा प्रत्यावर्तित
करणेबाबत
श्री. देवेंद्र ओ.चव्हाण, कक्ष अधिकारी
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्र.कअनि-११२२/प्र.क्र.२२/प्रशा-२(१४ब)
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : -१९ जून, २०२६
संदर्भ :- सामान्य प्रशासन विभाग, शासन आदेश समक्रमांक, दि. ०७.१०.२०२२ व दि.१५.०३.२०२४.
श्री. देवेंद्र ओ. चव्हाण, कक्ष अधिकारी, गृह विभाग यांची संदर्भाधीन दिनांक ०७.१०.२०२२ च्या
आदेशान्वये सामान्य प्रशासन विभागाच्या अधिपत्याखालील राज्य सेवा हक्क आयोग, अमरावती विभाग,
अमरावती या कार्यालयातील “कक्ष अधिकारी” या पदावर प्रथमतः ०१ वर्षाच्या कालावधीसाठी विहित
अटी व शर्तीच्या अधीन राहून प्रतिनियुक्तीने नियुक्ती करण्यात आली होती. त्यानुसार श्री. देवेंद्र चव्हाण
हे सदर कार्यालयात दिनांक २७.०१.२०२३ पासून प्रतिनियुक्तीने कार्यरत आहेत. श्री. चव्हाण यांचा
प्रतिनियुक्तीचा कालावधी दिनांक २६.०१.२०२४ रोजी संपुष्ट्टात आल्याने, त्यांच्या प्रतिनियुक्तीच्या
कालावधीस संदर्भाधीन दिनांक १५.०३.२०२४ च्या आदेशान्वये ०२ वषे म्हणजेच दिनांक २६.०१.२०२६
पयंत मुदतवाढ देण्यात आली होती. त्यानुसार श्री. देवेंद्र ओ. चव्हाण यांचा उक्त पदावरील
प्रतिनियुक्तीचा कालावधी दिनांक २६.०१.२०२६ रोजी संपुष्ट्टात आला आहे.
२. आता, या आदेशान्वये श्री. देवेंद्र चव्हाण, कक्ष अधिकारी यांची राज्य सेवा हक्क आयोग,
अमरावती विभाग, अमरावती या कार्यालयातील प्रतिनियुक्ती संपुष्ट्टात आणण्यात येत असून त्यांची
प्रतिनियुक्तीवरील प्रत्यावर्तनानंतरची पदस्थापना इतर मागास व बहुजन कल्याण विभागात करण्यात
येत आहे.
३. तसेच, श्री देवेंद्र चव्हाण यांच्या राज्य सेवा हक्क आयोग, अमरावती विभाग, अमरावती या
कार्यालयातील प्रतिनियुक्तीच्या कालावधीस दिनांक २७.०१.२०२६ ते दिनांक २१.०६.२०२६ पयंत
Post Facto मुदतवाढ देण्यात येत आहे.
४. श्री. देवेंद्र ओ. चव्हाण, कक्ष अधिकारी यांनी इतर मागास व बहुजन कल्याण विभागात
दि. २२.०६.२०२६ (म.पू.) रोजी रुजू व्हावे.
# Page 2
शासन आदेश क्र.कअनि-११२२/प्र.क्र.२२/प्रशा-२(१४ब)
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर