# Page 1
मुख्य निवडणूक अधिकारी कार्यालयाकरिता Project Manager (Level-7) व Social Media Expert अशा दोन अतिरिक्त तांत्रिक मनुष्यबळांच्या सेवा बाह्ययंत्रणेमार्फत उपलब्ध करुन घेण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र.संकीर्ण-२०२६/प्र.क्र.५०/निवडणूक-२
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय,
मुंबई- ४०० ०३२
दिनांक : १७ जून, २०२६
प्रस्तावना :- मुख्य निवडणूक अधिकारी कार्यालयाकरिता विविध तांत्रिक कामांसाठी विहीत मार्गाचा अवलंब
करुन बाह्ययंत्रणेमार्फत मनुष्यबळाच्या सेवा उपलब्ध करुन घेण्यात येतात. सद्य:स्थितीत महाराष्ट्रात
सुरु होणारा मतदार याद्यांच्या पुनरिक्षणाचा कार्यक्रम (Special Intensive Revision) (SIR-2026) व त्या
कार्यक्रमाची तयारी तसेच कामाचा मोठा आवाका पाहता, मुख्य निवडणूक अधिकारी कार्यालयास
मतदार याद्यांच्या पुनरिक्षणाचा कार्यक्रमाकरिता एक Project Manager (Level-7) व एक Social Media
Expert अशा एकूण दोन अतिरिक्त तांत्रिक मनुष्यबळाच्या सेवेची अत्यंत आवश्‍यकता आहे. तसेच सदर
संक्षिप्त पुनरिक्षणाचा कार्यक्रम ७-८ महिन्यांच्या कालावधीपर्यंत सुरु राहणे अपेक्षित आहे. यास्तव,
मतदार याद्यांच्या पुनरिक्षण कार्यक्रमाच्या अनुषंगाने मुख्य निवडणूक अधिकारी कार्यालयाकरिता
Project Manager (Level-7) 4 Social Media Expert हे दोन तांत्रिक मनुष्यबळ रुजू झाल्याच्या
दिनांकापासून ते दि.३०/०९/२०२६ या कालावधीसाठी बाह्ययंत्रणेमारफत उपलब्ध करुन घेण्याची बाब
विचाराधीन होती.
शासन निर्णय नणय : -
मुख्य निवडणूक अधिकारी कार्यालयास मतदार याद्यांच्या पुनरिक्षण कार्यक्रमाकरिता एक
Project Manager (Level-7) व एक Social Media Expert असे VPI दोन तांत्रिक मनुष्यबळ रुजू
झाल्याच्या दिनांकापासून ते दि.३०/०९/२०२६ पर्यंत या कालावधीसाठी बाह्ययंत्रणेमार्फत उपलब्ध
करुन घेण्यास वित्त विभाग, शासन निर्णय दि.०९/०६/२०१७ अन्वये गठीत उपसमितीने चक्रिय
पध्दतीने मान्यता दिलेली आहे. सदर मान्यतेस अनुसरुन नमूद दोन तांत्रिक मनुष्यबळांची सेवा रुजू
झाल्याच्या दिनांकापासून ते दि.३०/०९/२०२६ पर्यंत उपलब्ध करुन घेण्यास याव्दारे मान्यता देण्यात
येत आहे.
२. उक्त संबंधित तांत्रिक मनुष्यबळांच्या सेवा विहित मार्गाने निविदा प्रक्रिया राबवून स्पर्धात्मक व
निम्नत्तम दराने उपलब्ध करुन घेण्यात याव्यात.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२६/प्र.क्र.५०/निवडणूक-२
३. या करिता होणारा खर्च लेखाशिर्ष २०१५-निवडणूक अंतर्गत, १०३-मतदार याद्या तयार करणे
व त्यांचे मुद्रण, (००) (०१) मतदार याद्या तयार करणे व त्यांचे मुद्रण, १०-कंत्राटी सेवा, सांकेतांक-
२०१५००३२ या लेखाशिर्षाखालील आर्थिक वर्ष सन २०२६-२७ या वर्षासाठी मंजूर करण्यात आलेल्या
अनुदानातून भागविण्यात येईल.
४. सदर शासन निर्णय वित्त विभाग, शासन निर्णय दि.०९/०६/२०१७ अन्वये गठीत उप समितीने
चक्रिय पध्दतीने दिलेल्या मान्यतेस अनुसरुन तसेच वित्त विभागाच्या अनौपचारिक संदर्भ
क्र.१३५/आपुक, दि.२०/०५/२०२६ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर