# Page 1
मराठवाडा प्रशासकीय व विकास
प्रशिक्षण प्रबोधिनी, नाथनगर (उत्तर),
पैठण, जि. छत्रपती संभाजीनगर संस्थेस
सहायक अनुदान सन २०२६-२७
(अनिवार्य), ३१ सहायक वेतनेतर (पहिला हप्ता)
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : मप्रप्र-२०२६/प्र.क्र.४४/प्रशि-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १७ जुलै, २०२६
वाचा :-(१)शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०२६/प्र.क्र.४४/अर्थ-३, दि.०९.०४.२०२६.
(२) निबंधक, मराठवाडा प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, नाथनगर (उ.), पैठण,
जि. छत्रपती संभाजीनगर, यांचे पत्र क्र. मप्रविप्रप्र/लेखा/अनुदान मागणी/कावी-१९०,
दि.०३.०६.२०२६.
प्रस्तावना :-
मराठवाडा प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, नाथनगर (उत्तर), पैठण जि. छत्रपती
संभाजीनगर या संस्थेस सन २०२६-२७ या वित्तीय वर्षाकरीता मागणी क्र : ए-४, प्रधान लेखाशीर्ष
२०७०, सहायक अनुदान (अनिवार्य) (२०७० ०७४६) या लेखाशीर्षाखाली ३१ सहायक अनुदाने
(वेतनेतर) करिता रु. १४.७० लाख तसेच ३६ सहायक अनुदाने (वेतन) करिता रुपये १४७.७४ लाख
असे एकूण रुपये १६२.४४ लाख इतकी अर्थसंकल्पीय तरतूद मंजूर केली.
संदर्भाधीन क्रमांक (२) येथील पत्रान्वये, संस्थेने ३१ सहायक अनुदाने (वेतनेतर) यावरील
खर्च भागविण्यासाठी निधीची मागणी केली आहे. त्यानुसार मंजूर तरतुदीतून आवश्यक निधी
वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
मराठवाडा प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, नाथनगर (उत्तर), पैठण जि. छत्रपती
संभाजीनगर या संस्थेस सन २०२६-२७ या वित्तीय वर्षाकरीता मागणी क्र : ए-४, प्रधानलेखाशीर्ष
२०७०, सहायक अनुदान (अनिवार्य) (२०७० ०७४६) या लेखाशीर्षाखाली ३१ सहायक अनुदाने
(वेतनेतर) करिता रु.१४.७० लाख इतकी अर्थसंकल्पीय तरतूद मंजूर केली आहे. सदर मंजूर
अर्थसंकल्पीय तरतुदीपैकी अर्थसंकल्प वितरण प्रणालीवर उपलब्ध असलेल्या निधीतून संस्थेस ३१
सहायक अनुदाने (वेतनेतर) करिता रुपये २,९४,०००/- (रुपये दोन लाख चौऱ्यान्नव हजार फक्त)
इतका निधी मंजूर व वितरीत करण्यात येत आहे.
# Page 2
२. सदर खर्च “मागणी क्रमांक : ए-४ मुख्य लेखाशीर्ष २०७०-इतर प्रशासनिक सेवा-००३
प्रशिक्षण (००)(०७) मराठवाडा प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, नाथनगर (उत्तर), पैठण जि.
छत्रपती संभाजीनगर या संस्थेस सहायक अनुदान (अनिवार्य) लेखाशीर्ष (२०७० ०७४६), ३१
सहायक अनुदाने (वेतनेतर)” या खाली सन २०२६-२७ या आर्थिक वर्षाकरिता मंजूर करण्यात
आलेल्या तरतुदीतून भागविण्यात यावा.
३. सदरहू मंजूर करण्यात आलेल्या अनुदानाची रक्कम संबंधित कोषागारातून काढण्यात
आल्यानंतर महालेखापाल कार्यालयातील लेख्यात त्याच शीर्षाखाली नोंदली गेली आहे किंवा नाही
याची खात्री करुन घ्यावी तसेच सहायक अनुदाने (वेतनेतर) याखाली झालेल्या खर्चाबाबतचे
उपयोगिता प्रमाणपत्र शासनास सादर करावे, आणि संस्थेने खर्च आर्थिक वर्ष २०२६-२७ मधील
मंजूर अनुदानाइतका सीमित ठेवावा. तसेच सदर निधी ज्या प्रयोजनासाठी वितरीत करण्यात येणार
आहे, त्याकरीताच खर्च करावा.
४. मराठवाडा प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, नाथनगर (उत्तर), पैठण जि. छत्रपती
संभाजीनगर या संस्थेने उपरोक्त अनुदानामधून केलेल्या खर्चाचे स्वतंत्र लेखे व पुस्तके तपासण्याचे
अधिकार, महालेखापाल, महाराष्ट्र-२, नागपूर यांना राहतील व त्याकरिता सदर संस्था त्यांना
संपूर्ण सुविधा उपलब्ध करुन देईल.
५. संस्थेने वित्त विभागाच्या दिनांक ०९.०४.२०२६ रोजीच्या शासन परिपत्रकातील परिच्छेद
क्र.९ मध्ये नमूद केल्यानूसार देयक कोषागार अधिकारी यांना सादर करताना संस्थेचे मागील
महिन्यातील बँक अकाउंट स्टेटमेंट (Bank account Statement) देयकासोबत जोडण्यात यावे.
६. सदर शासन निर्णय वित्त विभाग, अनौपचारिक संदर्भ क्रमांक : ३७८/व्यय-४,
दि.१५.०६.२०२६ अन्वये, दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3