# Page 1
मुंबई आंतरराष्ट्रीय विमानतळावरील नियंत्रण कक्षाच्या
कामकाजासाठी राजशिष्ट्टाचार विभागांतर्गत विशेष
राजशिष्ट्टाचार अधिकाऱ्यांची ६ पदे ( २ अवर सचिव व
४ कक्ष अधिकारी) नव्याने निर्माण करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : आढावा १८२६/प्र.क्र.१४६/आस्था-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १३ जुलै, २०२६
वाचा : १) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक : आढावा १६१६/प्र.क्र.२१३/१९-अ
दिनांक १७ जानेवारी, २०२३
२) उच्चस्तरीय सचिव समितीच्या दिनांक ४.०६.२०२६ रोजी झालेल्या बैठकीचे इतिवृत्त-
वित्त विभाग पत्र क्रमांक: पदनि-२०२६/प्र.क्र.४६/आपुक (E-१६९९१८३), दिनांक १६.०६.२०२६
प्रस्तावना :
मुंबई आंतरराष्ट्रीय विमानतळावर राज्य अतिथी तसेच अति-अति महत्तवाच्या मान्यवरांच्या आगमन
व निर्गमनामध्ये मोठ्या प्रमाणावर वाढ झाल्याने मुंबई आंतरराष्ट्रीय विमानतळावर नियंत्रण कक्षाच्या
कामकाजासाठी राजशिष्ट्टाचार विभागाअंतर्गत विशेष राजशिष्ट्टाचार अधिकाऱ्यांची एकूण ६ पदे नव्याने
निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
मुंबई आंतरराष्ट्रीय विमानतळावरील नियंत्रण कक्षाच्या कामकाजासाठी खालीलप्रमाणे नवीन पदे
निर्माण करण्यात मान्यता देण्यात येत आहे:-
-----------------------------------------------------------------------------
| अ.क्र | पदनाम | संवर्ग | वेतन संरचना | पदसंख्या |
| १ | २ | ३ | ४ | ५ |
| १ | अवर सचिव | गट अ (राजपत्रित) | एस-२३ : रू.६७७००-२०८७०० | ०२ |
| २ | कक्ष अधिकारी | गट-ब (राजपत्रित) | एस-१७ : रु.४७६००-१५११०० | ०४ |
|  | एस-२० : रु.५६१००-१७७५०० (चार वषांच्या सलग सेवेनंतर अकार्यात्मक वेतनश्रेणी) |
|  | एकूण | ६ पदे |
-----------------------------------------------------------------------------
३. सदर नवीन पदांच्या वेतन व भत्तयांचा खर्च “मागणी क्रमांक- ए-४- २०५२-सचिवालय-सर्वसाधारण
सेवा, (०९०) सचिवालय, (००) (०१) सामान्य प्रशासन विभाग, (२०५२ ००२५)” या लेखाशीर्षाखाली खर्ची
टाकण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः आढावा १८२६/प्र.क्र.१४६/आस्था-२
४. सदर शासन निर्णय, वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक २२६/सेवा-९, दिनांक
१३.०७.२०२६ आणि अनौपचारिक संदर्भ क्रमांक १८०/आपुक दिनांक १३.०७.२०२६ अन्वये मिळालेल्या
सहमतीने निर्गमित करण्यात येत आहेत.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध