# Page 1
माननीय उप सभापती, महाराष्ट्र विधानपरिषद
यांना शासकीय बंगल्याचे वाटप करण्याबाबत
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक-शानिवा-१५२६/प्र.क्र.७७/निवास-२
मंत्रालय, मुंबई-४०० ०३२
दिनांक - ०९ जुलै, २०२६
संदर्भ :- शासन निर्णय, क्रमांक-शानिवा-१५२०/प्र.क्र.१५/२३-अ, दि.०९ जानेवारी, २०२०
शासन निर्णय
श्री.सचिन मोहन अहिर, माननीय उप सभापती, महाराष्ट्र विधान परिषद, विधान भवन, मुंबई यांना
“अ-६ (रायगड)” मादाम कामा मार्ग, मुंबई या शासकीय बंगल्याचे वाटप करण्याचा निर्णय शासनाने घेतला
आहे.
२. संदर्भीय शासन निर्णयातील तरतुदीनुसार माननीय उप सभापती यांनी पदमुक्त झाल्यानंतर त्यांना
वाटप केलेले निवासस्थान पंधरा दिवसांच्या कालावधीत रिक्त करुन देणे बंधनकारक राहील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2