# Page 1
Government of Maharashtra
the General Administration Department
GOVERNMENT ORDER NUMBER: USSAB 1126 / P.No.83 / PRASS-1
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai - 400 032.
Date: July 1, 2026
the order
Regulation of transfers and discharge of government duties of Maharashtra Government employees.
As per Section 4 (4) and 4 (5) of the Prevention of Delay Act, 2005, the following are mentioned:
Officers of the Deputy Secretary cadre of the Ministry are being transferred inter-departmentally for administrative reasons.
He is being posted in the section shown in column-4 in front of his name: -
------------------------------------------------------------------------------------------------------------------------------
| A. No | Name of the Deputy Secretary | The current department | Department of Posts Post Transfer                          |
| 1     | 2                            | 3                      | 4                                                          |
| 1     | Mr. Arvind Tulsiram Shete    | the Home Department    | General Administration Department (Electoral Sub-Division) |
------------------------------------------------------------------------------------------------------------------------------
Shri Arvind Tulsiram Shete, Deputy Secretary, General Administration Department (Electoral Sub-Division)
You have to get involved immediately.
3. General Administration Department, Government Circular No. 25.08.2022
To issue transfer of charge certificate on discharge by the concerned officers, as mentioned in the
is obligatory.
The Government Order is available on the Government of Maharashtra website www.maharashtra.gov.in.