# Page 1
महाराष्ट्रात राज्यात सुरु असलेल्या मतदार
याद्यांच्या पुनरिक्षण (SIR-२०२६) कार्यक्रमाच्या
अनुषंगाने Software Engineer (Level-४) या २
तांत्रिक मनुष्ट्यबळाच्या सेवांना दि.३०/०९/२०२६
पयंत कार्यरत ठेवण्यास मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र.संकीर्ण-२०२५/प्र.क्र.०७/निवडणूक-२
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय,
मुंबई- ४०० ०३२
दिनांक : ०७ जुलै, २०२६
वाचा :- शासन निर्णय, सा.प्र.वि.क्र.२०२५/प्र.क्र.०७/२५/निवडणूक-२,
दि.२९/०३/२०२५, दि.०२/०७/२०२५
प्रस्तावना :-
मुख्य निवडणूक अधिकारी कार्यालयाकरिता विविध तांत्रिक कामांसाठी विहीत मार्गाचा
अवलंब करुन बाययंत्रणेमार्फत मनुष्ट्यबळाच्या सेवा उपलब्ध करुन घेण्यात येतात. त्यानुसार
सामान्य प्रशासन विभागाच्या विभागाच्या दि.२९/०३/२०२५ च्या शासन निर्णयान्वये, Software
Engineer (Level-४) या तांत्रिक मनुष्ट्यबळाच्या ३ सेवांना दि.३१/०७/२०२५ पयंत मुदतवाढ देण्यात
आली होती. मात्र, तद्नंतर या कार्यालयाच्या मागणीनुसार Software Engineer (Level-४) या
पदाच्या ३ तांत्रिक मनुष्ट्यबळाच्या ४ महिन्याच्या सेवा ऐवजी फक्त २ मनुष्ट्यबळाच्या सेवांना प्रत्यक्ष
सेवा घेतल्याच्या दिनांकापासून ६ महिन्याच्या कालावधीसाठी सेवा कार्यरत ठेवण्यास
उपसमितीकडून दि.२०/०६/२०२५ रोजीच्या बैठकीत मान्यता देण्यात आली. सदर मान्यतेस
अनुसरुन दि.०२/०७/२०२५ अन्वये शासन शुध्दीपत्रक निर्गमित करण्यात आले आहे. त्यानुसार एका
तांत्रिक मनुष्ट्यबळाची सेवा दि.११/०८/२०२६ रोजी सुरु झाली. त्यामुळे त्याची मुदत
दि.१०/०२/२०२६ रोजी संपुष्ट्टात आली. तर दुसऱ्या तांत्रिक मनुष्ट्यबळाची सेवा दि.१५/०९/२०२६
रोजी सुरु झाली. त्यामुळे त्याची मुदत दि.१४/०३/२०२६ रोजी संपूष्ट्टात आलेली आहे. सबब, आता
महाराष्ट्रात सुरु झालेल्या मतदार याद्यांच्या पुनरिक्षण (SIR-२०२६) कार्यक्रमाच्या अनुषंगाने
Software Engineer (Level-४) या २ तांत्रिक मनुष्ट्यबळांच्या सेवेची आवश्यकता असल्याने, सदर
दोन्ही तांत्रिक मनुष्ट्यबळाच्या सेवांची मुदत संपुष्ट्टात आल्याच्या दिनांकापासून पुढे दि.३०/०९/२०२६
पयंत कार्यरत ठेवण्यास मुदतवाढ देण्याची बाब विचाराधीन होती.
# Page 2
शासन निर्णय : -
महाराष्ट्रात राज्यात सुरु असलेल्या मतदार याद्यांच्या पुनरिक्षण (SIR-२०२६) कार्यक्रमाच्या
अनुषंगाने Software Engineer (Level-४) या २ तांत्रिक मनुष्ट्यबळांच्या सेवांची आवश्यकता
असल्याने, सदर दोन्ही तांत्रिक मनुष्ट्यबळांच्या सेवांची प्रस्तावनेत नमूद मुदत संपुष्ट्टात आल्याच्या
दिनांकापासून पुढे मुदतवाढ देण्याबाबतच्या प्रस्तावास दि.१९/०६/२०२६ रोजीच्या बैठकीत उप
समितीने मान्यता दिलेली आहे. सदर मान्यतेस अनुसरुन Software Engineer (Level-४) या २
तांत्रिक मनुष्ट्यबळांच्या सेवांना त्यांची मुदत संपुष्ट्टात आल्याच्या दिनांकापासून पुढे दि.३०/०९/२०२६
पयंतच्या कालावधीसाठी कार्यरत ठेवण्यास मुदतवाढ देण्यात येत आहे.
२. या करिता होणारा खर्च लेखाशिर्ष २०१५-निवडणूक अंतर्गत, १०३-मतदार याद्या तयार
करणे व त्यांचे मुद्रण, (००) (०१) मतदार याद्या तयार करणे व त्यांचे मुद्रण, १०-कंत्राटी सेवा,
सांकेतांक-२०१५००३२ या लेखाशिर्षाखालील आर्थिक वर्ष सन २०२६-२७ या वर्षासाठी मंजूर
करण्यात आलेल्या अनुदानातून भागविण्यात येईल.
३. सदर शासन निर्णय वित्त विभाग, शासन निर्णय दि.०९/०६/२०१७ अन्वये गठीत उप समितीने
दि.१९/०६/२०२६ रोजीच्या बैठकीत दिलेल्या मान्यतेस अनुसरुन तसेच वित्त विभागाच्या
अनौपचारिक संदर्भ क्र.१२५/आपुक, दि.१५/०५/२०२६ अन्वये दिलेल्या सहमतीनुसार निर्गमित
करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3