# Page 1
सहायक कक्ष अधिकारी सेवाप्रवेशोत्तर प्रशिक्षण परीक्षा २०२५ चा निकाल जाहीर करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्रमांक : AIT २०२४/प्र.क. ४१/विभाप
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक २४ जून, २०२६
शासन परिपत्रक -
मंत्रालयीन संवर्गातील सहायक कक्ष अधिकारी, महाराष्ट्र लोकसेवा आयोगाच्या कार्यालयातील सहायक कक्ष अधिकारी तसेच विधि ब न्याय विभागातील सहायक कक्ष अधिकारी (विधि) यांची सेवाप्रवेशोत्तर प्रशिक्षण परीक्षा, दि.०५ ऑगस्ट ते ०८ ऑगस्ट २०२५ या कालावधीत एलफिन्स्टन महाविद्यालय,फोर्ट, मुंबई येथे आयोजित करण्यात
आली होती. सदर सेवाप्रवेशोत्तर प्रशिक्षण परीक्षेचा निकाल सोबत जोडलेल्या परिशिष्टानुसार जाहीर करण्यात येत आहे.
७ परिशिष्ट “अ"- प्रथम संधी असलेल्या उमेदवारांचा निकाल.
७ परिशिष्ट “ब”- द्वितीय संधी असलेल्या उमेदवारांचा निकाल ७ परिशिष्ट “क”- तृतीय व त्यापुढील संधी असलेल्या उमेदवारांचा निकाल.
७ परिशिष्ट “ड”- विहित संधी संपलेल्या उमेदवारांचा निकाल
२. सदर परीक्षेच्या निकालाच्या अनुषंगाने ज्या उमेदवारांना उत्तरपत्रिकांमध्ये मिळालेल्या गुणांची फेरमोजणी करावयाची आहे, त्यांनी या परिपत्रकासोबत जोडलेल्या परिशिष्ट “इ” नुसार फेरमोजणीचा अर्ज त्यांच्या प्रशासकीय विभागाच्या आस्थापनामार्फत दि.०३ जुले,२०२६ पर्यंत सामान्य प्रशासन विभाग/विभापकडे सादर करावा.
३. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 2
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25