# Page 1
माहिती व जनसंपर्क महासंचालनालयातील माहिती
संवर्गातील गट -अ आणि गट- ब मध्ये कार्यरत
अधिकाऱ्यांना इंडियन इन्स्टिट्यूट ऑफ मास
कम्युनिकेशन (IIMC), नवी दिल्ली येथे शासकीय
जनसंपर्क या विषयावरील प्रशिक्षणासाठी
पाठविण्याबाबत प्रशासकीय मान्यता देण्याबाबत..
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः मावज-२०२६/२१६/प्र.क्र.६३/मावज-२(३४-अ)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: २२ जून , २०२६
वाचा :- १) शासन निर्णय , वित्त विभाग क्र.विअप्र २०१३/प्र.क्र.३०/१३/विनियम,भाग-२,
दि. १७.०४.२०१५
२) माहिती व जनसंपर्क महासंचालनालयाचे प्रविस्था-०४(२०२६)/प्रशिक्षण/का-१/१२४८
यांचे दि.१६.०६.२०२६ चे पत्र.
प्रस्तावना:-
उपरोक्त विषयातील संदर्भ क्र.२ दि. १६.०६.२०२६ रोजीच्या महासंचालनालयाच्या पत्रास
अनुसरून, भारत सरकारच्या माहिती व प्रसारण मंत्रालयाच्या अंतर्गत 'इंडियन इन्स्टिट्यूट ऑफ
मास कम्युनिकेशन' (IIMC) ही देश पातळीवरील एक नामांकित आणि अग्रगण्य माध्यम, जनसंपर्क
विषयक प्रशिक्षण संस्था आहे, यासंस्थेला विद्यापीठाचा दर्जा असून नवी दिल्ली येथे मुख्यालय
असलेली IIMC (आयआयएमसी) ही संस्था प्रशिक्षित जनसंपर्क विषयक अधिकारी, माध्यम तज्ज्ञ
घडविण्यात सदैव आघाडीवर राहिली आहे. विविध संस्थांद्वारे देशातील सवोत्तम माध्यमे आणि
पत्रकारिता शिक्षण संस्था म्हणून आयआयएमसीला सातत्याने नामांकित केले गेले आहे.
आयआयएमसी (IIMC) द्वारे केंद्र आणि राज्य शासनाच्या विविध विभागांतील अधिकाऱ्यांसाठी
जनसंपर्क व माध्यम व्यवस्थापनावर आधारित अल्पमुदतीचे विशेष कोसेस तसेच प्रशिक्षणाचे
आयोजन केले जाते.
बदलत्या काळातील डिजिटल माध्यमांचे आव्हान, सोशल मीडियाचे विश्लेषण आणि प्रभावी
शासकीय जनसंवाद लक्षात घेऊन माहिती व जनसंपर्क महासंचालनालयातील गट अ व गट ब
संवर्गातील अधिकाऱ्यांसाठी आयआयएमसी, नवी दिल्ली येथील पाच दिवसांचे प्रशिक्षण हे
व्यावसायिक कौशल्ये सक्षम करणे आणि त्यातून दैनंदिन कामकाजात गुणात्मक सुधारणा
करण्यासाठी उपयुक्त ठरेल त्यामुळे आयआयएमसी, नवी दिल्ली येथे आयोजीत केलेल्या शासकीय
जनसंपर्क या विषयावरील प्रशिक्षणासाठी माहिती व जनसंपर्क महासंचालनालयातील गट अ व गट
ब मधील संवर्गातील अधिकाऱ्यांना पाठविण्याबाबत प्रशासकीय मान्यता देण्याचे शासनाच्या
विचाराधीन होते. त्यास अनुसरून शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
# Page 2
शासन निर्णय क्रमांकः मावज-२०२६/२१६/प्र.क्र.६३/मावज-२(३४-अ)
शासन निर्णय :-
माहिती व जनसंपर्क महासंचालनालयातील माहिती संवर्गातील गट-अ आणि गट ब मध्ये
कार्यरत अधिकाऱ्यांना 'इंडियन इन्स्टिट्यूट ऑफ मास कम्युनिकेशन' (IIMC), नवी दिल्ली येथे
आयोजीत केलेल्या शासकीय जनसंपर्क या विषयावरील प्रशिक्षणासाठी पाठविण्याबाबत
खालीलप्रमाणे अटीच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे.
१.१ माहिती व जनसंपर्क महासंचालनालयातील खालील संवर्गातील अधिकाऱ्यांसाठी
आयआयएमसी, नवी दिल्ली येथे पाच दिवसांचे प्रशिक्षण आयोजित करण्यासाठी सदर
प्रशिक्षणासाठी अधिकाऱ्यांचे नामनिदेशन करावयाचे संवर्ग आणि संख्या :
-----------------------------------------------------------------
| अ.क्र. | प्रशिक्षणासाठी नामनिदेशन करावयाचा संवर्ग | अधिकारी संख्या |
| १ | संचालक (माहिती), गट-अ | ०३ |
| २ | उपसंचालक (माहिती)/उपसंचालक (प्रदर्शने) | ०७ |
| ३ | वरिष्ट्ठ सहायक संचालक (माहिती)/जिल्हा माहिती अधिकारी, गट-अ | ३२ |
| ४ | सहायक संचालक (माहिती)/माहिती अधिकारी, गट-ब | ४२ |
| एकूण | ८४ |
-----------------------------------------------------------------
१.२. प्रशिक्षणाचे टप्पे आणि स्वरूप :
प्रशिक्षण कार्यक्रम अधिक प्रभावी आणि परस्परसंवादी (Interactive) व्हावा यासाठी एकूण
८४ अधिकाऱ्यांचे प्रशिक्षण नियोजन खालीलप्रमाणे चार टप्प्यांत (Batches) करण्यात आले आहे.
आयआयएमसीच्या पत्रातील नियोजनानुसार पहिल्या बॅचचे आयोजन ६ ते १० जुलै, २०२६ या
कालावधीत प्रस्तावित करण्यात आले आहे.
-------------------------------------------------------------------
| अ.क्र. | प्रशिक्षण कालावधी | नामनिदेशन करावयाच्या अधिकाऱ्यांची संख्या |
| १ | ६ ते १० जुलै, २०२६ | २१ |
| २ | १३ ते १७ जुलै, २०२६ | २१ |
| ३ | २० ते २४ जुलै, २०२६ | २१ |
| ४ | २७ ते ३१ जुलै, २०२६ | २१ |
|  |  | ८४ |
-------------------------------------------------------------------
या चारही टप्प्यामधील प्रशिक्षणात सर्व संवर्गातील अधिकाऱ्यांचा एकत्रित समावेश असेल.
१.३. प्रशिक्षण अभ्यासक्रम (Training Curriculum):
आयआयएमसीच्या वेळापत्रकानुसार ५ दिवसांच्या या प्रशिक्षणात खालील विषयांचा समावेश
असेल:
 माध्यम व्यवस्थापन व मोहीमेचे नियोजन, आखणी: एकात्मिक संवाद मोहिमांची रचना, प्रेस
कॉन्फरन्सचे नियोजन आणि थेट (LIVE) कार्यक्रमांचे मीडिया कव्हरेज.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः मावज-२०२६/२१६/प्र.क्र.६३/मावज-२(३४-अ)
 डिजिटल व सोशल मीडिया: सोशल मीडिया अनॅलिटिक्स (Analytics), शासकीय
संवादासाठी सोशल मीडियाचा प्रभावी वापर आणि मेरिक्स मूल्यमापन.
 आधुनिक तंत्रज्ञान: क्रिएटिव्ह, मीडिया रिसर्चसाठी 'एआय' चा वापर (थेअरी,
प्रात्यक्षिकांसह).
 माध्यम कौशल्ये व संकट व्यवस्थापन: टीव्ही आणि रेडिओसाठीचे प्रत्यक्ष प्रयोगशाळा
प्रशिक्षण (Lab-Practical), तसेच आपत्कालिन कम्युनिकेशन (Crisis Communication).
१.४. सदर प्रशिक्षणास नामनिदेशित अधिकारी/कर्मचाऱ्यांऐवजी अन्य अधिकारी/कर्मचाऱ्यांना
माहिती व जनसंपर्क महासंचालनालयामार्फत परस्पर पाठविण्यात येवू नये.
१.५. राज्य प्रशिक्षण धोरण शासन निर्णय दिनांक २३.०९.२०११ मधील परिच्छेद ६ नुसार
प्रशिक्षणासाठी नामनिदेशन होऊन सुध्दा अधिकारी गैरहजर राहिल्यास त्याच्याविरुद्ध महाराष्ट्र
नागरी सेवा (शिस्त व अपील) नियम १९७९ च्या तरतुदीनुसार सक्षम प्राधिकाऱ्यांकडून शिस्तभंग-
विषयक कार्यवाही करण्यात येईल. प्रशिक्षणास नामनिदेशित अधिकारी गैरहजर राहिल्यास
प्रशिक्षणाचा खर्च संबंधित व्यक्तीच्या वेतनातून वसुल करण्यात येईल.
१.६. नामनिदेशित करण्यात आलेले अधिकारी/कर्मचाऱ्यांनी सदर प्रशिक्षणास उपस्थित रहावे.
तसेच प्रशिक्षण पूर्ण झाल्याबाबतचे प्रमाणपत्र सादर माहिती व जनसंपर्क महासंचालनालयाच्या
आस्थापना शाखेस सादर करण्यात यावे. सदर प्रमाणपत्राची नोंद आस्थापना शाखेने संबंधित
अधिकारी/कर्मचाऱ्यांच्या सेवापुस्तकात घ्यावी.
१.७. नामनिदेशित करण्यात आलेल्या अधिकारी / कर्मचारी यांनी प्रशिक्षण पुर्ण झाल्याबाबतचे
प्रमाणपत्र सादर करण्याबाबतचा अहवाल माहिती व जनसंपर्क महासंचालनालयामार्फत
प्रशिक्षणानंतर एका महिन्याच्या आत शासनास सादर करण्यात यावा.
१.८. महासंचालनालयाचा संदर्भ क्र.२, दि.१६.०६.२०२६ च्या प्रस्ताव तथा यासंदर्भात शासनाने
वेळोवेळी दिलेले निदेशानुसार कार्यवाही करण्यात यावी.
०२. उपरोक्त प्रशिक्षणाकरिता होणारा प्रति प्रशिक्षणार्थी प्रतिदिन खर्च रु.७०००/- प्रमाणे एकुण
पाच दिवसीय प्रशिक्षणावरील ८४ प्रशिक्षणार्थी होणारा एकत्रित खर्च रु. २९,४०,०००/- (रुपये
एकोणतीस लक्ष चाळीस हजार फक्त) इतक्या रकमेस प्रशासकीय मंजूरी देण्यात येत आहे.
०३. याकरिता होणारा खर्च सामान्य प्रशासन विभाग, मागणी क्र. ए-६-२२२०-माहिती व प्रसिध्दी
०१ चित्रपट ००१ संचालक व प्रशासन (००)(०१) प्रसिध्दी संचालक, ५० इतर खर्च, (संगणक
सांकेतांक २२२०००४३) या शिर्षखाली सन २०२६-२७ या वर्षासाठी खर्ची टाकण्यात यावा व
त्यासाठी असलेल्या मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मावज-२०२६/२१६/प्र.क्र.६३/मावज-२(३४-अ)
०४. सदर शासन निर्णय वित्त विभाग, क्र. विअप्र २०१३/प्र.क्र.३/ विनियम, भाग-२,
दि. १७.०४.२०१५, वित्तिय अधिकार नियम पुस्तिका, १९७८ मधील भाग पहिला, उपविभाग चार,
अ.क्र.१०(१) अन्वये प्रशासनिक विभागास प्रदान करण्यात आलेल्या प्राधिकाराचा वापर करून
निर्गमित करण्यात येत आहे.
०५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर