# Page 1
माहिती व जनसंपर्क महासंचालनालयाच्या
मुख्यालयासाठी २ इलेक्रीक वाहन (Electric Vehicle )
खरेदीसाठी पुनर्वितरण /पुर्नविनियोजनाद्वारे निधी
उपलब्ध करुन देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्रमांक : मावज-२०२६/प्र.क्र.८९/मावज-१
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- २ जुलै , २०२६.
वाचा :-
१. माहिती व जनसंपर्क महासंचालनालयाचे पत्र क्र.वाहने/२ वाहने खरेदी/२०२६-२७ प्रस्ताव/
का-१/१६४, दि.३ जून, २०२६.
प्रस्तावना :-
माहिती व जनसंपर्क महासंचालनालयाच्या मुख्यालय व अधिनस्त कार्यालयातील एकूण ४३
वाहने निलेखित करण्यात आली आहेत. विहीत कार्यपद्धतीचे अवलंब करुन GeM पोर्टलद्वारे मे.
महिंद्रा अँड महिंद्रा या कंपनीचे एकूण ४१ वाहने सन २०२५-२६ या आर्थिक वर्षात खरेदी करण्यात
आली आहेत. वाहन आढाव्यात प्रधान सचिव (मावज) व महासंचालक (मावज) ही पदे समाविष्ट्ट न
झाल्याने वाहन खरेदी होऊ शकलेली नाही. सदर पदांसाठी वाहने खरेदी करण्याकरिता
दि. २७.०९.२०११ च्या वाहन आढावा शासन निर्णयात दुरुस्ती करण्याची कार्यवाही सुरू आहे. सदर
दुरुस्तीच्या अधीन राहून दोन वाहनांची खरेदी करण्यासाठी मुख्य लेखाशीर्ष २२२० ००४३ मधील ५१-
मोटार वाहने या उद्दीष्ट्टाखाली सन २०२६-२७ या आर्थिक वर्षात पुरेसा निधी उपलब्ध नसल्याने तो
पुनर्वितरणाद्वारे उपलब्ध करुन देण्याची विनंती माहिती व जनसंपर्क महासंचालनालयाच्या उक्त
संदर्भाधीन दि.३ जून, २०२६ येथील पत्राद्वारे करण्यात आली आहे. त्यानुसार पुनर्वितरणाद्वारे
रु.६४,४०,०००/- लाख इतका निधी उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
माहिती व जनसंपर्क महासंचालनालयाच्या मुख्यालयासाठी २ वाहन खरेदी करण्यासाठी
सामान्य प्रशासन विभाग, मागणी क्र.ए-६, २२२०-माहिती व प्रसिध्दी, ०१, चित्रपट ००१-संचालन व
प्रशासन (००) (०१) प्रसिध्दी संचालक (अनिवार्य) (संगणक सांकेतांक २२२० ००४३) १६- प्रकाशने या
उद्दिष्ट्टामधून मुख्य लेखाशीर्ष २२२०००४३, ५१- मोटार वाहने या उद्दिष्ट्टामध्ये सन २०२६-२७ या
आर्थिक वर्षातील उपलब्ध निधीमधून पुनर्वितरणाद्वारे खालील अटींच्या अधीन राहून निधी खालील
प्रमाणे उपलब्ध करुन देण्यात येत आहे. :-
# Page 2
शासन निर्णय क्रमांकः मावज-२०२६/प्र.क्र.८९/मावज-१
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | उपशिर्ष वउद्दिष्ट्ट | सन २०२६-२७ मंजूरअनुदान (रु.) | पुर्नवितरण करावयाची रक्कम (रु.) | पुर्नवितरणानंतर नंतर शिल्लक रक्कम (रु.) |
| १ | सा.प्र.वि. मागणीक्र.ए-६, माहिती व प्रसिध्दी ००१-संचालन व प्रशासन (००) (०१) प्रसिध्दी संचालक (२२२० ००४३) १६-प्रकाशने | २२२०-रु.८,००,००,०००/- | - रु.६४,४०,०००/- | रु.७,३५,६०,०००/- |
| २. | सा.प्र.वि. मागणीक्र.ए-६, २२२०- माहिती व प्रसिध्दी ००१-संचालन व प्रशासन (००) (०१) प्रसिध्दी संचालक (२२२० ००४३) ५१- मोटार वाहने | रु.१५,००,०००/- | + रु.६४,४०,०००/- | रु.७९,४०,०००/- |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
१) प्रधान सचिव (मावज) व महासंचालक (मावज) या पदांसाठी अनुज्ञेय असलेली इलेक्रीक
वाहन (Electric Vehicle) वाहन खरेदी आढावा समितीच्या मंजूरी नंतर विहीत कार्यपध्दतीचा
अवलंब करुन करण्याची जबाबदारी महासंचालनालयाची राहील.
२) प्रस्तावित वाहन खरेदी वित्त विभाग शा.नि.दि.१७.०९.२०२५ मध्ये नमूद किंमत मर्यादेत
करण्यात येईल.
३) सदरचा निधी पुनर्वितरीत करताना विहित कार्यपध्दतीचा अवलंब महासंचालनालयाकडून
करण्यात येईल.
४) प्रस्तावित पुनर्वितरणानंतर सन २०२६-२७ या आर्थिक वर्षात (२२२० ००४३) या
लेखाशिषांतर्गत १६-प्रकाशने या उद्दिष्ट्टामध्ये अन्य मागांनी निधीची मागणी
महासंचालनालयाकडून करण्यात येणार नाही.
५) सदरचा निधी दि.३१.०३.२०२७ पयंत खर्च करण्याची दक्षता महासंचालनालयाकडून
घेण्यात येईल.
२. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र.३८३/का.व्यय-४
दि.१८.०६.२०२६ अन्वये दिलेल्या मान्यतेने निर्गमित करण्यात येत आहे.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3