# Page 1
Control of Navi Mumbai International Airport
Under the Rajashishtachar Department for the functioning of the cell.
16 Posts of Special Administrative Officers (4 Hrs.)
Secretary and 12 Room Officer) newly created
about doing it.
Government of Maharashtra
the General Administration Department
Government Decision No: Review 1825 / Q. No.215 / Aastha-2
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai 400 032
Date: July 13, 2026
Read: 1) General Administration Department, Government Decision No: Review 1616 / Q. No. 213/19 -A
Dated January 17, 2023
2) The minutes of the meeting of the High-Level Committee of Secretaries dated 4.06.2026.
Department of Finance Letter No: Designation-2026 / Q. No.46 / APUK (E-1699183)
d. 16.06.2026
The Proposal:
Navi Mumbai International Airport became operational with effect from date 25.12.2025
At Navi Mumbai International Airport, state guests as well as dignitaries of high importance.
Navi Mumbai International Airport due to a huge increase in arrivals and departures
Special officers under the Rajashastra Chaturthi Department for the functioning of the control room.
A total of 16 new posts were under consideration of the government.
The Government's Decisions:
Navi-Mumbai International Airport for operationalisation of Control Room
The creation of new posts is being approved as follows: -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No                                                                                 | Designation         | Cadre              | The structure of the salary | Number of posts |
| 1                                                                                     | 2                   | 3                  | 4                           | 5               |
| 1                                                                                     | the Under-Secretary | Group A (Gazetted) | S-23: Rs. 67700-208700      | 04              |
| 2                                                                                     | the Room Officer    | Group B (Gazetted) | S-17: Rs. 47600-151100      | 12              |
| S-20: Rs. 56100-177500 (Inoperative pay scale after four years of continuous service) |
| Total                                                                                 | There are 16 posts  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Decision No: Review 1825 / Q. No.215 / Aastha-2
3. Expenditure on salaries and allowances of these new posts "Demand No.A-4-2052-Secretariat-
General Services, (090) Secretariat, (00) (01) General Administration Department, (2052 0025) "or
Expenditure should be sub-checked under the head.
4. This Government Decision Finance Department Informal Reference No.230 / Services-9, dated
Under 13.07.2026 as well as under the unofficial reference number 183 / APUK, dated 13.07.2026
are being issued with the consent received.
5. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.