# Page 1
सैनिक कल्याण विभागातील “लघुलेखक”
संवर्ग मृत संवर्ग म्हणून घोषित करणेबाबत...
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्र.:- सैकवि-२०१६/प्र.क्र.३२/ का. २८
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- २१ जुलै, २०२६.
वाचा:-
१.सामान्य प्रशास विभाग, शासन निर्णय क्र. : सैकवि-२०१६/प्र.क्र.३२/का. २८,
दि. ०२.०२.२०२१.
२. सामान्य प्रशास विभाग, शासन शुद्धीपत्रक क्रमांक : सैकवि-२०१६/प्र.क्र.३२/का. २८,
दि. ०८.०१.२०२६.
३.सामान्य प्रशास विभाग, शासन निर्णय क्र. प्रानिमं १२२४/प्र.क्र.७०/सेवा-४ (का.१३ अ),
दि. ०५.०५.२०२६.
प्रस्तावना:-
सामान्य प्रशासन विभाग, शासन निर्णय, दिनांक ०५.०५.२०२६ रोजीच्या शासन
निर्णयान्वये "किमान शासन आणि कमाल प्रशासन" (Minimum Government and Maximum
Governance) या उद्दिष्ट्टाच्या पूर्ततेसाठी पारदर्शक, भविष्ट्योन्मुख आणि नागरिक-केंद्रित मनुष्ट्यबळ
उपलब्ध करून देण्याच्या दृष्ट्टीने पदभरती प्रक्रियेत आमूलाग्र सुधारणा करणे, भरती प्रक्रिया सुलभ
करणे याकरीता विविध प्रशासकीय विभागांच्या सर्व संवर्गाच्या सेवाप्रवेश नियमांचा अभ्यास करण्यात
आला. त्यामध्ये प्रशासनिक कामकाजात, शासकीय व्यवहारात माहिती-तंत्रज्ञान कार्यप्रणालीचा मोठ्या
प्रमाणावर वापर वाढलेला आहे. लघुलेखक (उच्चश्रेणी) व लघुलेखक (निम्नश्रेणी) या संवर्गाच्या कर्तव्ये
व जबाबदाऱ्या कालबाय ठरल्या असल्याने, अनावश्यक ठरलेल्या संवगांना “मृत संवर्ग” म्हणून घोषित
केले असून याबाबत प्रशासकीय विभागांनी आवश्यक कार्यवाही करण्यासंदर्भात निदेशित केले आहे.
०२. सैनिक कल्याण विभाग, पुणे व अधिनस्त जिल्हा सैनिक कल्याण कार्यालयाचा सुधारित
आकृतीबंध दि. ०२.०२.२०२१ व शुद्धीपत्र दि.०८.०१.२०२६ अन्वये मंजूर करण्यात आलेला आहे.
सैनिक कल्याण विभाग, पुणे यांच्या आस्थापनेवर लघुलेखक (उच्चश्रेणी) व लघुलेखक (निम्नश्रेणी) हे
संवर्ग मंजूर आहेत. सामान्य प्रशासन विभाग, शासन निर्णय ,दिनांक ०५.०५.२०२६ अन्वये दिलेल्या
निदेशास अनुसरुन सैनिक कल्याण विभाग, पुणे यांच्या आस्थापनेवरील लघुलेखक (उच्चश्रेणी) व
लघुलेखक (निम्नश्रेणी) या संवर्गास मृत संवर्ग घोषित करण्याची बाब शासानाच्या विचाराधीन होती.
# Page 2
शासन निर्णय:-
सैनिक कल्याण विभाग, पुणे यांचे आस्थापनेवरील लघुलेखक (उच्चश्रेणी) एस-१५ (४१८००-
१३२३००) १ पद व लघुलेखक (निम्नश्रेणी) एस-१४ (३८६००-१२२८००) १ पद अशी एकूण २ पदे “मृत
संवर्ग” म्हणून घोषित करण्यात येत आहे. तथापि लघुलेखक (उच्चश्रेणी) व लघुलेखक (निम्नश्रेणी) या
मृत संवर्गामध्ये कार्यरत असणाऱ्या कर्मचाऱ्यांचे सेवा विषयक लाभ अबाधित राहतील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर