# Page 1
शहीद वारस अर्थसहाय्य सुवर्ण महोत्सवी वर्ष
योजनेअंतर्गत स्वातंत्र्योत्तर काळात दि.१५/८/१९४७ ते
३०/४/१९९५ या कालावधीत झालेल्या युद्धात/मोहिमेत
शहीद झालेल्या सैनिकांच्या वारसांना देण्यात येणारे
अर्थसहाय्य १०० टक्के शासकीय निधीतून
देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः संकीर्ण-२०२२/प्र.क्र. २१४/ मासैक
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: ७ जुलै, २०२६
वाचा:-१) शासन निर्णय,सा.प्र.वि., क्र.मासैम-२००५/१०३७/(प्र.क्र.२२८/२००५)/२८,
दि. ०७/८/२००९.
२) शासन निर्णय,सा.प्र.वि.,क्रमांक:मासैम-२०१६/प्र.क्र.९२(३)/२०१६/२८,
दि.३०/११/२०१६.
प्रस्तावना:- ०१. दि.१५/८/१९४७ ते ३०/४/१९९५ या कालावधीत झालेल्या युद्धात/मोहिमेत शहीद झालेल्या
सैनिकांच्या वारसांना दरमहा अर्थ सहाय्य करण्यासाठी शहीद वारस अर्थसहाय्य सुवर्ण महोत्सवी
वर्ष योजना संदर्भीय क्र. १ येथील शासन निर्णयान्वये सुरू करण्यात आली आहे. तसेच संदर्भीय क्र.२
येथील शासन निर्णयान्वये रु.३०००/- इतकी रक्कम दरमहा शहीद झालेल्या सैनिकांच्या वारसांना
देण्यात येत असून सदर आर्थिक सहाय्यासाठी होणार खर्च राष्ट्रीयकृत बँकेत गुंतविण्यात आलेल्या
मुख्यमंत्री सहायता(कारगील) निधीच्या मुदत ठेवीच्या रकमेवरील व्याजातून व कमी पडणारी रक्कम
सैनिक कल्याण विभागाच्या कल्याणकारी निधीतून देण्यात येते.
०२. मुख्यमंत्री सहायता (कारगील) निधीमध्ये येणारी रक्कम ही केवळ राष्ट्रीयकृत बँकामध्ये
गुंतविलेल्या मुदत ठेवींच्या व्याजातून येत होती व व्याजाव्यतिरीक्त या निधीमध्ये इतर कोणतेही
मिळकतीचे पर्याय उपलब्ध नाहीत. शहीद वारस अर्थसहाय्य सुवर्ण महोत्सवी वर्ष योजने व्यतिरीक्त
युध्दात, युध्दजन्य परिस्थितीमध्ये, तसेच देशातील संबंधी मोहिमेत, चकमकीत / देशाबाहेरील
मोहिमेत धारातीर्थी पडलेल्या आणि अपंगत्व आलेल्या जवानांना तसेच महाराष्ट्र गौरव पुरस्कार
योजनेअंतर्गत पात्र लाभार्थ्यांना देय आर्थिक मदतीच्या ५० टक्के रक्कम मुख्यमंत्री सहायता
(कारगील) निधीमूधन देण्यात येते. सदर आर्थिक मदतीमध्ये वेळोवेळी वाढ करण्यात आलेली आहे.
त्यामुळे व्याजाची रक्कम ही खर्चाच्या रकमेपेक्षा अपूरी पडत असल्यामुळे मुख्यमंत्री सहायता
# Page 2
(कारगील) निधीमधून मुदत ठेवीच्या मुदतपूर्तीनंतर पुन्हा ठेवी करता आल्या नाहीत व मिळालेल्या
ठेवींच्या मुद्दलाची रक्कम खर्च करण्यात आल्यामुळे सद्यस्थितीत मुख्यमंत्री सहायता (कारगील)
निधीमधील रक्कम संपुष्ट्टात आली आहे. यास्तव शहीद वारस अर्थसहाय्य सुवर्ण महोत्सवी वर्ष
योजनेनुसार स्वातंत्र्योत्तर काळात दि.१५/८/१९४७ ते ३०/४/१९९५ या कालावधीत झालेल्या
युद्धात/मोहिमेत शहीद झालेल्या सैनिकांच्या वारसांना दरमहा देण्यात येणारे अर्थसहाय्य १०० टक्के
शासकीय निधीतून देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
०१. शहीद वारस अर्थसहाय्य सुवर्ण महोत्सवी वर्ष योजनेनुसार स्वातंत्र्योत्तर काळात
दि.१५/८/१९४७ ते ३०/४/१९९५ या कालावधीत झालेल्या युद्धात/मोहिमेत शहीद झालेल्या
सैनिकांच्या वारसांना दरमहा देण्यात येणारे रु.३०००/- इतके अर्थसहाय्य १०० टक्के शासकीय
निधीतून देण्यास शासन मान्यता देण्यात येत आहे.
०२. या योजनेअंतर्गत येणारा खर्च भागविण्याकरीता लेखाशीर्ष निर्धारीत करण्याची कार्यवाही
स्वतंत्रपणे करण्यात येत आहे.
०३. सदर शासन निर्णय वित्त विभागाच्या सहमतीने त्यांच्या अनौपचारिक संदर्भ क्रमांक
४२८१/व्यय-४, दिनांक २५/६/२०२६ नुसार निर्गमित करण्यात येत आहे.
०४. सदर शासन निर्णय, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3