# Page 1
माननीय उपाध्यक्ष, महाराष्ट्र विधानसभा यांना
शासकीय निवासस्थानाचे वाटप करण्याबाबत
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय, क्रमांक-शानिवा-१५२६/प्र.क्र.५४/निवास-२
मंत्रालय, मुंबई-४०० ०३२
दिनांक - ०९ जुलै, २०२६
संदर्भ :-१) शासन निर्णय, क्रमांक- शानिवा-१५२५/प्र.क्र.१०४/निवास-२, दि.२५ एप्रिल, २०२५
२) शासन निर्णय, क्रमांक-शानिवा-१५२०/प्र.क्र.१५/२३-अ, दि.०९ जानेवारी, २०२०
शासन निर्णय
श्री.अण्णा दादू बनसोडे, माननीय उपाध्यक्ष, महाराष्ट्र विधानसभा यांना “क-३ (पुरंदर)” मादाम कामा
मार्ग, मुंबई या शासकीय बंगल्याचे वाटप करण्याचा निर्णय शासनाने घेतलेला आहे. त्यामुळे त्यांना संदर्भीय अनु.क्र.१ येथील शासन निर्णयान्वये करण्यात आलेले चर्चगेट येथील “सुनिती-९” या शासकीय निवासस्थानाचे
वाटप आता रद्द करण्यात येत आहे.
२. संदर्भीय अनु.क्र.२ येथील शासन निर्णयातील तरतुदीनुसार माननीय उपाध्यक्ष यांनी पदावरुन मुक्त झाल्यानंतर त्यांना वाटप केलेले निवासस्थान पंधरा दिवसांच्या कालावधीत रिक्त करुन देणे बंधनकारक राहील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2