# Page 1
कार्यालये लवकर सोडण्यास
परवानगी देण्याबाबत.
मंत्रालय व बृहन्मुंबईतील इतर शासकीय
कार्यालये.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्रमांक जीएडी-१८०१२/११/२०२६-जीएडी (रवका-१) (ई-१७४०९१८).
मंत्रालय (विस्तार इमारत), मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन ४०००३२.
दिनांक: ०६ जुलै, २०२६
परिपत्रक.
भारतीय हवामान विभागाने (IMD) मुंबई महानगर क्षेत्रासाठी अतिवृष्ट्टीचा इशारा (Red Alert)
जारी केला असून ताशी ८० ते ९० किलोमीटर वेगाने वारे वाहण्याची शक्यता वर्तवली आहे. या
पार्श्वभूमीवर राज्य आपत्ती व्यवस्थापन प्राधिकरणाचे अध्यक्ष या नात्याने मा. मुख्यमंत्री महोदयांनी
मुंबईतील वादळी वारे व पावसाची सद्यःस्थिती विचारात घेता दि.०६/०७/२०२६ करिता खालीलप्रमाणे
निदेश दिलेले आहेत-
१. शासनातील अत्यावश्यक विभाग वगळता अध्र्या दिवसानंतर कार्यालये सोडण्यात यावीत.
२. सर्व खाजगी कार्यालये यांनी Work From Home करावे.
ही बाब लक्षात घेता, मंत्रालय आणि बृहन्मुंबईतील सर्व शासकीय कार्यालयांमधील अधिकारी व
कर्मचारी यांना, सोमवार, दिनांक ०६ जुलै २०२६ रोजी, अध्र्या दिवसाने कार्यालय सोडण्यास, याद्वारे,
पुढील अटींवर, परवानगी देण्यात येत आहे:-
अटी:-
१. शासनातील अत्यावश्यक सेवेशी संबंधित कार्यालयांमधील अधिकारी व कर्मचारी
यांच्याबाबतीत संबंधित विभाग प्रमुख/कार्यालय प्रमुख हे निर्णय घेतील.
२. इतर कार्यालयांच्या बाबतीत, तातडीचे अथवा कालमर्यादित काम असल्यास असे काम पार
पाडण्यासाठी जबाबदार अधिकारी व कर्मचारी यांच्याबाबतीत संबंधित विभाग प्रमुख/कार्यालय
प्रमुख हे निर्णय घेतील.
३. सर्व खाजगी कार्यालये यांनी Work From Home करावे.
२. हे शासन परिपत्रक, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2