# Page 1
श्रीमती किर्ती गणेश पवार, लिपिक- टंकलेखक, सामान्य प्रशासन विभाग
यांच्यासाठी निर्माण केलेले अधिसंख्य पद रद्द
करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : न्यायप्र २७२४/प्र.क्र.६६/प्रशा-३ (१४-अ)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २१ जुलै, २०२६
वाचा:- १) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक: बीसीसी २०१८/प्र.क्र.३०८/१६-ब, दि. २१.१२.२०१९
२) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक: एएससी-१५१९/प्र.क्र.१९१/१४-अ, दि. १८.०१.२०२०
३) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक: बदली २०२५/प्र.क्र.६५ (भाग-१)/प्रशा-३, दि. १७.१०.२०२५
शासन निर्णय
सामान्य प्रशासन विभागाच्या संदर्भाधिन क्र. १ येथील दिनांक २१.१२.२०१९ रोजीच्या शासन निर्णयानुसार, मंत्रालयीन संवर्गातील ५० अधिकारी/कर्मचाऱ्यांसाठी संदर्भ क्र. २ येथील दिनांक १८.०१.२०२० च्या शासन
निर्णयानुसार अधिसंख्य पदे निर्माण करून प्रशासकीय विभागाना संबंधित अधिकारी/कर्मचाऱ्यांच्या सेवा अधिसंख्य
पदावर वर्ग करण्याबाबत कळविण्यात आले होते. यामध्ये श्रीमती किर्ती गणेश पवार यांच्या नावाचा समावेश होता.
२. श्रीमती किर्ती गणेश पवार यांच्या सेवा अ.ज. प्रवर्गाच्या जात वैधता प्रमाणपत्राअभावी अधिसंख्य पदावर वर्ग
करण्यात आलेल्या होत्या. आता, श्रीमती पवार यांच्या जात प्रमाणपत्राची पडताळणी झाली असून संबंधित समितीने
त्यांचे जात प्रमाणपत्र वैध ठरविलेले आहे. सबब, श्रीमती पवार यांचे अधिसंख्य पदावरील नियुक्तीचे आदेश त्यांच्या
अधिसंख्य पदावरील नियुक्तीच्या दिनांकापासून रद्द करण्यात येत आहेत.
३. हा शासन आदेश सामान्य प्रशासन विभागाच्या अनौपचारिक संदर्भ क्र. ३५/२०२६ (E-१५७०७८५)/आरक्षण-२
दि. १२.०३.२०२६ अन्वये प्राप्त अभिप्रायाच्या अनुषंगाने निर्गमित करण्यात येत आहे.
सदर आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर प्रसिध्द करण्यात आले