# Page 1
मंत्रालय आहार/उपाहारगृहाच्या आस्थापनेवरील
गट-ड संवर्गातील कर्मचाऱ्यांची दिनांक ०१
जानेवारी, २०२६ रोजीची अंतिम ज्येष्ट्ठतासूची.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग (उपाहारगृहे)
शासन परिपत्रक क्रमांक: आस्था-२०२६/प्र.क्र.९५/मंउका
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक: २३ जून, २०२६
वाचा : सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांक. आस्था-२०२६/प्र.क्र.९५/मंउका,
दिनांक ०४ जून, २०२६.
शासन परिपत्रक
सामान्य प्रशासन विभागाच्या अधिपत्याखालील मंत्रालय उपाहारगृहाच्या आस्थापनेवरील
वेटर-नि-सहायक आचारी, आचारी/चहा विेशेषतज्ञ, मुख्य आचारी/कुपन विक्रेता या गट-ड संवर्गात
दिनांक ०१.०१.२०२५ ते ३१.१२.२०२५ या कालावधीत कार्यरत असलेल्या कर्मचाऱ्यांची दिनांक ०१
जानेवारी, २०२६ रोजीची तात्पुरती जेष्ट्ठतासूची हरकती/सूचना मागविण्यासाठी दिनांक ०४ जून, २०२६
रोजीच्या शासन परिपत्रकान्वये प्रसिध्द करण्यात आली होती. सदर तात्पुरत्या जेष्ट्ठतासूचीच्या अनुषंगाने
०८ दिवसांच्या आत हरकती/सूचना सादर करण्याबाबत उक्त शासन परिपत्रकान्वये कळविण्यात आले
होते. परंतु अद्यापपयंत कोणत्याही प्रकारच्या हरकती/सूचना या कार्यालयास प्राप्त झालेल्या नाहीत.
यास्तव, वेटर-नि-सहायक आचारी, आचारी/चहा विेशेषतज्ञ, मुख्य आचारी/कुपन विक्रेता
या गट-ड संवर्गात दिनांक ०१.०१.२०२५ ते ३१.१२.२०२५ या कालावधीत कार्यरत कर्मचाऱ्यांची दिनांक ०१
जानेवारी, २०२६ रोजीची जेष्ट्ठतासूची अंतिम करण्यात येत असून, ती या परिपत्रकासोबत प्रसिध्द
करण्यात आली आहे.
२. वरिष्ट्ठ व्यवस्थापक, व्यवस्थापक (सर्व), उप व्यवस्थापक (सर्व), सहायक व्यवस्थापक (सर्व),
मंत्रालय उपाहारगृह/चौरस आहारगृह, विधानभवन उपाहारगृह, मुंबई व कोकण भवन उपाहारगृह, बेलापूर,
नवी मुंबई यांनी सदर जेष्ट्ठतासूचीची प्रत संकेतस्थळावरुन प्राप्त करुन घ्यावी व आपल्या अधिपत्याखालील
सर्व कर्मचाऱ्यांच्या निदर्शनास आणावी.
# Page 2
शासन परिपत्रक क्रमांकः आस्था-२०२६/प्र.क्र.९५/मंउका
३. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3
# Page 4
# Page 5
# Page 6