# Page 1
माहिती व जनसंपर्क महासंचाळलनालयातील उपसंचालक (माहिती), गट-अ (वरिष्ठ) या संवर्गातील २ पदावर महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेल्या अधिकाऱ्यांची सरळसेवेने नियुक्‍ती करण्याबाबत........
९) श्री.संजू उत्तम चव्हाण
२) श्री.सुनिल निवृत्तीराव कच्छवे
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन आदेश क्रमांक:- मावज २०२३/७८६/प्र. क्र.१४ ४ (भाग-१)/मावज-२
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ०८ जुलै, २०२६
संदर्भ : - १) महाराष्ट्र लोकसेवा आयोगाची जाहिरात क्र. १२९/२०२२, दि.३०.१२.२०२२ २) महाराष्ट्र लोकसेवा आयोगाचे पत्र क्रमांक: जीडीआर-२४२१/सीआर-२६/२०२१/एकोणतीस
दिनांक २७.०४.२०२६
शासन   आदेश:-
माहिती व जनसंपर्क महासंचालनालयातील उपसंचालक(माहिती), गट-आअ(वरिष्ठ) या पदावर सरळसेवेने नियुक्‍ती करण्यासाठी महाराष्ट्र लोकसेवा आयोगाने उपरोक्‍त संदर्भाधीन पत्रान्बये उपसंचालक(माहिती), गट-आअ(वरिष्ठ) माहिती व जनसंपर्क महासंचालनालय, सामान्य प्रशासन विभाग(जा.क्र.१२९/२०२२) च्या अंतिम निकालाच्या आधारे शिफारस केलेल्या खालील उमेदवारांची एस-२३ : रुपये ६७,७००-२,०८,७०० या वेतनश्रेणीत दोन वर्षाच्या कालावधीसाठी खालील अटीच्या अधीन राहून परिविक्षाधीन नियुक्‍ती करण्यात येत असून त्यांना त्यांच्या नावापुढे स्तंभ ४ मध्ये दर्शविलेल्या पदावर पदस्थापना देण्यात येत आहे.
-------------------------------------------------------------------------
| अ.क्र. |  |  उमेदवारांचे नाव | am | शिफारस करण्यात आलेला प्रवर्ग | पदस्थापनेचे पद |
|  |  |  |  |  |  |
| १ | TAs उत्तम चव्हाण |  |  )1-५ |  |    OPEN-GENERAL-1 | उपसंचालक(माहिती),विभागीय |
| २ | सुनिल निवृत्तोराव |  |  DT-A | DT-A-GENERAL-1 | उपसंचालक(माहिती, विभागीय |
-------------------------------------------------------------------------
३) श्री. संजू उत्तम चव्हाण व श्री. सुनिल निवृत्तीराव कच्छवे हे सेवेसाठी पात्र नसल्याचे किंबा मूळ नियुक्‍तीसाठी खोटी कागदपत्रे किंवा खोटी प्रमाणपत्रे या आधारे शासन सेवेत रूजू झाल्याचे सिद्ध झाल्यास, सामान्य प्रशासन विभाग, शासन निर्णय क्र. सीडीआर-१०९३/१०७७/प्र.क्र.२३/९३/अकरा, दिनांक १२ ऑक्टोबर, १९९३ व त्यामध्ये वेळोवेळी केलेल्या सुधारणांनुसार त्यांची चोकशी न करता सेवासमाप्तीची कार्यवाही करण्यात येईल.
ब) श्री. चव्हाण व श्री. कच्छवे यांच्या स्वयंसाक्षांकन नमुन्यातील माहितीच्या आधारे त्यांची नियुक्‍ती करण्यात येत असल्याने सामान्य प्रशासन विभाग, शासन निर्णय दिनांक ०६.०१.२००९ च्या तरतूदीनुसार श्री. चव्हाण व श्री. कच्छवे यांचा चारित्र्य व पूर्व चारित्र्य पडताळणी अहवाल असमाधानकारक / सदोष असल्याचे आढळल्यास कोणतीही पूर्वसूचना न देता त्यांची सेवा समाप्त करण्यात येईल.
# Page 2
क) श्री.चव्हाण व श्री. कच्छवे यांचा ते शासकोय सेवेसाठी वैद्यकोयदृष्ट्या पात्र असल्याचा अहवाल अधिक्षक, शासकोय वैद्यकीय महाविद्यालय, गोकुळदास तेजपाल रुग्णालय, मुंबई यांच्याकडून दि.२७.०५.२०२६ रोजीच्या Taras शासनास प्राप्त झाला आहे. सदर वैद्यकोय अहवालाची नोंद घेण्याची कार्यवाही माहिती ब जनसंपर्क महासंचालनालयाने करावी.
२. श्री. चव्हाण व श्री. कच्छवे हे उपसंचालक(माहिती), गट-आ(वरिष्ठ) या संवर्गातील पदावर दोन वर्षांच्या कालावधीसाठी परिविक्षाधीन अधिकारी म्हणून कार्यरत असतील. त्यांचे काम परिविक्षाधीन काळात अपेक्षित दर्जाचे आढळले नाही किंवा त्यांची वर्तणूक समाधानकारक किंवा गट अ दर्जाच्या अधिकाऱ्यास शोभेळ अशी न आढळल्यास त्यांना सेवेतून कमी करण्यात येईल.
३. श्री. चव्हाण व श्री. कच्छवे यांच्या जात प्रमाणपत्र ब जात वेधता प्रमाणपत्राबाबत :-
अ) महाराष्ट्र लोकसेबा आयोगाने श्री. चव्हाण यांची शिफारस "OPEN-GENERAL-2" प्रवर्गातून केली आहे. श्री. चव्हाण यांनी त्यांच्या उप जिल्हाधिकारी, जालना यांनी दिलेले "DT-A" जातीचे प्रमाणपत्र ब जात वैधता प्रमाणपत्र शासनास सादर केले आहे. त्यामुळे श्री. चव्हाण यांची नियुक्‍ती जात प्रमाणपत्र ब जातवैधता प्रमाणपत्र सत्यासत्यता पडताळणीच्या अधिन राहून करण्यात येत आहे.
ब) महाराष्ट्र लोकसेवा आयोगाने श्री. कच्छवे यांची शिफारस " DT-A-GENERAL-2" प्रवर्गातून केली आहे. श्री. कच्छवे यांनी उप जिल्हाधिकारी, परभणी यांनी दिलेले "DT-A" जातीचे प्रमाणपत्र सादर केले आहे. तथापि, श्री.कच्छवे यांनी जात वैधता पडताळणी प्रमाणपत्र सादर केलेले नाही. श्री. कच्छवे यांना सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक बीसीसी-२०११/प्र.क्र.१०६४/२०११/१६-ब, दिनांक १२.१२.२०११ मधील तरतुदीनुसार जात वैधता प्रमाणपत्र शासनास सादर करण्याच्या सूचना शासनाच्या दिनांक २०.०५.२०२६ रोजीच्या पत्रान्वये देण्यात आलेल्या आहेत. त्यामुळे श्री. कच्छवे यांची नियुक्‍ती जात प्रमाणपत्राची सत्यासत्यता पडताळणीच्या अधिन राहून करण्यात येत आहे व श्री. कच्छवे यांची नियुक्‍ती जात वैधता प्रमाणपत्र सादर करण्याच्या व जात वैधता प्रमाणपत्राची सत्यासत्यता पडताळणीच्या अधिन राहून करण्यात येत आहे.
¥. श्री. चव्हाण व श्री. कच्छवे यांची नियुक्‍ती त्यांनी सादर केलेल्या नॉन क्रिमिलेअर प्रमाणपत्राची सत्यासत्यता तपासण्याच्या अधीन राहून करण्यात येत आहे.
५. श्री. चव्हाण व श्री. कच्छवे यांची ज्येष्ठता म. ना. से. (ज्येष्ठतेचे विनियमन) नियम, २०२१ मधील तरतूदीनुसार, महाराष्ट्र लोकसेवा आयोगाने केलेल्या शिफारस क्रमांकानुसार राहील.
६. श्री.चव्हाण व श्री. कच्छवे यांनी मराठी (१०० गुण) विषयासह माध्यमिक शालान्त परीक्षा उत्तीर्ण केली असल्याने त्यांना शासन अधिसूचना, सामान्य प्रशासन विभाग, क्र. मभाप १०८७/१४/सीआर-२/८७/२०, दिनांक ३० डिसेंबर. १९८७ मधील तरतूदीनुसार एतदर्थ मंडळाची मराठी भाषा परीक्षा उत्तीर्ण होण्यापासून सूट देण्यात येत आहे.
तसेच श्री.चव्हाण व श्री. कच्छवे यांनी हिंदी विषयासह माध्यमिक शालान्त परीक्षा उत्तीर्ण केली असल्याने त्यांना शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक हिंभाप-१०८३/प्र.क्र.१४४८/वबीस, दिनांक ०१ डिसेंबर, १९८४ मधील तरतूदीनुसार एतदर्थ मंडळाची हिंदी भाषा परीक्षा उत्तीर्ण होण्यापासून सूट देण्यात येत आहे. याबाबतची नोंद त्यांच्या सेवा पुस्तकात घेण्याची कार्यवाही माहिती ब जनसंपर्क महासंचालनालयाने करावी.
७.  श्री.चव्हाण यांनी प्रमाणपत्र क्र. ॥॥३०२७७३०२७, दिनांक ०४.०८.२००४ अन्वये संगणक ज्ञान अहता परीक्षा (MS-CIT) उत्तीर्ण केली आहे. तसेच, श्री. कच्छवे यांनी प्रमाणपत्र क्र. ०३३६१२२, ऑक्टोबर २००३ अन्वये संगणक ज्ञान अर्हता परीक्षा (MS-CIT) उत्तीर्ण केली आहे. त्यामुळे श्री. चव्हाण व श्री. कच्छवे यांना संगणक परीक्षा उत्तीर्ण होण्यापासून
# Page 3
सूट देण्यात येत आहे, याबाबतची नोंद त्यांच्या सेवा पुस्तकात घेण्याची कार्यवाही माहिती ब जनसंपर्क महासंचालनालयाने करावी.
८.  श्री.चव्हाण व श्री. कच्छवे यांनी त्यांच्या नियुक्‍तीच्या दिनांकापासून सहा महिन्यांच्या आत स्वग्नाम घोषित करणे आवश्यक आहे. तद्‌नंतर, त्यांनी स्वग्नाम घोषित केल्यास, संपूर्ण सेबा कालावधीत घोषित केलेल्या स्वग्नामामध्ये त्यांना बदल करता येणार नाही. याबाबतची नोंद त्यांच्या सेवा पुस्तकात घेण्याची कार्यवाही माहिती ब जनसंपर्क महासंचालनालयाने करावी.
९. ALAM व श्री. कच्छवे यांनी महाराष्ट्र नागरी सेवा (लहान कुटुंबाचे प्रतिज्ञापत्र) नियम, २००५ च्या नियम-४ नुसार विहित नमुना “अ ” मधील प्रतिज्ञापन सादर केले आहे असे प्रतिज्ञापन सादर केल्याची नोंद त्यांच्या सेवा पुस्तकात घेण्याची कार्यवाही माहिती ब जनसंपर्क महासंचालनालयाने करावी.
१०. श्री. चव्हाण व श्री. कच्छवे यांना नियुक्‍ती आदेशाच्या दिनांकापासून राज्य शासकोय गट विमा योजना, १९८२ गट “ अ ” चे सदस्य म्हणून दाखल करुन घेण्यात यावे. सदर दिनांकापासून त्यांना समुचित वर्गाचे विमा संरक्षणाचे ब बचत निधीचे लाभ अनुज्ञेय होतील. तत्पूर्वी, त्यांच्या नियुक्तीच्या दिनांकापासून पुढील वर्धापन दिनापर्यंत गट विमा योजनेच्या नियमानुसार त्यांची समुचित वर्गाची विमा निधीची वर्गणी बजाती करण्यात यावी याबाबतची कार्यवाही माहिती ब जनसंपर्क महासंचालनालयाने करावी.
११५  श्री.चव्हाण व श्री.कच्छवे यांना “राष्ट्रीय निवृत्तिवेतन प्रणाली ” लागू राहील.
१२. श्री.चव्हाण व श्री. कच्छवे यांना महाराष्ट्र नागरी सेवेबाबतचे सर्व नियम आणि त्यात वेळोवेळी होणाऱ्या सुधारणा लागू राहतील. तसेच शासन वेळोवेळी विहित करील अशा सर्व सेवाविषयक अटी वब शर्तीचे पालन करणे श्री.चव्हाण व श्री.कच्छवे यांच्यावर बंधनकारक राहील.
१३. श्री.चव्हाण व श्री. कच्छवे यांना नियुक्‍तीनंतर कोणत्याही कारणास्तव शासकोय सेवेचा राजीनामा द्यावयाचा असेल, तर त्यांनी नियमानुसार शासनास त्यासंबंधीची लेखी सूचना एक महिना आगाऊ देणे आवश्यक आहे. अन्यथा त्यांना एक महिन्याचे मूळ वेतन शासनाकडे जमा करावे लागेल.
१४. महाराष्ट्र लोकसेवा आयोगाने उपसंचालक(माहिती) , गट-अ(वरिष्ठ) संवर्गातील शिफारशी मा.महाराष्ट्र प्रशासकोय न्यायाधिकरण, मुंबई येथे दाखल मुळ अर्ज क्र. १६१/२०२६ या न्यायिक प्रकरणांतील अंतिम न्यायनिर्णयाच्या अधीन राहून शिफारस केली आहे. यास्तव, सदर न्यायालयीन प्रकरणांच्या अंतिम निकालाच्या अधीन राहून श्री.चव्हाण व श्री.कच्छवे यांची नियुक्‍ती करण्यात येत आहे.
१५. महाराष्ट्र प्रशासकीय न्यायाधिकरण येथे दाखल याचिका क्र.४९३/२०२६ या न्यायिक प्रकरणातील न्याय नोंद निर्णयाच्या अधीन राहून श्री चव्हाण यांची नियुक्‍ती करण्यात येत आहे, याची श्री.चव्हाण यांनी घ्यावी.
१६. AERTS लोकसेवा आयोगाच्या संदर्भ क्र.९, दि. 30.22.2022 रोजीच्या या अनुषंगाने समांतर मुददयांसंदर्भात
आरक्षणाच्या, सामायिक आरक्षणाच्या तसेच अन्य मुहयांसंदर्भात विविध न्यायाळयात/मा. न्यायाधिकरणात दाखल करण्यात आलेल्या न्यायिक प्रकरणातील अंतिम न्यायनिर्णयाच्या अधीन राहून श्री.चव्हाण व श्री.कच्छवे यांची नियुक्‍ती करण्यात येत आहे.
१७. श्री.संजू उत्तम चव्हाण व श्री.सुनिल निवृत्तीराव कच्छवे यांनी या दिनांकापासून आदेशाच्या एक महिन्याच्या आत संबंधित पदांवर हजर होणे आवश्यक आहे. प्रस्तुत नियुक्तीच्या संदर्भात त्यांच्या कडून वरील मुदतीत काहीही कळविण्यात न आल्यास त्यांची सदर नियुक्‍ती आपोआप रद्द ठरेल, याची त्यांनी नोंद घ्यावी.
# Page 4
XC. माहिती ब जनसंपर्क महासंचालनालयाच्या स्तरावर या संवर्गात नियुक्‍ती झालेल्या उमेदवाराची उक्त १ ते १७ येथे नमूद अटी व शर्तीची पूर्तता करुन घ्यावी ब तसा अहवाल शासनाला सादर करावा. तसेच, उक्त अटीबाबतच्या सर्व नोंदी त्यांच्या सेवा पुस्तकात घेण्याची कार्यवाही माहिती ब जनसंपर्क महासंचालनालयाने करावी. विहित कालावधीत उमेदवार हजर न झाल्यास त्याची माहिती शासनास वेळीच उपलब्ध करून द्यावी.
१९, महाराष्ट्र नागरी सेवा (सुधारित वेतन) नियम,२०१९ मधील नियम ८ च्या तरतुदीनुसार श्री. चव्हाण व श्री.कच्छवे यांचे नियुक्तीच्या दिनांकाचे मूळ वेतन रु.६७,७००/- व इतर भत्ते इतके असेल. श्री. चव्हाण व श्री.कच्छवे यांच्या पुढील वेतनवाढीचा दिनांक विहित अर्हताकारी सेवेच्या पूर्ततेच्या अधीन दिनांक ०९ जुले हा असेल.
२०. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in   या संकेतस्थळावर उपलब्ध करण्यात