# Page 1
प्रादेशिक उपसंचालक, इतर मागास बहुजन
कल्याण विभाग, मुंबई विभाग यांना कोकण
भवन येथील प्रशासकीय इमारतीमध्ये जागा
वाटप करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्र.शाकाजा-११२६/प्र.क्र.४२/२०२६/निवास-१,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक: ३० जुन, २०२६.
संदर्भ:- सा.प्र.वि.शासन निर्णय क्र.शाकाजा-१११५/प्र.क्र.४८/२०१५/२२, दि.३०.०६.२०१५
प्रस्तावना : -
संदर्भाधिन शासन निर्णयान्वये कोकण भवन मुख्य इमारतीच्या तळमजल्यावरील (दालन क्र.९ व
१०) १९६५ चौ.फू. इतकी जागा विभागीय जाती प्रमाणपत्र पडताळणी समिती क्र.१ यांना वाटप करण्यात
आली होती. तथापि सदर कार्यालय डॉ.बाबासाहेब आंबेडकर सामाजिक न्याय भवन, कळवा, ठाणे येथे
स्थलांतरीत झाल्याने दालन क्रमांक जी-१० मधील एकूण १००१ चौ.फूट जागा रिक्त आहे. सदर जागा
प्रादेशिक उपसंचालक, इतर मागास बहुजन कल्याण विभाग, मुंबई विभाग यांना वाटप करण्याचा प्रस्ताव
शासनाच्या विचाराधीन होता. त्यानुषंगाने आता शासनाने खालीलप्रमाणे निर्णय घेतला आहे:-
शासन निर्णय : -
प्रादेशिक उपसंचालक, इतर मागास बहुजन कल्याण विभाग, मुंबई विभाग यांना कोकण भवन
इमारत, तळ मजल्यावरील दालन क्रमांक जी-१० ची सद्य:स्थितीत रिक्त असलेली १००१ चौ.फूट जागा
वाटप करण्यात येत आहे.
२. विभागीय आयुक्त, कोंकण विभाग यांनी उपरोक्त जागेचा ताबा संबंधितांना द्यावा तसेच विभागीय
आयुक्त कोकण विभाग यांनी दालन क्र.९ चा ताबा तातडीने सार्वजनिक बांधकाम विभागाकडे सुपूर्द
करून त्याबाबतचा अहवाल शासनास सादर करावा.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2