# Page 1
मा. मुख्यमंत्री व मा. उपमुख्यमंत्री महोदय/महोदया यांचे
शासकीय निवासस्थानी खानपान सेवा पुरविण्यासाठी
सेवा पुरवठादाराची नियुक्ती करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन पुरकपत्र क्रमांक : उपुनी-२०२५/प्र.क्र-२५/२०२५/मंआस्था-२ (२१-अ )
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०००३२
दिनांक :- २२ जुलै, २०२६
संदर्भ :-समक्रमांक शासन निर्णय दि.२० जुलै,२०२६
शासन पुरकपत्र :-
संदर्भाधीन शासन निर्णयातील अ.क्र.९ नंतर अ.क्र. १० पुढीलप्रमाणे समाविष्ट्ट करण्यात येत आहे.
“सदर शासन निर्णय उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्रमांक: भांखस २०१४/ प्र.क्र.८२/
भाग-III/उद्योग-४, दिनांक ०१/१२/२०२०१६ मधील तरतूदीनुसार व वित्त विभाग शासन निर्णय क्र.विअप्र
२०१३/प्र.क्र.३०/२०१३ विनियम, भाग-२ दि.१७ एप्रिल, २०१५ मधील महाराष्ट्र आकस्मिक खर्च नियम, १९६५,
उपविभाग-२, अ.क्र. १०, नियम क्र. (३१)(अ) (एक) नुसार प्रशासनिक विभागास असलेल्या वित्तीय अधिकारात
निर्गमित करण्यात येत आहे.”
तसेच अ.क्र. १० च्या नंतर येणारा क्रमांक अ.क्र.११ असे वाचावे.
सदर शासन पुरकपत्र महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध