# Page 1
महाराष्ट्र शासन
क्रमांक: मिहान-१३२६/प्र.क्र.९५/विमान-१
सामान्य प्रशासन विभाग,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई -४०० ०३२
दिनांक : २९ जून, २०२६
विषय :- मिहान प्रकल्पाच्या विकासाकरीता महाराष्ट्र विमानतळ विकास कंपनीस
अनुदान वितरीत करणेबाबत.
वाचा:-१) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३,
दि.०९/०४/२०२६.
२) महाराष्ट्र विमानतळ विकास कंपनी, नागपूर यांचे क्र.१८३५/मिहान/निधी/२०२६,
दि.२८/०४/२०२६.
३) महाराष्ट्र विमानतळ विकास कंपनी, नागपूर यांचे क्र.२९४६/मिहान/निधी/२०२६,
दि.२४/०६/२०२६.
शासन ज्ञापन :
मिहान प्रकल्पाकरीता आवश्यक असलेले भूसंपादन, प्रकल्पग्रस्तांचे पुनर्वसन विषयक तांत्रिक
कामे व भूसंपादन अधिनियमाचे कलम १८/कलम-२८ अंतर्गत दावे करीता “ मागणी क्रमांक ए-७, ३०५३
नागरी विमान चालन, ०२ विमानतळ, १९० सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणूका, (००)
(०३) मिहान प्रकल्पाकरीता महाराष्ट्र विमानतळ विकास कंपनीस सहायक अनुदान (कार्यक्रम) (३०५३
०१७३) ३५, भांडवली मत्तेच्या निर्मितीकरीता अनुदान” या लेखाशीर्षाखाली निधी उपलब्ध करुन देण्यात
येतो. सन २०२६-२७ या आर्थिक वर्षात उक्त लेखाशीर्षाखाली रु. २७०.०० कोटी (रु.दोनशे सत्तर कोटी
फक्त) इतकी तरतूद अर्थसंकल्पीत करण्यात आली आहे.
२. मिहान प्रकल्पाच्या आवश्यक कामांसाठी वित्त विभागाने उपरोक्त लेखाशीषांतर्गत मूळ
अर्थसंकल्पीत तरतूदीच्या २० टक्केच्या मर्यादेत (तिमाहीसाठी) रु.५४.०० कोटी (रु. चौपन्न कोटी फक्त)
इतका निधी वितरीत करण्यास मान्यता दिली आहे. सदर निधी खालील तक्त्यातील स्तंभ क्र. ३ मधील
लेखाशीर्षासाठी स्तंभ क्र. ६ मध्ये दर्शविल्याप्रमाणे महाराष्ट्र विमानतळ विकास कंपनी यांना वितरीत
करण्यास या शासन ज्ञापनान्वये मान्यता देण्यात येत आहे.
(रूपये कोटीमध्ये)
--------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | बाब | लेखाशीर्ष | सन २०२६-२७ अर्थसंकल्पित तरतूद | यापूर्वी वितरीत केलेला निधी | या शासन ज्ञापनान्वये वितरीत करावयाचा निधी |
| १ | २ | ३ | ४ | ५ | ६ |
| १ | भूसंपादन | ३०५३ ०१७३ | २७०.०० | - | ५४.०० |
| एकूण | ५४.०० |
--------------------------------------------------------------------------------------------------------------------------
# Page 2
३. उपरोक्त खर्च "मागणी क्रमांक ए-७, ३०५३ नागरी विमानचालन, ०२ विमानतळ, १९० सार्वजनिक
क्षेत्रातील व इतर उपक्रमातील गुंतवणूका, (००) (०३) मिहान प्रकल्पाकरीता महाराष्ट्र विमानतळ विकास
कंपनीस सहायक अनुदान (कार्यक्रम) (३०५३ ०१७३) ३५, भांडवली मत्तेच्या निर्मितीकरीता अनुदान" या
लेखाशीर्षाखाली सन २०२६-२७ या आर्थिक वर्षाकरीताच्या मंजूर तरतूदीतून भागविण्यात यावा.
४. बिम्स प्रणालीवर निधी वितरणासाठी सह सचिव/उप सचिव, सामान्य प्रशासन विभाग
{विमानचालन,मंत्रालय,मुंबई (A००३६)} हे नियंत्रक अधिकारी म्हणून नमूद करण्यात आले आहेत. सबब,
सदर निधी बिम्स प्रणालीवर सह सचिव/उप सचिव, सामान्य प्रशासन विभाग (विमानचालन),मंत्रालय,मुंबई
यांना वितरीत करण्यात यावा. संचालनालय स्तरावर देयके अदा करण्यासाठी संचालक, विमानचालन,
मुंबई यांना नियंत्रक अधिकारी व उप संचालक, विमानचालन संचालनालय, मुंबई यांना आहरण व
संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
५. वितरीत करण्यात येत असलेला सदर निधी सशर्त असून ज्या विकास कामांसाठी वितरीत
करण्यात आला आहे, त्याच कामांसाठी तो दि.३१ मार्च, २०२७ पूर्वी खर्ची पडेल याची खबरदारी महाराष्ट्र विमानतळ विकास कंपनी यांनी घ्यावी. तसेच, वितरीत निधी PLA अथवा बँक खात्यात जमा न करता
विहीत प्रयोजनातूनच खर्च होण्याची खातरजमा कंपनीने करावी व खर्च करण्यात आलेल्या निधीबाबत
वेळोवेळी आढावा घेऊन विहीत कालावधीत खर्चाचे बाबनिहाय उपयोगिता प्रमाणपत्र शासनास सादर
करण्यात यावे.
६. अर्थसंकल्प वितरण प्रणालीवर उपलब्ध करून दिलेला निधी कोषागारातून आहरीत करण्यापूर्वी
तसेच, खर्च करताना राज्य शासनाची कार्यनियमावली, वित्तीय नियमावली, अर्थसंकल्पीय नियम
पुस्तिकेतील तरतूदी तसेच, वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३,
दि.०९/०४/२०२६ मधील मार्गदर्शक सुचनांचे काटेकोरपणे पालन करण्यात यावे.
७. सदर शासन ज्ञापन नियोजन विभागाच्या अनौपचारिक संदर्भ क्र.१३४,का-१४४३, दि.०८/०६/२०२६
आणि वित्त विभागाच्या अनौपचारिक संदर्भ क्र.३७०/व्यय-४, दिनांक ०९/०६/२०२६ अन्वये दिलेल्या
सहमतीनुसार निर्गमित करण्यात येत आहे.
८. सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3