# Page 1
श्री.आनंद दामोधर वाघमारे, सहायक लेखाधिकारी, पंचायत समिती ता.सोयगांव जि.
छत्रपती संभाजीनगर (सध्या उसनवारी तत्वावर राज्य माहिती आयोग छत्रपती संभाजीनगर खंडपीठ, येथे कार्यरत) यांची राज्य माहिती आयोग, छत्रपती संभाजीनगर खंडपीठ या कार्यालयातील सहायक कक्ष अधिकारी या पदावर प्रतिनियुक्तीने नियुक्‍ती बाबत..
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्र. साप्रवि-१२०२२/२७/२०२६-साप्रवि /माहिती (कक्ष-६) मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: २४ जून, २०२६
संदर्भ :- १. सा.प्र.वि. शासन निर्णय क्र. एसआरव्ही-२०११/प्र.क्र.१३२७/कार्यासन १२, दि. १७-१२-२०१६.
२. सा.प्र.वि. शासन निर्णय क्र. एसआरव्ही-२०१६/प्र.क्र.५१०/कार्या.१२, दि. १६-०२-२०१८
३. शासन पुरकपत्र क्र.साप्रवि-१२०२२/१५/२०२५, कार्या-६, दिनांक: ३१ जुलै, २०२५
४.शासन पत्र क्र.साप्रवि-१२०२२/१७/२०२६, कार्या-६, दिनांक: ०२.०४.२०२६
५. रा.मा.आ.छत्रपती संभाजीगर,पत्र क्र.२०२६/प्र.क्र.१/आस्था-४९३३, दि: २०.०४.२०२६
६. रा.मा.आ. मुख्यालय, मंबई, पत्र क्र.मुमाआ-२०२६/प्र.क्र.९०/०२, दि.१५.०५.२०२६
७. विभागीय आयुक्त कार्यालय, छत्रपती संभाजीनगर,पत्र क्र.२०२१/विशा/आस्था/कावी-९४
दि.०९.०२.२०२१.
शासन आदेश :-
संदर्भाधिन क्र. १ येथील दिनांक १७-१२-२०१६ च्या शासन निर्णयान्वये प्रतिनियुक्‍्तीचे धोरण निश्‍चित करण्यात आले असून, संदर्भाधिन क्र. २ येथील दि. १६-०२-२०१८ च्या शासन निर्णयान्वये सदर धोरणामध्ये सुधारणा करण्यात आली आहे. संदर्भ क्र.४ येथील पत्रान्वये राज्य माहिती आयोगातील रिक्‍त पदे प्रतिनियुक्तीने भरण्याकरीता शासनाच्या संकेतस्थळावर जाहिरात प्रसिध्द करुन अधिकारी / कर्मचारी यांच्याकडून दिनांक.०५.०५.२०२६ पर्यंत इच्छुकता मागविण्यात आली होती. त्यानुषंगाने संदर्भ क्र.६ येथील पत्रान्वये सद्यस्थितीत राज्य माहिती आयोग छत्रपती संभाजीनगर खंडपीठ या कार्यालयात सध्या उसनवारी तत्वावर कार्यरत असलेले श्री.आनंद SAAR, सहायक लेखाधिकारी, पंचायत समिती ता.सोयगांब जि. छत्रपती संभाजीनगर यांचा राज्य माहिती आयोग, छत्रपती संभाजीनगर खंडपीठ या कार्यालयामध्ये सहायक कक्ष अधिकारी या पदावर प्रतिनियुक्तीने नियुक्‍ती मिळणेबाबतचा अर्ज या विभागास प्राप्त झाला आहे.
२. श्री.आनंद दा.बाघमारे, सहायक लेखाधिकारी, पंचायत समिती ता.सोयगांब जि. छत्रपती संभाजीनगर वेतनश्रेणी (एस-१४) (३८६००-१२२८००) यांची राज्य माहिती आयोग, छत्रपती संभाजीनगर या कार्यालयातील सहायक कक्ष अधिकारी या पदावर खालील अटी व MATA अधीन राहून ३ वर्षाच्या कालावधीसाठी प्रतिनियुक्तीने नियुक्‍ती करण्यात येत आहे.
# Page 2
शासन आदेशा क्रमांकः साप्रवि-१२०२२/२७/२०२६-साप्रवि/माहिती (कक्ष-६)
अ) श्री.आनंद दा.बाघमारे, सहायक लेखाधिकारी हे ज्या तारखेला प्रतिनियुक्‍तीच्या पदावर रूजू होतील त्या तारखेपासून प्रतिनियुक्‍तीच्या सेवेचा प्रारंभ होईल आणि ती सेवा ज्या तारखेला ते आपल्या शासकोय पदाचा कार्यभार पुन्हा स्वीकारतील त्या तारखेला समाप्त होईल.
(ब) जर त्यांची सेवा लोकसेवेच्या हिताच्या दृष्टीने शासनाला आवश्यक वाटली तर प्रतिनियुक्‍्तीचा कालावधी संपण्यापूर्वी कोणत्याही वेळी त्यांना परत बोलावून घेण्याचा अधिकार शासन / सक्षम प्राधिकाऱ्यास राहील.
(क) जर त्यांची सेवा स्वीयेत्तर नियोकक्‍्त्याला आवश्यक वाटली नाही, तर त्यांना मूळ विभागाकडे परत पाठविण्याची मुभा स्वीयेत्तर नियोकत्याला राहील. मात्र याप्रमाणे परत पाठविण्यापूर्वी स्वीयेत्तर नियोक्‍त्याने शासनाला / सक्षम प्राधिकाऱ्याला तीन महिन्यांची नोटीस दिली पाहिजे. त्यांनी मूळ विभागाकडे परत जाण्याचा आपला उद्देश आहे, अशी कमीत कमी तीन महिन्यांची लेखी नोटीस शासनाला / सक्षम प्राधिकाऱ्याला दिल्यानंतर त्यांना मूळ विभागाकडे परत येण्याची मुभा राहील.
३. श्री.आनंद दा.बाघमारे, यांच्या इतर सर्व प्रशासकीय बाबी ग्राम विकास विभागामार्फत हाताळण्यात येतील.
४. श्री.आनंद दा.बाघमारे, सहायक लेखाधिकारी यांनी सहायक कक्ष अधिकारी, राज्य माहिती आयोग, छत्रपती संभाजीनगर खंडपीठ या पदावर तात्काळ हजर होऊन त्या पदाचा कार्यभार स्वीकारल्याबाबत या विभागास अवगत करावे.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर प्रसिध्द करण्यात