# Page 1
मा.न्यायमूर्ती श्री.संदीप शिंदे (निवृत्त) यांचे
अध्यक्षतेखालील गठीत समितीस मुदतवाढ
देण्याबाबत...
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : मआसु- २०२३/प्र.क्र.०३ (भाग-१)/आरक्षण-५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २५ जून, २०२६
संदर्भ :
१.शासन निर्णय, सामान्य प्रशासन विभाग क्र.मआसु-२०२३/प्र.क्र.३/आरक्षण-५ (१६-क),
दि.०७.०९.२०२३
२. शासन निर्णय,सामान्य प्रशासन विभाग, क्र.मआसु-२०२३/प्र.क्र.३/आरक्षण-५ (१६-क),
दि.०३.११.२०२३
३.समक्रमांकित दि. ३१ डिसेंबर, २०२५ रोजीचा शासन निर्णय
शासन निर्णय :
मराठा समाजास मराठा-कुणबी, कुणबी-मराठा जातीचे जात प्रमाणपत्र देण्याच्या प्रक्रियेमध्ये
आवश्यक त्या अनिवार्य पुराव्यांची वैधानिक व प्रशासकीय तपासणी करण्याबाबत तसेच, तपासणीअंती
पात्र व्यक्तींना मराठा-कुणबी, कुणबी-मराठा जातीचे जात प्रमाणपत्र देण्याची कार्यपध्दती विहित
करण्यासाठी संदर्भ क्र.१ येथील सामान्य प्रशासन विभागाच्या शासन निर्णयान्वये मा.न्यायमूर्ती
श्री.संदीप शिंदे (निवृत्त) यांचे अध्यक्षतेखाली समिती गठित करण्यात आली. सदर समितीची कार्यकक्षा
संदर्भ क्र.२ येथील शासन निर्णयान्वये संपूर्ण महाराष्ट्रभर करण्यात आली आहे. संदर्भ क्र.३ येथील
शासन निर्णयान्वये सदर समितीस दि.३०.०६.२०२६ पर्यत देण्यात आलेली मुदतवाढ संपुष्ट्टात येणार
आहे.
२. मराठा समाजाच्या सामाजिक, शैक्षणिक व आर्थिक स्थितीबाबत तसेच इतर संलग्न बाबींवरील
शिफारशींवर करावयाच्या कार्यवाहीबाबत मा. मंत्री, जलसंपदा (गोदावरी व कृष्ट्णा खोरे विकास
महामंडळ) यांच्या अध्यक्षतेखाली दि.२२.०८.२०२५ रोजीच्या शासन निर्णयान्वये मंत्रीमंडळ उपसमिती
गठीत करण्यात आली आहे.
३. सदर मंत्रिमंडळ उप समितीच्या दि.०२.०६.२०२६ रोजी झालेल्या बैठकीत मा. न्यायमूर्ती
श्री. संदीप शिंदे (निवृत्त) यांचे अध्यक्षतेखाली समितीस १ वर्षाची मुदतवाढ देण्याबाबतचा निर्णय घेण्यात
आला आहे. या अनुषंगाने शासन दि. १ जुलै, २०२६ पासून पुढे १ वर्ष म्हणजेच दि.३० जून, २०२७ पयंत
मा.न्यायमूर्ती श्री.संदीप शिंदे (निवृत्त) समितीस मुदतवाढ देत आहे.
४. मा. न्यायमूर्ती श्री. संदीप शिंदे (निवृत्त) यांना समितीच्या कामकाजासंदर्भात दरमहा
रू. ४,००,०००/-(अक्षरी रू चार लक्ष फक्त) इतके मानधन अनुज्ञेय राहील.
# Page 2
शासन निर्णय क्रमांकः मआसु- २०२३/प्र.क्र.०३ (भाग-१)/आरक्षण-५
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर