# Page 1
महाराष्ट्र जीवन प्राधिकरण, बेलापूर, नवी मुंबई
या कार्यालयातील “कक्ष अधिकारी/विशेष अधीक्षक” या पदावर प्रतिनियुक्तीने नियुक्ती
करणेबाबत
श्री. मल्लिनाथ अ. घोंगडे, कक्ष अधिकारी
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्र. प्रतिनि-१०२६/प्र.क्र.२९/प्रशा-२ (१४ब)
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : - १३ जुलै, २०२६
शासन आदेश
श्री. मल्लिनाथ अनिरुद्ध घोंगडे, कक्ष अधिकारी, सामान्य प्रशासन विभाग यांची पाणी पुरवठा व
स्वच्छता विभागाच्या अधिपत्याखालील महाराष्ट्र जीवन प्राधिकरण, बेलापूर, नवी मुंबई या
कार्यालयातील “कक्ष अधिकारी/विशेष अधीक्षक” या पदावर प्रथमत: ०३ वर्षाच्या कालावधीसाठी
खालील नमूद अटी व शतींच्या अधीन राहून प्रतिनियुक्तीने नियुक्ती करण्यात येत आहे :-
अ) श्री. घोंगडे, कक्ष अधिकारी ज्या तारखेला प्रतिनियुक्तीच्या पदावर रुजू होतील, त्या
तारखेपासून प्रतिनियुक्तीच्या सेवेचा प्रारंभ होईल. त्यानंतर ३ वषांनी प्रतिनियुक्तीच्या पदाचा
कार्यभार सूपूर्द करुन ते त्यांच्या मूळ विभागात ज्या तारखेला रुजू होतील, त्या तारखेला त्यांचा
प्रतिनियुक्तीचा कालावधी समाप्त होईल.
ब) जर त्यांची सेवा लोकसेवेच्या हिताच्या दृष्ट्टीने शासनाला आवश्यक वाटली तर प्रतिनियुक्तीचा
कालावधी संपण्यापूर्वी कोणत्याही वेळी त्यांना परत बोलावून घेण्याचा अधिकार शासन/सक्षम
प्राधिकाऱ्यास राहील.
क) जर त्यांची सेवा स्वीयेतर नियोक्त्याला आवश्यक वाटली नाही तर त्यांना मूळ विभागाकडे परत
पाठविण्याची मुभा स्वीयेतर नियोक्त्याला राहील. मात्र याप्रमाणे परत पाठविण्यापूर्वी स्वीयेतर
नियोक्त्याने शासनाला/सक्षम प्राधिकाऱ्याला तीन महिन्यांची नोटीस दिली पाहिजे.
ड) श्री. घोंगडे हे आदेशात विहीत केलेला प्रतिनियुक्तीचा कालावधी पूर्ण होण्यापूर्वीच स्वतःहून मूळ
प्रशासकीय विभागात/कार्यालयात परत जाण्यास इच्छुक असल्यास त्यांनी समर्थनीय कारण
स्पष्ट्ट करुन त्यासाठी किमान तीन महिन्यांची पूर्वसूचना (नोटीस) दोन्ही प्रशासकीय
विभागास/कार्यालयास देणे आवश्यक राहील. अशा परिस्थितीत त्यांच्या विनंतीवरुन
प्रतिनियुक्ती संपुष्ट्टात आणण्याचा निर्णय शासनाने/सक्षम प्राधिकाऱ्याने घेतल्यास, श्री. घोंगडे
यांच्या पूर्ण सेवाकाळात अनुज्ञेय एकूण १० वषांच्या प्रतिनियुक्ती कालावधीतून आदेशात विहीत
केलेला प्रतिनियुक्तीचा कालावधी श्री. घोंगडे यांनी उपभोगल्याचे समजण्यात येईल.
इ) श्री. घोंगडे यांना प्रतिनियुक्ती धोरणाच्या दिनांक १७.१२.२०१६ व दिनांक १६.०२.२०१८
रोजीच्या शासन निर्णयामधील इतर सर्व अटी व शर्ती लागू राहतील.
# Page 2
शासन आदेश क्र.प्रतिनि-१०२६/प्र.क्र.२९/प्रशा-२
२. महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा.....इ.) नियम १९८१ मधील नियम ४०
(परिशिष्ट्ट दोन व तीन ) मधील तरतुदी विचारात घेऊन सामान्य प्रशासन विभाग व पाणी पुरवठा व
स्वच्छता विभागाने श्री. घोंगडे यांच्या प्रतिनियुक्तीबाबतच्या अटी व शर्ती ठरवाव्यात.
३. श्री. मल्लिनाथ अनिरुद्ध घोंगडे, कक्ष अधिकारी यांच्या इतर सर्व प्रशासकीय बाबी सामान्य
प्रशासन विभागामार्फत हाताळण्यात येतील.
४. श्री. मल्लिनाथ अनिरुद्ध घोंगडे, कक्ष अधिकारी यांना प्रतिनियुक्तीवरील नियुक्ती
स्वीकारण्यासाठी सामान्य प्रशासन विभागाने कार्यमुक्त करावे.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर