# Page 1
सरळसेवा सहायक कक्ष अधिकारी (मुख्य) परीक्षा-
२०२४
महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेल्या
उमेदवारांपैकी विहित मुदतीत रूजू न झालेल्या
उमेदवाराचे नियतवाटप रद्द करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
क्रमांक : सकनि ११२६/प्र.क्र. ४०/प्रशा-३ (१४-अ),
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दूरध्वनी क्रमांक : ०२२-२२७९४१७२.
दिनांक : २३ जून, २०२६.
वाचा:- १) म.लो.आ. चे क्र. १४४२ (२) (१)/२०२३/तेवीस, दि. २८.०१.२०२६ रोजीचे पत्र.
२) या विभागाचे समक्रमांकाचे दि. १२.०३.२०२६ चे ज्ञापन.
३) सा.प्र.वि., शासन परिपत्रक क्र. मलोआ १११९/प्र.क्र.११५/८, दि.०२.०८.२०१९.
शासन आदेश :-
महाराष्ट्र गट-ब (अराजपत्रित) सेवा संयुक्त मुख्य परीक्षा-२०२४ या परीक्षेतील सहायक कक्ष
अधिकारी संवर्गाच्या ५५ पदांसाठी (मंत्रालयीन प्रशासकीय विभाग ५४ + महाराष्ट्र लोकसेवा आयोग १ =
५५) दिनांक २९.०६.२०२५ रोजी घेण्यात आलेल्या मुख्य परिक्षेचा अंतिम निकाल दि. ०९.०१.२०२६
रोजी महाराष्ट्र लोकसेवा आयोगाने त्यांच्या संकेतस्थळावर प्रसिध्द केला आहे. सरळसेवा सहायक कक्ष
अधिकारी (मुख्य) परीक्षा-२०२४ च्या अंतिम निकालाच्या आधारे महाराष्ट्र लोकसेवा आयोगाने संदर्भाधिन
क्र. १ येथील दिनांक २८.०१.२०२६ च्या पत्रान्वये शिफारस केलेल्या ५५ उमेदवारांचे या विभागाच्या
संदर्भाधिन क्र. २ येथील दि. १२.०३.२०२६ च्या ज्ञापनान्वये मंत्रालयीन विभागात/महाराष्ट्र लोकसेवा
आयोगाच्या कार्यालयात सहायक कक्ष अधिकारी पदावर नियतवाटप करण्यात आले होते. सदर
ज्ञापनान्वये उमेदवारांना नियुक्तीचा स्विकार करण्यासाठी दि. १३.०४.२०२६ पयंत मुदत देण्यात
आलेली होती.
२. संदर्भाधीन क्र. ३ येथील दि. ०२.०८.२०१९ च्या शासन परिपत्रकानुसार नियुक्ती आदेशात नमूद
केलेल्या ३० दिवसाच्या मुदतीत उमेदवार रूजू न झाल्यास किंवा विहित कालावधीत रूजू होण्यासाठी
मुदतवाढ देण्याची विनंती न केल्यास किंवा विहित वाढीव कालावधीत उमेदवार रूजू न झाल्यास
नियुक्ती प्राधिकारी यांनी संबंधित उमेदवाराची नियुक्ती रद्द करण्याचे आदेश निर्गमित करण्याची तरतूद
करण्यात आलेली आहे.
१
# Page 2
३. दि. १२.०६.२०२६ च्या ज्ञापनान्वये नियवाटप करण्यात आलेल्या ५५ उमेदवारांपैकी खालील
एका उमेदवाराने विहित कालावधीत नियतवाटप केलेल्या विभागात नियुक्ती स्विकारली नाही.
---------------------------------------------------------------------------------------------------------
| अ.क्र. | गुणवत्ता क्र. | उमदेवाराचे नाव | उमेदवाराचा मूळ प्रवर्ग | म.लो.आ. शिफारस प्रवर्ग | नियतवाटप केलेला विभाग |
| १ | १ | Tambe Nilesh Dilip | Unreserved | OPEN-General-१ | उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग |
---------------------------------------------------------------------------------------------------------
४. सबब, संदर्भाधिन क्र. ३ येथील शासन परिपत्रकातील तरतुदीनुसार सहायक कक्ष अधिकारी
पदावर नियतवाटप करण्यात आलेल्या ५५ उमेदवारांपैकी विहित कालावधीत रूजू न झालेल्या
उपरोक्त उमेदवाराचे नियतवाटप रद्द करण्यात येत आहे.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध