# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः बदली २०२६/प्र.क्र. २९/प्रशा-३ (१४ अ)
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०००३२
तारीख: २२ जून, २०२६.
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या
विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) व ४ (५) नुसार खाली नमूद केलेल्या मंत्रालयीन
विभागातील सहायक कक्ष अधिकाऱ्याची प्रशासकीय कारणास्तव आंतरविभागीय बदली करण्यात येत असून,
त्यांच्या नावासमोरील स्तंभ-५ मध्ये दर्शविलेल्या विभागात त्यांची बदलीने पदस्थापना करण्यात येत आहे :-
------------------------------------------------------------------------------------------
|  | अ. क्र. |  |  | श्री/ |  |  | कर्मचाऱ्यांचे नांव |  |  | सध्याचा विभाग |  |  | बदलीनंतर पदस्थापनेचा विभाग |  |
|  | श्रीमती |  |  |  |
| १ | २ | ३ | ४ | ५ |
| १. | श्री. | प्रकाश शिवाजी तुपे | महिला व बाल विकास विभाग | वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग |
------------------------------------------------------------------------------------------
२. श्री. तुपे, सहायक कक्ष अधिकारी यांनी वैद्यकीय शिक्षण व औषधी द्रव्ये विभागात तात्काळ रुजू व्हावे.
३. श्री.तुपे, सहायक कक्ष अधिकारी यांना महिला व बाल विकास विभागाने दिनांक १३.०४.२०२६ (म.पू.)
पासून एकतर्फी कार्यमुक्त केले असल्याने, श्री. तुपे यांचा दिनांक १३.०४.२०२६ (म.पू.) ते या आदेशाच्या
दिनांकापर्यतचा कालावधी हा म. ना.से. (सेवेच्या सर्वसाधारण शर्ती) नियम, १९८१ मधील नियम ९(१४) (एफ)
(दोन) नुसार सक्तीचा प्रतिक्षाधीन कालावधी म्हणून नियमित करण्यात येत आहे.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2