# Page 1
छात्रपूर्व प्रशिक्षण केंद्र, नाशिक येथील भोजन
ठेकेदारामार्फत देण्यात येणाऱ्या भोजन दरात
वाढ करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन शुद्धीपत्रक क्रमांकः २०२४/प्र.क्र.१५२/मासैक
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २९ जून, २०२६.
वाचा:- सामान्य प्रशासन dur, शासन TAU sp , . २०२४/प्र.क्र.१५२ /मासैक
दिनांक ११.०३.२०२६
शासन शुद्धीपत्रक:-
संदर्भाधीन दिनांक ११ मार्च, २०२६ च्या शासन निर्णयातील परिच्छेद क्र.३ पुढीलप्रमाणे
आहे:-
३. संचालक, सैनिक कल्याण विभाग, पुणे यांना याबाबतीत “आहरण व संवितरण
अधिकारी ” म्हणुन घोषित करण्यात येत आहे.
सदर परिच्छेद खालील प्रमाणे वाचावा:-
३. प्रभारी अधिकारी, छात्रपूर्व प्रशिक्षण केंद्र, नाशिक यांना याबाबतीत “आहरण व
संवितरण अधिकारी ” म्हणुन घोषित करण्यात येत आहे.
सदर शासन शुद्धीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2