# Page 1
संचालक, सैनिकी सेवापूर्व शिक्षण
संस्था, छत्रपती संभाजीनगर यांना
निलेखित वाहनाच्या बदली नविन
वाहन खरेदी करण्यास मंजुरी देणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. एसपीआय-२०२०/प्र.क्र.०५/मासैक
६ वा मजला, नवीन प्रशासन भवन, हुतात्मा राजगुरु चौक,
मादाम कामा मार्ग, मंत्रालय, मुंबई-४०००३२.
दिनांक:- २४ जून, २०२६
वाचा:-
१)शासन निर्णय, वित्त विभाग क्र. वाहन-१०००/प्र.क्र.६५/२००१/विनियम
दि.१०.०९.२००१
२)शासन निर्णय, वित्त विभाग क्र.वाहन२०२५/प्र.क्र.१९/विनियम दि.१७.०९.२०२५
३)शासन निर्णय, सामान्य प्रशासन विभाग क्र.संकीर्ण११०९/प्र.क्र.३३८/०९/१९-अ
दि.२७.०९.२०११
४)शासन निर्णय, उद्योग,ऊर्जा व कामगार विभाग क्र.संकीर्ण-०१६/प्र.क्र.२१५/
उद्योग-४ दि.२४.०८.२०१७
५)संचालक, सैनिकी सेवापूर्व शिक्षण संस्था, छत्रपती संभाजीनगर यांचे पत्र
क्र.०७३९/एसपीआय/५६१ दिनांक ०४.०३.२०२६.
प्रस्तावना:-
संचालक, सैनिकी सेवापूर्व शिक्षण संस्था, छत्रपती संभाजीनगर संस्थेतील “संचालक”
हे विभाग प्रमुख दर्जाचे पद आहे.संचालक, सैनिकी सेवापूर्व शिक्षण संस्था,छत्रपती संभाजीनगर
यांनी वाहन क्रमांक एमएच-२०-यु-९६४३ या जुन्या निलेखित वाहनाच्या बदली नवीन वाहन
खरेदीस मंजूरी देण्याबाबतचा प्रस्ताव शासनास सादर केला आहे. सामान्य प्रशासन विभागाच्या
संदभांधीन क्र.३ च्या शासन निर्णयानुसार संचालक, सैनिकी सेवापूर्व शिक्षण संस्था,छत्रपती
संभाजीनगर यांना रुपये १२.०० लाख किंमतीच्या मर्यादेत निलेखित वाहनाच्या बदली नवीन
वाहन अज्ञुनेय आहे. त्याअनुषंगाने संचालक, सैनिकी सेवापूर्व शिक्षण संस्था,छत्रपती
संभाजीनगर यांना निलेर्खित वाहनाच्या बदली नवीन वाहन खरेदी करण्याच्या प्रस्तावास
मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः एसपीआय-२०२०/प्र.क्र.०५/मासैक
शासन निर्णय:-
संचालक, सैनिकी सेवापूर्व शिक्षण संस्था, छत्रपती संभाजीनगर यांना शासकीय वाहन
क्र. एमएच-२०-यु-९६४३ या जुन्या निलेखित वाहनाच्या बदली नवीन वाहन खरेदी करण्यास
खालील अटींच्या अधिन राहून शासन मान्यता देण्यात येत आहे.
१)वित्त विभाग दि. १७.०९.२०२५ येथील शासन निर्णयामधील तरतूदीच्या अनुषंगाने
निलेखित केलेल्या वाहनाच्या बदली नवीन वाहन (वाहनांची किंमत + सहाय्यभुत
साहित्य इत्यादी अंतर्भुत करुन) निश्चित करण्यात आलेल्या वाहन किंमत मर्यादेतच
(रुपये १२.०० लाख) खरेदी करण्यात यावीत. तसेच निश्चित करण्यात आलेल्या
वाहन किंमत मर्यादेत वस्तु व सेवा कर व नोंदणी शुल्काचा अंतर्भाव करण्यात
आलेला नाही.
२)वाहन खरेदी करताना उद्योग, उर्जा व कामगार विभाग, शासन निर्णय क्रमांक
भांखस-२०१४/प्र.क्र.८२/भाग-।।।/उद्योग-४, दि.०१.१२.२०१६ व क्र. संकीर्ण-
२०१६/प्र.क्र २१५ / उद्योग-४, दि.२४.०८.२०१७ च्या शासन निर्णयानुसार वाहन
खरेदी GeM Portal वरुन विहित पध्दतीचा अवलंब करुन करण्यात यावी.
३)वाहन खरेदी करताना त्या संबंधीच्या नेहमीच्या कार्यपध्दती विषयी नियमांचे आणि
इतर सर्व निदेशांचे काटेकोरपणे पालन करण्याची जबाबदारी तसेच यामध्ये
कोणत्याही प्रकारची अनियमितता आढळल्यास त्याची जबाबदारी संचालक,
सैनिकी सेवापूर्व शिक्षण संस्था छत्रपती संभाजीनगर या कार्यालयाची राहील.
४)नवीन वाहन खरेदीनंतर त्याची नोंद महावाहन संगणक प्रणालीवर नोंदविण्यात
यावी.
५)वाहन अनुज्ञेय असणाऱ्या एका अधिकाऱ्याच्या वापरात फक्त एकच वाहन असावे.
०२) नवीन वाहन खरेदी करण्यासाठी होणारा खर्च, मागणी क्र. ए-५, लेखाशीर्ष २२३५
सामाजिक सुरक्षा व कल्याण, २०० इतर कार्यक्रम (००)(१४) सेवापूर्वध्ययन संस्था (२२३५००७१)
१३- कार्यालयीन खर्च या लेखाशीर्षाखाली सन २०२६-२७ या वित्तीय वर्षासाठी मंजूर करण्यात
आलेल्या अनुदानातून भागविण्यात यावा.
०३) सदर शासन निर्णय वित्त विभाग शासन निर्णय, दिनांक १७.०९.२०२५ मंत्रालयीन
प्रशासकीय विभागप्रमुखांना प्रदान करण्यात आलेल्या अधिकारान्वये निर्गमित करण्यात येत
आहे.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एसपीआय-२०२०/प्र.क्र.०५/मासैक
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या