# Page 1
On appointment as District Parent Secretary...
Government of Maharashtra
the General Administration Department
GOVERNMENT ORDER NO. ZIPAS-1426 / P.No.62 / R & AW. -2.
713, Mantralaya (Extension), Madame Cama Marg, Martyrdom Rajguru Chowk, Mumbai. Pin 400 032.
Date: 23 June 2026.
Read: - 1) Government Circular, General Administration Department, No. ZIPAS-1417 / Q. 27/18 -A, D. 05.10.2018.
2) Government Decisions, General Administration Department, No. ZIPAS-1419 / Q. 9/18 A, D. 05.08.2019.
3) GOVERNMENT ORDER, GENERAL ADMINISTRATION DEPARTMENT, NO. ZIPAS-1426 / P.No. 01 / R-V-K. -2, d. 23.02.2026.
the government order.
Government Circular, General Administration Department, No. ZIPAS-1417 / P.S. 27/18 -A,
D. 05.10.2018 and Government Orders General Administration Department, No. ZIPAS-1426 / P.S.No.01 / R & A
K. - 2 D. With a partial change to 23.02.2026, refer to column (2) in the next table.
The appointment of the I.P.S. officer referred to in column (4) as the guardian secretary of the district shall be made by
It is being done: -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. (1)                  | Name of the District (2) | Former Parent Secretary (3) | The new Secretary of State for Parents |
| Name of the IPS officer (4) | Current position (5)     |
| 1.                          | Akola                    | Mr. Saurabh Vijay           | Mr. Parimal Singh                      | Secretary, Department of Agriculture.                   |
| 2.                          | Parbhani                 | Mr. Tukaram Mundhe          | Dr. Chandrakant Pulkundwar             | Secretary, Rural Development & Panchayat Raj Department |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. This Government Order, Government Decision, General Administration Department, No. ZIPAS-1419 / P.No.9 /
18A, D. 05.08.2019 is being issued according to the provisions in this.
This Government Order is available on the website of the Government of Maharashtra, www.maharashtra.gov.in.
# Page 2