# Page 1
राज्य सेवा हक्क आयोग, पुणे
या कार्यालयातील सहायक
कक्ष अधिकारी या संवर्गातील
रिक्त पद प्रतिनियुक्तीने
भरण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः GAD/५२/२०२६/Lokshahi Din Kaksh
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: २१ जुलै, २०२६.
संदर्भ : सामान्य प्रशासन विभाग, नस्ती क्र.GAD/११/२०२६/Lokshahidin kaksh, दि.२३.०३.२०२६ व
दि.२९.०४.२०२६ रोजीचे पत्र/जाहिरात.
शासन आदेश :-
राज्य सेवा हक्क आयोगाच्या कार्यालयातील रिक्त असलेली उप सचिव, कक्ष
अधिकारी व सहायक कक्ष अधिकारी ही पदे सदर पदाशी समतुल्य पद धारण करणाऱ्या राज्य
शासनाच्या कोणत्याही क्षेत्रिय कार्यालयामधुन इच्छुक अधिकारी/ कर्मचाऱ्यांकडून प्रतिनियुक्तीने
भरण्याकरीता संदर्भाधीन पत्रान्वये इच्छुकता मागविण्यात आली होती. त्यास अनुसरून प्राप्त
इच्छुकतेमधून श्रीम. प्रज्ञा अरविंद कुलकर्णी, नायब तहसिलदार, भूसंपादन (लवाद शाखा), विभागीय
आयुक्त कार्यालय, नाशिक, जि.नाशिक यांची राज्य सेवा हक्क आयोग, पुणे या कार्यालयात सहायक
कक्ष अधिकारी या पदावर तीन वर्षाच्या कालावधीसाठी प्रतिनियुक्तीने नियुक्ती करण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव व पदनाम | सध्याचा विभाग | प्रतिनियुक्तीचे ठिकाण | प्रतिनियुक्तीच्या ठिकाणावरील पदनाम |
| १ | २ | ३ | ४ | ५ |
| १. | श्रीम. प्रज्ञा अरविंद कुलकर्णी, नायब तहसिलदार | महसुल व वन विभाग | राज्य सेवा हक्क आयोग, पुणे | सहायक कक्ष अधिकारी |
-----------------------------------------------------------------------------------------------------------------
२. उपरोक्त नमूद अधिकाऱ्याची त्याच्या नावासमोर दर्शविलेल्या कार्यालयात खालील अटींच्या
अधीन राहून प्रतिनियुक्तीने नियुक्ती करण्यात येत आहे.
(अ) उपरोक्त अधिकारी ज्या तारखेला शासकीय सेवेतील पदाचा कार्यभार सुपूर्द करेल, त्या
तारखेपासून प्रतिनियुक्तीच्या सेवेचा प्रारंभ होईल आणि ती सेवा ज्या तारखेला संबंधित
अधिकारी आपल्या शासकीय पदाचा कार्यभार पुन्हा स्वीकारतील त्या तारखेला समाप्त
होईल.
# Page 2
(ब) जर त्यांची सेवा लोकसेवेच्या हिताच्या दृष्ट्टीने शासनाला आवश्यक वाटली तर
प्रतिनियुक्तीचा कालावधी संपण्यापूर्वी कोणत्याही वेळी त्यांना परत बोलावून घेण्याचा
अधिकार शासन/संवर्ग नियंत्रण अधिकारी/सक्षम प्राधिकारी राखून ठेवतील.
(क) जर त्यांची सेवा स्वीयेत्तर नियोक्त्याला आवश्यक वाटली नाही तर त्यांना मूळ
विभागाकडे परत पाठवण्याची मुभा स्वीयेत्तर नियोक्त्याला राहील. मात्र याप्रमाणे परत
पाठवण्यापूर्वी स्वीयेत्तर नियोक्त्याने शासनाला/सक्षम प्राधिकाऱ्याला तीन महिन्यांची
नोटीस दिली पाहिजे; आणि
(ड) संबंधित अधिकाऱ्यांनी मूळ विभागाकडे परत जाण्याचा आपला उद्देश आहे अशी कमीत
कमी तीन महिन्यांची लेखी नोटीस शासनाला/सक्षम प्राधिकाऱ्याला दिल्यानंतर त्यांना
मूळ विभागाकडे परत येण्याची मुभा राहील.
(इ) श्रीम.प्रज्ञा अ.कुलकर्णी, यांना नायब तहसिलदार (एस-१४) (३८६००-१२२८००) या
वेतनश्रेणीमधील अनुज्ञेय असलेले वेतन लागु NIOGI@).
३. प्रतिनियुक्तीच्या कालावधीत संबंधित अधिकाऱ्यांना प्रतिनियुक्ती भत्ता देय असणार नाही.
म.ना.से.(पदग्रहण अवधी, स्वीयेतर सेवा...इ.) नियम १९८१ मधील नियम ४० (परिशिष्ट्ट दोन) व
सामान्य प्रशासन विभाग, शासन निर्णय, दिनांक १७-१२-२०१६ मधील तरतुदी विचारात घेऊन महसुल
व वन विभागाने प्रतिनियुक्तीच्या अटी व शर्ती याबाबत सामान्य प्रशासन विभाग/लो.दि.कक्ष यांच्याशी
सल्लामसलत करुन ठरवाव्यात.
४. उपरोक्त अधिकाऱ्याच्या बाबतीत महसुल विभाग हा त्यांचा प्रशासकीय विभाग असल्यामुळे या
कर्मचाऱ्यांच्या प्रशासकीय बाबी संबंधित प्रशासकीय विभाग व सामान्य प्रशासन विभाग/लो.दि.कक्ष यांचेमार्फत हाताळण्यात येतील.
५. संबंधित अधिकाऱ्यांना प्रतिनियुक्तीच्या पदावर हजर होण्यासाठी विभागीय आयुक्त, कार्यालय
नाशिक यांनी तात्काळ कार्यमुक्त करावे.
६. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3