# Page 1
सैनिक कल्याण विभाग, पुणे व त्यांच्या अधिपत्याखालील जिल्हा सैनिक कल्याण कार्यालये तसेच छात्रपूर्व प्रशिक्षण केंद्र, नाशिक या कार्यालयातील अस्थायी पदांना दि.०१ मार्च, २०२६ ते दि.३१.०८.२०२६ पयंत मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्रमांक : सैकवि-२०२६/प्र.क्र.९०/मासैक (का. २८)
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : - ९ जुलै, २०२६
वाचा : १) शासन निर्णय, सामान्य प्रशासन विभाग, क्र.सैकवि-२०१६/प्र.क्र.३२/का.२८, दि.०२.०२.२०२१.
२) शासन निर्णय, सामान्य प्रशासन विभाग, क्र.सैकवि-२०२५/प्र.क्र.१०३/का.२८, दि.१०.०९.२०२५.
३) शासन निर्णय, सामान्य प्रशासन विभाग, क्र.सैकवि-२०२५/प्र.क्र.१०३/का.२८, दि.०७.११.२०२५ (शुद्धीपत्रक).
४) संचालक,सैनिक कल्याण विभाग, पुणे यांचे पत्र क्र.१२००३/सैकवि-२/२७८ दि.२२.०१.२०२६.
५) शासन निर्णय, वित्त विभाग, क्रमांक पदनि २०१६/प्र.क्र.८/१६/आ.पु.क, दि.२८.०२.२०२६.
६) शासन निर्णय क्रमांक : सैकवि-२०२६/प्र.क्र.९०/मासैक,दि.०९.०७.२०२६.
प्रस्तावना :
सामान्य प्रशासन विभागाच्या संदर्भाधीन क्र. १ च्या शासन निर्णयान्वये विभागाच्या
अधिपत्याखालील सैनिक कल्याण विभाग, पुणे कार्यालयाचा सुधारीत आकृतीबंध मंजूर करण्यात
आलेला आहे. संदर्भ क्र.६ येथील दि.०९/०७/२०२६ रोजीच्या शासन निर्णयान्वये सैनिक कल्याण
विभागातील एकुण ५६ पदे ही अस्थायी पदे म्हणून निश्चित करण्यात आलेली आहेत. सामान्य प्रशासन
विभागाच्या अधिपत्याखालील सैनिक कल्याण विभाग, पुणे कार्यालयातील लेखाशीर्ष “मागणी क्रमांक
ए-५, लेखाशीर्ष २२३५ सामाजिक सुरक्षा व कल्याण (६०) इतर सामाजिक सुरक्षा व कल्याण
कार्यक्रम (२००) इतर कार्यक्रम(००)(०३)सैनिक कल्याण विभाग (२२३५००५१)” या
लेखाशीर्षाखालील ०६ , “मागणी क्रमांक ए-५, लेखाशीर्ष २२३५ सामाजिक सुरक्षा व कल्याण
(६०) इतर सामाजिक सुरक्षा व कल्याण कार्यक्रम (२००) इतर कार्यक्रम(००)(०२) जिल्हा सैनिक
कल्याण कार्यालये (२२३५००४२)” या लेखाशीर्षाखालील ५७ व “मागणी क्रमांक ए-५,
लेखाशीर्ष २२३५ सामाजिक सुरक्षा व कल्याण (६०) इतर सामाजिक सुरक्षा व कल्याण कार्यक्रम
(२००) इतर कार्यक्रम (००)(०१) छात्रपूर्व प्रशिक्षण केंद्र (२२३५००३३)” या लेखाशीर्षाखालील ०२
अशा एकूण ६५ अस्थायी पदांना संदर्भाधीन क्रमांक २ येथील शासन निर्णयान्वये दिनांक
# Page 2
०१/०९/२०२५ ते दिनांक २८/०२/२०२६ पयंत चालू ठेवण्यास मान्यता देण्यात आली होती. सैनिक
कल्याण विभाग, पुणे कार्यालायाच्या माजी सैनिकांसाठीच्या कल्याणकारी योजना, राबविण्यासाठी व
कामाची निकड लक्षात घेऊन, अस्थायी पदांना मुदतवाढ देण्याची विनंती संदर्भाधीन क्रमांक ४ येथील
पत्रान्वये संचालक, सैनिक कल्याण विभाग, पुणे यांनी शासनास केली आहे.
संदर्भाधीन क्रमांक ५ येथील वित्त विभागाच्या शासन निर्णयानुसार दिनांक ०१/०९/२०२५ ते
दिनांक २८/०२/२०२६ पयंत अस्थायी पदांना मुदतवाढ देण्याचे अधिकार प्रशासकीय विभागांना प्रदान
करण्यात आले आहेत. संचालक, सैनिक कल्याण विभाग, पुणे यांनी अस्थायी पदांना मुदतवाढ
देण्यासाठी नमूद केलेली कारणे व वित्त विभागाच्या संदर्भाधीन क्रमांक ५ येथील शासन निर्णयातील
तरतूदी विचारात घेता सैनिक कल्याण विभागातील ५६ अस्थायी पदांना मुदतवाढ देण्याची बाब
शासनाच्या विचाराधीन आहे.
शासन निर्णयः-
सैनिक कल्याण विभाग, पुणे कार्यालयातील कामाची निकड विचारात घेऊन सैनिक कल्याण
विभागाच्या आस्थापनेवरील ५६ अस्थायी पदांना दिनांक ०१/०३/२०२६ ते दिनांक ३१/०८/२०२६पयंत
पुढे चालू ठेवण्यास या शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
०२. सदर सैनिक कल्याण विभाग, पुणे यांच्या आस्थापनेवरील "परिशिष्ट्ट-अ" येथील ५६ अस्थायी
पदांना खालील अटी व शर्तीच्या अधीन राहून पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
१. सदर अस्थायी पदे व्यपगत झाली नसल्याच्या धारणेच्या अधीन राहून, सदर मुदतवाढ
देण्यात येत आहे.
२. अस्थायी पदे ज्या कारणास्तव, ज्या अटी व शर्तीच्या अधून राहून मंजूर केली आहेत, त्यांचे
पालन करण्यात यावे.
३. अधिसंख्य पदावरील अधिकारी/कर्मचारी यांना जसजसे इतर पदांवर ज्या दिनांकापासून
सामावून घेतले जाईल, त्या दिनांकापासून तसतशी अधिसंख्य पदे आपोआप रद्द होतील.
०३. उपरोक्त अस्थायी पदांसाठी होणारा खर्च "परिशिष्ट्ट-ब" मध्ये दर्शविलेल्या लेखाशिर्षामधून त्या
लेखाशिर्षाखाली मंजूर असलेल्या तरतूदीमधून भागविण्यात यावा.
०४. प्रस्तुत शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्रमांक, पदनि-२०१६/ प्र.क्र.८/ १६/
आ.पु.क. दिनांक २६.०८.२०२५ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या प्राधिकारानुसार
निर्गमित करण्यात येत आहे.
०५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4