# Page 1
National Day and Birth Anniversary of National Men / Great Men to be celebrated in 2026
About to do...
Government of Maharashtra
the General Administration Department
Government Circular No. Japuti 2025 / Q. No.195 / Karyakram - Japuk (29)
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai 400 032
Date: July 15, 2026
See: 1) GOVERNMENT Circular No: JAPUTI-2025 / Q. No.195 / KARAYA-JAPUK, D. 29.12.2025 2) GOVERNMENT Circular No: JAPUTI-2025 / Q. No.195 / KARAYAM-JAPUK, D. 31.12.2025
Circular
Birth anniversaries of men of the nation / eminent persons in the Ministry and in all Government / Para-Government offices and
Dates 29.12.2025 and dates for organizing National Day events in 2026
The Government Circular dated 31.12.2025 is communicated as per the Annexure.
2. Self. Ajit Anantrao Pawar's birth anniversary to be celebrated in 2026
A new one has been added. It should be organized as follows. : -
-------------------------------------------------------------------------------------------------------------
| A. No. | Birthdays           | English Months and Days. | War         | The format of the program         |
| 1      | 2                   | 3                        | 4           | 5                                 |
| 1      | Ajit Anantrao Pawar | July 22, 2026            | Wednesday's | Offering Affirmation to the Image |
-------------------------------------------------------------------------------------------------------------
3. Divisional Commissioner / Collector to all the Government / s in his / her Division / District.
Issue necessary instructions regarding the conduct of the event in the office of the Deputy Commissioner.
Appropriate action should be taken for their implementation.
Also, the said Government Circular covers all Government / Sub-Government offices as well as all in the State.
It will also apply to colleges and all schools.
4. This Government Circular is available on the website of the Government of Maharashtra www.maharashtra.gov.in.
# Page 2