# Page 1
शासकीय /निमशासकीय सेवानिवृत्त
अधिकाऱ्यांच्या सेवा करार पध्दतीने
विवक्षित कामासाठी घेणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन शुध्दीपत्रक क्रमांक : सीबीई १५२५/प्र.क्र.३७ /आस्थामं (का.१३)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०३ जुलै, २०२६.
संदर्भ : शासन निर्णय, सामान्य प्रशासन विभाग क्र.सीबीई १५२५/प्र.क्र.३७/आस्थामं (का.१३),
दि.१०.०६.२०२५.
शासन शुध्दीपत्रक :
संदर्भाधीन दि.१०.०६.२०२५ रोजीच्या शासन निर्णयामधील, परिशिष्ट्ट-अ येथील, मासिक
पारिश्रमिकाची व भत्तयांची गणना करण्याबाबतच्या उदाहरणाच्या तक्त्यातील क्र.७ व ८व्या
ओळीतील ‘निवास भत्ता, प्रवास भत्ता आणि दुरध्वनी भत्ता या सर्व भत्तयांपोटी प्रतिमाह कमाल अनुज्ञेय
रक्कम (मासिक पारिश्रमिकाच्या २५%)’ व र्व) SINTATIN EOD दर्शविण्यात आलेल्या रकमांखालील
SLING SING हे शब्द वगळण्यात येत आहेत.
सदर शासन शुध्दीपत्रक, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2