# Page 1
माननीय उप सभापती, महाराष्ट्र विधानपरिषद
यांना शासकीय बंगल्याचे वाटप करण्याबाबत
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय, क्रमांक-शानिवा-१५२६/प्र.क्र.७७/निवास-२
मंत्रालय, मुंबई-४०० ०३२
दिनांक - १० जुलै, २०२६
संदर्भ :- १) शासन निर्णय, क्रमांक-शानिवा-१५२६/प्र.क्र.७७/निवास-२, दि.०९ जुलै, २०२६
२) शासन निर्णय, क्रमांक-शानिवा-१५२०/प्र.क्र.१५/२३-अ, दि.०९ जानेवारी, २०२०
शासन निर्णय
श्री.सचिन मोहन अहिर, माननीय उप सभापती, महाराष्ट्र विधान परिषद, विधान भवन, मुंबई यांना
“सुनिती-९”, चर्चगेट, मुंबई या शासकीय निवासस्थानाचे वाटप करण्याचा निर्णय शासनाने घेतलेला आहे.
त्यामुळे त्यांना संदर्भीय अनु.क्र.१ येथील शासन निर्णयान्वये वाटप करण्यात आलेले “अ-६ (रायगड)” मादाम
कामा मार्ग, मुंबई या शासकीय निवासस्थानाचे वाटप आता रद्द करण्यात येत आहे.
२. संदर्भीय शासन निर्णयातील तरतुदीनुसार माननीय उप सभापती यांनी पदमुक्त झाल्यानंतर त्यांना
वाटप केलेले निवासस्थान पंधरा दिवसांच्या कालावधीत रिक्त करुन देणे बंधनकारक राहील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2