# Page 1
राज्यात येणाऱ्या मा. राज्य अतिथी /मान्यवर
यांच्या परिवहनाकरिता खाजगी वाहन
पुरवठादारांकडून घेण्यात येणाऱ्या वाहनांचे
दर करार निश्चित करण्याच्या अनुषंगाने
विभागीय आयुक्त स्तरावर ई-निविदा प्रक्रिया
राबविण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग (राजशिष्ट्टाचार)
शासन निर्णय, क्रमांक:-शापसे-३४२५/प्र.क्र.४८/राशि-३
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- ३० जून, २०२६
वाचा:-
१)उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्रमांक: भांखस-२०१४/प्र.क्र.८२
भाग-iii/उद्योग-४, दिनांक १ डिसेंबर, २०१६ २)सामान्य प्रशासन विभाग, शासन अधिसूचना क्र.एसजीआर-१००२/६८८
/प्र.क्र.९२/का.३१, दिनांक ०१ जानेवारी, २०२३ ३)सामान्य प्रशासन विभाग, शासन निर्णय क्र.शापसे-३४२२/प्र.क्र.७८/का.३१, दिनांक ०१ जून, २०२३
४)सामान्य प्रशासन विभाग, शासन निर्णय क्र.वाहन-२१२१/प्र.क्र.८१/ का.३१,(शापसे), दिनांक १४ फेब्रुवारी, २०२३
५)सामान्य प्रशासन विभाग, शासन निर्णय क्र.वाहन-२१२२/प्र.क्र.६/का.३१,(शापसे), दिनांक १२ एप्रिल, २०२३
६)सामान्य प्रशासन विभाग, (राजशिष्ट्टाचार) शासन निर्णय क्र.वाहन-२१२५ /प्र.क्र.१५०/राशि-३, दिनांक २८ जानेवारी, २०२६ ७)सामान्य प्रशासन विभाग,(राजशिष्ट्टाचार) शासन निर्णय क्र.वाहन-२१२५
/प्र.क्र.४७/राशि-३, दिनांक १६ एप्रिल, २०२६
प्रस्तावना:-
शासकीय परिवहन सेवा, वरळी, मुंबई तसेच जिल्हाधिकारी, राजशिष्ट्टाचार कार्यालयामार्फत, मुंबई तसेच राज्यातील जिल्हयांमध्ये भेट देणाऱ्या मा. भारताचे राष्ट्रपती /
भारताचे उप राष्ट्रपती / भारताचे पंतप्रधान / भारताचे उप पंतप्रधान / मुख्य न्यायाधीश आणि न्यायाधीश, सवोच्च न्यायालय / लोकसभेचे अध्यक्ष आणि उपाध्यक्ष, उप सभापती / केंद्रीय मंत्री / केंद्रीय राज्यमंत्री /उपमंत्री आणि केंद्र शासित प्रदेशाचे संसदीय सचिव/ इतर राज्याचे राज्यपाल
/ केंद्र शासित प्रदेशाचे लेफ्टनंट गव्हर्नर / इतर राज्याचे / केंद्र शासीत प्रदेशाचे मुख्य मंत्री, उपाध्यक्ष, सदस्य नियोजन आयोग/राज्यसभेचे विरोधी पक्षनेता/ लोकसभेचे विरोधी पक्षनेता/
भारताचे भूतपूर्व राष्ट्रपती/ उपराष्ट्रपती/ भूतपूर्व पंतप्रधान / भूतपूर्व अध्यक्ष, लोकसभा / महाराष्ट्र शासनाचे भूतपूर्व राज्यपाल / इतर राज्याचे उप मुख्यमंत्री / इतर राज्याचे उच्च न्यायालाचे मुख्य
न्यायाधीश / इतर राज्याचे विधानसभेचे अध्यक्ष / इतर राज्याचे / केंद्रशासित प्रदेशाचे विधानपरिषदेचे सभापती / संघ लोकसेवा आयोगाचे अध्यक्ष, सदस्य, मंत्री मंडळाचे सचिव / केंद्र
# Page 2
शासन निर्णय क्रमांकः शापसे-३४२५/प्र.क्र.४८/राशि-३
शासनाचे सचिव / इतर राज्याचे / केंद्रशासित प्रदेशांचे मुख्य सचिव व प्रशासक / भारत शासनाचे
अॅटर्नी जनरल / भारत शासनाचे नियंत्रक व महालेखापरीक्षक / केंद्र शासनाचे मुख्य निवडणूक
आयुक्त व निवडणूक आयुक्त / स्वतंत्ररीत्या येणारे राष्ट्रपतीचे सचिव / स्वतंत्ररीत्या येणारे उप
राष्ट्रपतींचे सचिव / स्वतंत्ररीत्या येणारे पंतप्रधानांचे सचिव / सचिव, राज्यसभा / सचिव, जनरल
लोकसभा / सॉलिसिटर जनरल व अतिरिक्त सॉलिसिटर जनरल " या व्यतिरिक्त मा. मुख्यमंत्री,
महाराष्ट्र राज्य व मा. मुख्य सचिव, महाराष्ट्र राज्य यांनी वेळोवेळी घोषित केलेले मा. राज्य
अतिथी यांच्या परिवहन व्यवस्थेचे कामकाज पहाण्यात येते.
२. उपरोक्त मा. राज्य अतिथी /मान्यवर यांच्या परिवहनाकरिता शासकीय परिवहन सेवा,
वरळी, मुंबई तसेच सर्व जिल्हाधिकारी कार्यालयांच्या अधिनस्त डी. व्ही. वाहने ठेवण्यात आलेली
आहेत. तथापि, जिल्याच्या ठिकाणी एकाच वेळी अनेक मान्यवर भेटीसाठी आल्यास व डी. व्ही.
वाहने अपुरी पडल्यास खाजगी वाहन पुरवठादारांकडून भाड्याने वाहन उपलब्ध करून
घेण्यासाठी जिल्हाधिकारी स्तरावरुन दरकरार करण्यात येतो. मात्र, जिल्हाधिकारी
कार्यालयाकडून राबविण्यात येत असलेल्या निविदा प्रक्रियेमध्ये एकसुत्रता दिसून येत नाही.
त्यामुळे वेगवेगळया जिल्हयातील दरांमध्ये मोठया प्रमाणात तफावत दिसून येत असल्याचे
शासनाच्या निदर्शनास आले आहे.
सबब, वेगवेगळया जिल्हयांमध्ये होत असलेल्या दरांच्या तफावतीमध्ये सुसुत्रता
राहण्याच्या अनुषंगाने मुंबई तसेच इतर जिल्हयामध्ये भेट देण्याऱ्या अति महत्वाच्या व्यक्ति
( व्हि.आय.पी )/अति. अति. महत्वाच्या व्यक्ति (व्हि. व्हि.आय.पी) व मा. राज्य अतिथी यांच्या
वर्दीसाठी शासकीय वाहन उपलब्ध नसेल, त्यावेळेस विविध प्रकारच्या वाहनांचा पुरवठा
करण्याच्या अनुषंगाने दर करार निश्चित करण्याकरिता नोंदणीकृत भाडोत्री वाहन
पुरवठादारांकडून (महाराष्ट्र राज्यामध्ये नोंदणी केलेले वाहन) दर मागविणेसाठी व न्युनतम दर
(एल-१) नमूद करणा-या वाहन पुरवठादाराचे पॅनल तयार करण्यासंदर्भातील प्रस्ताव शासनास
सादर करण्याकरिता, विभागीय आयुक्त, कोकण, पुणे, नाशिक, नागपूर, छत्रपती संभाजीनगर,
अमरावती यांच्या स्तरावरुन निविदा प्रक्रिया राबविण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय:-
प्रस्तावनेत नमूद पार्श्वभूमी विचारात घेता, मा. राज्य अतिथी/ मान्यवर यांच्या परिवहन
व्यवस्थेकरिता शासकीय वाहन उपलब्ध नसेल त्यावेळेस वर्दी करण्यासाठी विविध प्रकारच्या
वाहनांचा पुरवठा करण्याकरिता भाडोत्री वाहन पुरवठादारांकडून दर मागविणेसाठी
जिल्हाधिकारी राज्यशिष्ट्टाचार शाखेमार्फत राबविण्यात येत असलेल्या निविदेतील दरांमध्ये
मोठया प्रमाणात तफावत दिसून येत आहे. प्रस्तुत दरांच्या तफावतीमध्ये सुसुत्रता राहण्याच्या
अनुषंगाने विभागीय आयुक्त, यांच्या कार्यक्षेत्रातील जिल्हयांमध्ये भेट देणाऱ्या अति महत्वाच्या
व्यक्ति ( व्हि.आय.पी ) /अति. अति. महत्वाच्या व्यक्ति (व्हि. व्हि. आय. पी) व मा. राज्य अतिथी
यांच्या वर्दीसाठी तसेच विभागामधील इतर शासकीय कार्यालये यांचेकडे शासकीय वाहन
उपलब्ध नसेल त्यावेळेस वर्दी करण्यासाठी विविध प्रकारच्या वाहनांचा पुरवठा करण्याकरिता दर
करार निश्चित करण्यासाठी नोंदणीकृत भाडोत्री वाहन पुरवठादारांकडून ( महाराष्ट्र राज्यामध्ये
नोंदणी केलेले वाहन ) दर मागविणेसाठी व न्युनतम दर (एल-१) नमूद करणा-या वाहन
पुरवठादाराचे पॅनल तयार करण्यासाठी विभागीय आयुक्त, कोकण, पुणे, नाशिक, नागपूर,
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः शापसे-३४२५/प्र.क्र.४८/राशि-३
छत्रपती संभाजीनगर, अमरावती यांच्या स्तरावरुन ई-निविदा प्रक्रिया राबविण्यास व विभागीय
आयुक्त यांच्या अध्यक्षतेखाली खालीलप्रमाणे समिती स्थापन करण्यास शासन मान्यता देण्यात
येत आहे.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | समितीवरील अधिकारी यांचे पदनाम | पद |
| १ | विभागीय आयुक्त, कोकण, पुणे, नाशिक, नागपूर, छत्रपती संभाजीनगर, अमरावती | अध्यक्ष |
| २ | विभागीय आयुक्तालयाचे मुख्यालय असलेल्या जिल्हयाचे जिल्हाधिकारी | उपाध्यक्ष |
| ३ | विभागीय आयुक्तालयाचे मुख्यालय असलेल्या जिल्हयातील पोलिस उप आयुक्त ( वाहतूक) | सदस्य |
| ४ | विभागीय आयुक्तालयाचे मुख्यालय असलेल्या जिल्हयातील प्रादेशिक परिवहन अधिकारी | सदस्य |
| ५ | उद्योग सह संचालक (विभागीय कार्यालय)/ प्रतिनिधी | सदस्य |
| ६ | विभागीय अधिकारी ( लेखा व कोषागारे विभाग) /प्रतिनिधी | सदस्य |
| ७ | विभागीय आयुक्तालयाचे मुख्यालय असलेल्या जिल्हाधिकारी कार्यालयातील राजशिष्ट्टाचार शाखेचे कामकाज हाताळणाले निवासी उप जिल्हाधिकारी / उप जिल्हाधिकारी (राजशिष्ट्टाचार) | सदस्य सचिव |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. ई-निविदा प्रक्रिया राबविण्यासंदर्भात सर्वसाधारण सुचना:-
२.१ विभागीय आयुक्त, यांनी त्यांच्या कार्यक्षेत्रातील विभागामध्ये येणा-या अति महत्वाच्या
व्यक्ति ( व्हि.आय.पी ) /अति. अति. महत्वाच्या व्यक्ति (व्हि. व्हि. आय. पी) व मा. राज्य
अतिथी यांच्या वर्दीसाठी तसेच विभागामधील इतर शासकीय कार्यालये यांचेकडे शासकीय
वाहन उपलब्ध नसेल त्यावेळेस वर्दी करण्यासाठी विविध प्रकारच्या वाहनांचा पुरवठा
करण्याकरिता दर करार निश्चित करण्यासाठी नोंदणीकृत भाडोत्री वाहन
पुरवठादारांकडून ( महाराष्ट्र राज्यामध्ये नोंदणी केलेले वाहन ) दर मागविणेसाठी व
न्युनतम दर (एल-१) नमूद करणा-या वाहन पुरवठादाराचे पॅनल तयार करण्यासाठी
ई-निविदा प्रक्रिया राबवावी.
२.२ प्रस्तुतच्या निविदेतील अटी-शर्ती निश्चित करतेवेळी, उद्योग, ऊर्जा व कामगार विभागाच्या
दिनांक १ डिसेंबर, २०१६ रोजीच्या शासन निर्णयासोबतच्या “शासकीय विभागाने
करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपद्धतीची नियमपुस्तिकेत विहीत केलेली
कार्यपध्दती तसेच शासनाचे प्रचलित नियम व केंद्रीय दक्षता आयोग (CVC) यांची
मार्गदर्शक तत्वे यांचा आधार घ्यावा.
२.३ केंद्र शासनाच्या सुक्ष्म व लघु उद्योग मंत्रालयाने सुक्ष्म व लघु उद्योग उपक्रम तसेच
अनुसूचित जाती किंवा अनुसूचित जमाती उद्योजक यांच्या आरक्षण व अन्य सुविधांकरिता
विहीत केलेल्या मार्गदर्शक सूचना विचारात घेण्यात याव्यात.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः शापसे-३४२५/प्र.क्र.४८/राशि-३
२.४ निविदेतील अटी व शतींबाबतचे प्रारुप विभागीय आयुक्त कार्यालयास शासन
स्तरावरुन उपलब्ध करुन देण्यात येणार असून त्यामध्ये विभागातील एखाद्या विशिष्ट्ट
जिल्हयाची निकड विचारात घेऊन काही सुधारणा करावयाच्या असल्यास तशी
विभागीय आयुक्त स्तरावरील समितीस मुभा राहील.
२.५ निविदा अंतिम करण्यापुर्वी निविदा पुर्व (Pre bid) बैठक घेण्यात यावी, जेणेकरून
निविदाधारकांच्या निविदेसंदर्भातील अडचणी वेळीच निदर्शनास येवून त्याची त्वरीत
सोडवणूक करता येईल.
२.६ उद्योग, ऊर्जा व कामगार विभागाच्या दिनांक १ डिसेंबर, २०१६ रोजीच्या खरेदी
धोरणातील कार्यपध्दतीचा अवलंब करुन निविदा प्रक्रिया राबविण्यात येऊन प्रस्तुत
निविदेत न्युनतम दर (एल-१) नमूद करणा-या वाहन पुरवठादाराचे पॅनल तयार
करण्यासाठीचा प्रस्ताव ३ महिन्यात शासनाकडे सादर करण्यात यावा.
२.७ विभागीय आयुक्त स्तरावरुन प्राप्त झालेल्या न्युनतम दरांची (एल-१) दिनांक १७ जून,
२०२५ रोजीच्या शासन निर्णयान्वये गठीत केलेल्या राज्यस्तरीय प्रशासकीय विभाग खरेदी
समितीमार्फत विभागीय आयुक्त निहाय दरांची तुलनात्मक तपासणी करावी व तसा शासन
मान्यतेसाठी प्रस्ताव सादर करावा.
०३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 5