# Page 1
प्रशिक्षण/सर्वप्राथम्य
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
दालन क्र.५५७, ५ वा मजला, विस्तार इमारत, मंत्रालय,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०० ०३२.
दूरध्वनी क्र ०२२-२२७९४१७२/२२७९३३४४ Email ID : adm३-mah.gov.in ------------------------------------------------------------------------------- क्रमांक: प्रशिक्षण २०२१/प्र.क्र.७७ (भाग-१)/प्रशा-३ दिनांक : १० जुलै, २०२६.
प्रति,
सह/उप सचिव (आस्थापना),
मंत्रालयीन विभाग (सोबतच्या यादीप्रमाणे),
मंत्रालय, मुंबई.
विषय:- राज्य प्रशिक्षण धोरणांतर्गत मंत्रालयीन सहायक कक्ष अधिकारी
संवर्गाकरिता पायाभूत प्रशिक्षण.
संदर्भ :-१) सा.प्र.वि. शासन निर्णय क्र. टीआरएन-०९/प्र.क्र.३९/०९/१२-अ, दि. २३.०९.२०११ २) सा.प्र.वि. अधिसूचना क्र. टीआरएन-२०११/प्र.क्र.२८४/११/१२-अ, दि.०२.०२.२०२२ ३) सा.प्र.वि. शासन निर्णय क्र. यशदा-२०२१/प्र.क्र.४४/१२-अ, दि. २२.०९.२०२२ ४) प्राध्यापक (व्यवस्थापन व प्रशासन) कुंडल विकास प्रशासन व व्यवस्थापन प्रबोधिनी (वने), कुंडल यांचे क्र. अ/कक्ष-३/प्रशिक्षण/२०२६-२७/७५६
दि. २२.०६.२०२६ रोजीचे पत्र.
महोदय/महोदया,
उपरोक्त संदर्भीय क्र.१ येथील दिनांक २३.०९.२०११ अन्वये सर्व शासकीय अधिकारी/कर्मचारी
यांच्यासाठी प्रशिक्षण धोरण विहीत केले आहे. तर संदर्भाधिन क्र. ३ येथील दि. २२.०९.२०२२ रोजीच्या शासन
निर्णयान्वये राज्य प्रशिक्षण धोरणामध्ये सुधारणा केलेली आहे. त्यानुसार गट-ब संवर्गासाठी प्रत्यक्ष पायाभूत
प्रशिक्षण हे चार आठवडे विहित करण्यात आलेले आहे. तसेच संदर्भ क्र.२ येथील शासन अधिसूचना दिनांक
०२.०२.२०२२ अन्वये महाराष्ट्र नागरी सेवा (कालबध्द प्रशिक्षण) नियम, २०२२ प्रसिध्द करण्यात आले आहेत.
सदर नियमानुसार सर्व शासकीय अधिकारी/कर्मचाऱ्यांना पायाभूत, उजळणी व पदोन्नतीनंतरचे प्रशिक्षण
अनिवार्य करण्यात आले आहे.
२. त्यानुसार सहायक कक्ष अधिकारी पदावरील सरळसेवा कोट्यातील कर्मचाऱ्यांसाठी कुंडल विकास,
प्रशासन व व्यवस्थापन प्रबोधिनी (वने), कुंडल या संस्थेमार्फत दिनांक २०.०७.२०२६ ते दिनांक १८.०८.२०२६
या कालावधीमध्ये चार आठवड्यांचे पायाभूत प्रशिक्षण आयोजित करण्यात येत आहे. सदर प्रशिक्षणाकरिता
नामनिदेशित केलेल्या सहायक कक्ष अधिकाऱ्यांची यादी सोबत विवरणपत्र-अ मध्ये जोडली आहे.
# Page 2
३. सोबत जोडलेल्या विवरणपत्र-अ मधील अ.क्र. ४, ५, २८, ३६, ५५, ५६, ७२, ७५, ८०, १०१ व १०३
येथे नमूद सहायक कक्ष अधिकाऱ्यांचे नामनिदेशन यापूर्वी आयोजित केलेल्या प्रशिक्षणासाठी करण्यात आले
होते. तथापि, संबंधित विभाग/ सहायक कक्ष अधिकारी यांच्या विनंतीनुसार त्यांचे नाव प्रशिक्षण सत्रातून
वगळण्यात आले होते. आता, सदर सहायक कक्ष अधिकाऱ्यांचे नामनिदेशन कुंडल विकास, प्रशासन व
व्यवस्थापन प्रबोधिनी (वने), कुंडल येथे आयोजित केलेल्या दिनांक २०.०७.२०२६ ते दिनांक १८.०८.२०२६ या
कालावधीतील प्रशिक्षणासाठी पुन्हा करण्यात येत असून उपरोक्त सहायक कक्ष अधिकाऱ्यांना प्रशिक्षणासाठी
जाणे बंधनकारक राहील व त्यांचे प्रशिक्षणातून नाव वगळण्याबाबतची कोणतीही विनंती मान्य केली जाणार
नाही.
३.१ परिच्छेद ३ मध्ये नमूद ११ सहायक कक्ष अधिकारी वगळता प्रशिक्षणासाठी निवड करण्यात आलेल्या
सोबतच्या परिशिष्ट्ट-अ मधील इतर सहायक कक्ष अधिकाऱ्यांपैकी कोणत्याही सहायक कक्ष अधिकाऱ्याला
प्रशासकीय कारणास्तव किंवा कर्मचाऱ्यांच्या वैयक्तिक कारणास्तव प्रशिक्षणासाठी कार्यमुक्त करणे शक्य
नसल्यास संबंधित मंत्रालयीन विभागाने त्याऐवजी अन्य सहायक कक्ष अधिकाऱ्याला (सरळसेवा कोटयातील)
प्रशिक्षणासाठी परस्पर पाठवावे. पर्यायी सहायक कक्ष अधिकारी उपलब्ध न झाल्यास परिशिष्ट्ट-अ मधील
सहायक कक्ष अधिकाऱ्याला प्रशिक्षणासाठी जाणे बंधनकारक राहील. पर्यायाी कर्मचारी याचे नामनिदेशन
केल्याबाबत या विभागास त्वरित अवगत करण्यात यावे जेणेकरून प्रशिक्षण संस्थेस याबाबत कळविण्यात
येईल.
४. महाराष्ट्र नागरी सेवा (कालबध्द प्रशिक्षण) नियम २०२२ मधील नियम ५ मध्ये पायाभूत प्रशिक्षण पूर्ण न
करणाऱ्या अधिकाऱ्यांची वेतनवाढ रोखण्याची तरतूद आहे. सदरहू बाब संबंधीत सर्व प्रशिक्षणार्थी सहायक कक्ष
अधिकाऱ्यांच्या निदर्शनास आणून देण्यात येत आहे.
५. सदरचे प्रशिक्षण राज्य प्रशिक्षण धोरण व महाराष्ट्र नागरी सेवा (कालबध्द प्रशिक्षण) नियम २०२२
अन्वये देण्यात येत असून यासाठी उपस्थिती अनिवार्य आहे. तसेच प्रशिक्षणाबाबत सामान्य प्रशासन विभाग,
शासन परिपत्रक दिनांक १३.०५.२०१५ मधील सूचना संबंधित सहायक कक्ष अधिकारी यांच्या निदर्शनास
आणाव्यात.
६. प्रवासासाठी आरक्षणाची गरज लक्षात घेऊन प्रशिक्षण कालावधीबाबत संबंधित विभागाने तात्काळ
प्रशिक्षणाथींस कळवावे.
७. सोबतच्या परिशिष्ट्ट “अ” मधील प्रशिक्षणाथींना प्रशिक्षणासाठी दिनांक १७.०७.२०२६ (म.नं.) रोजी
कार्यमुक्त करण्याची कार्यवाही करावी. नामनिदेशित व्यक्तीस संबंधित विभागप्रमुखांनी कार्यमुक्त करणे
सक्तीचे आहे. विभागाने कार्यमुक्त केल्याच्या आदेशाची एक प्रत कुंडल विकास, प्रशासन व व्यवस्थापन
# Page 3
प्रबोधिनी (वने), कुंडल यांना (ईमेल-princpalkundal@gmail.com) तसेच या कार्यासनास हार्ड कॉपी
किंवा ईमेल- adm३-mah.gov.in येथे पाठविण्यात यावी.
८. सदर पत्राची प्रत महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4
# Page 5
# Page 6
# Page 7