# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
मंत्रालय विस्तार इमारत, दालन क्र.५५७, ५ वा मजला
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दूरध्वनी क्रमांक-०२२-२२७९४२५७ Email ID : Desk१४b.gad-mh@gov.in ..............................................................................................................................................
प्रशिक्षण/सर्वप्राथम्य
क्रमांक : कअप्र-१०२६/प्र.क्र.१७/प्रशा-२ दिनांक:- २२ जुलै, २०२६ प्रति,
सह सचिव/उप सचिव (आस्थापना),
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग व
सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई
विषय:- राज्य प्रशिक्षण धोरणांतर्गत सन २०२६ मधील प्रशिक्षण
कक्ष अधिकारी (गट ब) यांचे पदोन्नतीनंतरचे प्रशिक्षण
नामनिदेशित कक्ष अधिकाऱ्यांचे प्रशिक्षणातून नाव वगळणेबाबत
संदर्भ:- शासन पत्र समक्रमांक दिनांक १७.०४.२०२६
महोदय/महोदया,
उपरोक्त संदर्भाधीन पत्रान्वये कक्ष अधिकारी पदावर पदोन्नत झालेल्या व पदोन्नतीनंतरच्या
प्रशिक्षणासाठी पात्र असलेल्या कक्ष अधिकाऱ्यांसाठी कुंडल विकास, प्रशासन व व्यवस्थापन प्रबोधिनी (वने),
कुंडल जि.सांगली येथे दिनांक १८.०५.२०२६ ते दिनांक २९.०५.२०२६ या कालावधीमध्ये ०२ आठवड्यांचे
पदोन्नतीनंतरचे प्रशिक्षण आयोजित करण्यात आले होते.
२. सदर प्रशिक्षणाकरीता नामनिदेशन केलेल्या कक्ष अधिकाऱ्यांपैकी खालील तक्त्यात नमूद कक्ष
अधिकाऱ्यांची नावे उपरोक्त प्रशिक्षणामधून वगळण्याबाबतची विनंती संबंधित प्रशासकीय विभागाकडून प्राप्त
झाली आहे. त्यानुसार सदर कक्ष अधिकाऱ्यांची नावे कुंडल विकास, प्रशासन व व्यवस्थापन प्रबोधिनी (वने), कुंडल
जि.सांगली येथे दिनांक १८.०५.२०२६ ते २९.०५.२०२६ या कालावधीत आयोजित केलेल्या प्रशिक्षणामधून
वगळण्यात येत आहेत:-
---------------------------------------------------------------------
| अ.क्र. | श्री श्रीमती | अधिकाऱ्यांचे नांव | विभाग |
| १. | श्री | प्रविण राजाराम खंदारे | वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग |
| २. | श्रीमती | प्रविणा चेतन शेट्ये | वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग |
| ३. | श्री | हरिषकुमार कांबळे | सहकार, पणन व वस्त्रोद्योग विभाग |
---------------------------------------------------------------------
# Page 2
३. तथापि, पदोन्नतीनंतरचे प्रशिक्षण हे राज्य प्रशिक्षण धोरण व महाराष्ट्र नागरी सेवा (कालबध्द प्रशिक्षण)
नियम, २०२२ अन्वये देण्यात येत असून ते अनिवार्य आहे. त्यामुळे श्री.खंदारे, श्रीमती शेट्ये व श्री.कांबळे, कक्ष
अधिकारी यांना यापुढील प्रशिक्षण बंधनकारक राहील अन्यथा ते महाराष्ट्र नागरी सेवा (कालबध्द प्रशिक्षण) नियम
२०२२ मधील नियम ५ मध्ये नमूद केलेल्या तरतूदीनुसार कारवाईस पात्र ठरतील व यापुढील प्रशिक्षणामधून त्यांचे
नांव वगळण्याबाबतची संबंधित विभागाची/ कक्ष अधिकाऱ्यांची कोणतीही विनंती मान्य करण्यात येणार नाही.
४. सदर पत्राची प्रत महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात