# Page 1
District Sainik Welfare Officer
Transfer of cadre officer
Government of Maharashtra
the General Administration Department
GOVERNMENT ORDER NUMBER: SACKVI-2026 / P.No.145 / MASAIC
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai 400 032.
Date: July 03, 2026
Government Orders: -
Regulation of transfers and discharge of government duties of Maharashtra Government employees.
As per the provision in Section 4 of the Prevention of Delay Act, 2005, the following are mentioned:
The Zila Sainik Welfare Officers are shown in column 4 in front of their names.
The department / office is being transferred.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Name of the District Sainik Welfare Officer | The current department / office                            | Department / Office of the post post after transfer |
| 1      | 2                                           | 3                                                          | 4                                                   |
| 1.     | Mrs. Syeda Firstunnisa Begum                | District Sainik Welfare Officer, Chhatrapati Sambhajinagar | District Sainik Welfare Officer, Pune               |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Director, Sainik Welfare Department, Pune Smt. Syeda Firstunnisa Begum, Zila Sainik
The welfare officer should be relieved immediately to join his place of transfer.
Mrs. Syeda Firstunnisa Begum, District Sainik Welfare Officer unofficially
Don't go on vacation. They should also take charge of the post immediately at the place of transfer and take charge of the office.
Once accepted, the director, Sainik Welfare Department, Pune, should inform the government.
This Government Order is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 2