# Page 1
माहिती व जनसंपर्क उपविभागातील अधिकारी/
कर्मचाऱ्यांच्या सेवा माहिती व जनसंपर्क
विभागाकडे वर्ग करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्रमांक : साप्रआ-१५२६/प्र.क्र.१८१/आस्था-१
मंत्रालय विस्तार इमारत, ५ वा मजला, दालन क्रमांक ५५३-विस्तार
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- १३ जुलै, २०२६
संदर्भ :-
१) शासन निर्णय सामान्य प्रशासन विभाग, क्रमांक आढावा १६१६/प्र.क्र.२१३/१९अ,
दि.१७.०१.२०२३.
२) शासन निर्णय सामान्य प्रशासन विभाग, क्रमांक संकीर्ण ३५२३/प्र.क्र.८७/आस्था-२,
दि.२८.०८.२०२४.
३) शासन निर्णय सामान्य प्रशासन विभाग, क्रमांक आढावा १८२४/प्र.क्र.६/आस्था-२,
दि.१२.०७.२०२४.
४) शासन निर्णय सामान्य प्रशासन विभाग, क्रमांक आढावा १६२४/प्र.क्र.४६/आस्था-२,
दि.२१.०७.२०२५.
५) शासन निर्णय सामान्य प्रशासन विभाग, क्रमांक आढावा १८२५/प्र.क्र.१८२/आस्था-२,
दि.१७.११.२०२५.
६) शासन निर्णय सामान्य प्रशासन विभाग, क्रमांक आढावा १७२६/प्र.क्र.३३/आस्था-२,
दि.०७.०४.२०२६.
७) शासन निर्णय सामान्य प्रशासन विभाग, क्रमांक आढावा १८२६/प्र.क्र.१००/आस्था-२,
दि.२३.०४.२०२६.
८) शासन निर्णय सामान्य प्रशासन विभाग, क्रमांक साप्रआ १५२६/प्र.क्र.१७१/आस्था-१,
दि.२४.०६.२०२६.
९) शासन निर्णय सामान्य प्रशासन विभाग, क्रमांक संकीर्ण १३२६/प्र.क्र.६८/प्रशा-१,
दि.२४.०६.२०२६.
१०) शासन निर्णय सामान्य प्रशासन विभाग, क्रमांक आढावा १८२६/प्र.क्र.१४६/आस्था-२,
दि.१३.०७.२०२६.
११) शासन निर्णय सामान्य प्रशासन विभाग, क्रमांक आढावा १८२५/प्र.क्र.२१५/आस्था-२,
दि.१३.०७.२०२६.
प्रस्तावना
मा.मंत्रिमंडळाच्या दिनांक ०९.०६.२०२६ रोजीच्या बैठकीमध्ये झालेल्या निर्णयास
अनुसरुन संदर्भाधीन क्रमांक १ येथील शासन निर्णयान्वये अन्य विभागात समावेशन /विभाजन
करुन मंत्रालयीन विभाग निर्माण करण्यात आले आहेत. यानुसार, सामान्य प्रशासन विभागाचे
विभाजन करुन राजशिष्ट्टाचार विभाग आणि माहिती व जनसंपर्क विभाग हे स्वतंत्र विभाग निर्माण
करण्यात आले आहेत. सामान्य प्रशासन विभागाच्या संदभांकित क्रमांक १ येथील दिनांक १७
# Page 2
शासन निर्णय क्रमांकः साप्रआ-१५२६/प्र.क्र.१८१/आस्था-१
जानेवारी, २०२३ रोजीच्या शासन निर्णयान्वये सामान्य प्रशासन (खुद्द) च्या आस्थापनेवरील पदांचा
सुधारित आकृतीबंध मंजूर करण्यात आलेला आहे. सामान्य प्रशासन विभागातून माहिती व
जनसंपर्क या उपविभागाचास्वतंत्रविभाग निर्माण करण्यात आल्यामुळे सदर उपविभागाची आकृती
बंधानुसार मंजूर पदे माहिती व जनसंपर्क विभागाकडे वर्ग करण्याची बाब विचाराधीन होती.
शासन निर्णयः-
सामान्य प्रशासन विभागांतर्गत माहिती व जनसंपर्क उपविभागातील पुढील १३ पदे सदर
पदावर कार्यरत असलेल्या अधिकारी-कर्मचाऱ्यांसह माहिती व जनसंपर्क विभागाकडे वर्ग
करण्यात येत आहेत.
माहिती व जनसंपर्क विभागाकडे वर्ग होणाऱ्या पदांचा तपशील
----------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | पदनाम | नुसार पदसंख्या | नाव |
| १ | २ | ३ | ४ |
| १ | सह/उप सचिव | १ | १. श्रीम. समृध्दी वि.अनगोळकर |
| २ | अवर सचिव | १ | १) श्री. अजय धों.भोसले |
| ३ | कक्ष अधिकारी | २ | १) श्री. युवराज म.सोरंगांवकर २) श्रीमती सारीका उ.पाटील |
| ४ | सहायककक्षअधिकारी | ४ | १) श्री.संतोष भा. गभाले २) श्रीमती सोनल प्रदीप जेठवा ३) श्रीमती मेघा रा.इथापे ४) श्री.तफजुल मिर्झा रसुल बेग |
| ५ | लिपिक-टंकलेखक | ४ | १) श्रीमती लविना फ.वेगस २) रिक्त ३) श्रीमती पुजा ज्ञा.ताटे ४) श्री.प्रल्हाद क.बिघोत |
| ६ | लघुलेखक | १ | १) श्री.अक्षय सु. धनावडे |
|  | एकूण | १३ |  |
----------------------------------------------------------------------------------------------------------------------------------
२. दि.२४.०६.२०२६ रोजीच्या शासन निर्णयातील परि.२ मध्ये नमूद सूत्रानुसार माहिती व
जनसंपर्क विभागाकडे पदांचे हस्तांतरण (पदांचे प्रमाण हे ०.५ पयंत असल्यामुळे ) करण्यासाठी पदे
उपलब्ध होत नाहीत. परंतु नवनिर्मित विभागांचे कामकाज सुरळीतपणे चालण्याकरिता
खालीलप्रमाणे पदांचे हस्तांतरण करण्यात यावे :-
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः साप्रआ-१५२६/प्र.क्र.१८१/आस्था-१
माहिती व जनसंपर्क विभाग
--------------------------------------------------
| अ.क्र. | पदनाम | पदसंख्या | अधिकारी/ कर्मचाऱ्यांचे नाव |
| १ | २ | ३ | ४ |
| १ | सहायककक्षअधिकारी | १ | रिक्त |
| २ | लिपिक-टंकलेखक | २ | रिक्त |
|  | एकूण | ३ |  |
--------------------------------------------------
३. उपरोक्त अधिकारी/कर्मचाऱ्यांचे वेतन व भत्ते पुढील आदेश होईपयंत सामान्य प्रशासन
विभागाकडून अदा करण्यात येईल.
४. नवनिर्मित माहितीव जनसंपर्क विभागाचेकामकाजसुरळीतपणे सुरुहोण्यासाठी सामान्य
प्रशासन विभाग, शासन निर्णय क्रमांक संकीर्ण १३२६/प्र.क्र.६८/प्रशा-१, दि.२४.०६.२०२६ मध्ये
नमूद केल्यानुसार आवश्यक ती कार्यवाही तात्काळ सुरु करावी.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 4