# Page 1
District Sainik Welfare Officer
Transfer of cadre officer
Government of Maharashtra
the General Administration Department
GOVERNMENT ORDER NUMBER: SACKVI-2026 / P.No.145 / MASAIC
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai 400 032.
Date: July 03, 2026
Government Orders: -
Regulation of transfers and discharge of government duties of Maharashtra Government employees.
As per the provision in Section 4 of the Prevention of Delay Act, 2005, the following are mentioned:
The Zila Sainik Welfare Officers are shown in column 4 in front of their names.
The department / office is being transferred.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Name of the District Sainik Welfare Officer | The current department / office           | Department / Office of the post post after transfer               |
| 1      | 2                                           | 3                                         | 4                                                                 |
| 1.     | Mrs. Rupali Pandurang Sarode                | District Sainik Welfare Officer, Buldhana | Deputy Director (Militarization), Sainik Welfare Department, Pune |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Director, Sainik Welfare Department, Pune Smt. Rupali Pandurang Sarode, Zila Sainik
The welfare officer should be relieved immediately to join his place of transfer.
3. Smt. Rupali Pandurang Sarode, District Sainik Welfare Officer on unofficial leave
Don't go. He should also take charge of the post at the place of transfer immediately and after assuming charge of the office.
Report to the government through the Director, Sainik Welfare Department, Pune.
This Government Order is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 2