# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः बदली २०२६/प्र.क्र. २९/प्रशा-३ (१४ अ)
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०००३२
तारीख: २२ जून, २०२६.
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या
विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) व ४ (५) नुसार खाली नमूद केलेल्या मंत्रालयीन
विभागातील सहायक कक्ष अधिकाऱ्याची प्रशासकीय कारणास्तव आंतरविभागीय बदली करण्यात येत असून,
त्यांच्या नावासमोरील स्तंभ-५ मध्ये दर्शविलेल्या विभागात त्यांची बदलीने पदस्थापना करण्यात येत आहे :-
----------------------------------------------------------------------------------------------
|  | अ. क्र. |  |  | श्री/ |  |  | कर्मचाऱ्यांचे नांव |  |  | सध्याचा विभाग |  |  | बदलीनंतर पदस्थापनेचा |  |
|  | श्रीमती |  |  | विभाग |
| १ | २ | ३ | ४ | ५ |
| १. | श्री. | सलीम कासिम मुल्ला | अल्पसंख्याक विकास विभाग | अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग |
----------------------------------------------------------------------------------------------
२. श्री. मुल्ला यांना दि. २२.०६.२०२६ (म.नं.) पासून रकाना क्र. ४ येथे नमूद विभागातून एकतर्फी कार्यमुक्त
करण्यात येत आहे.
३. श्री. मुल्ला दिनांक २३.०६.२०२६ (म.पू.) रोजी बदलीच्या ठिकाणी रुजू झाले नसल्याचे निदर्शनास
आल्यास त्यांचेविरुद्ध शासन निर्णय क्र.संकीर्ण २०१६/प्र.क्र.१८६/१६/कार्यासन १४, दिनांक २३ डिसेंबर २०१६
मधील तरतूदींनुसार शिस्तभंगविषयक कारवाई करण्यात येईल.
४. आहरण व संवितरण अधिकारी तसेच अधिदान व लेखा अधिकारी यांना कळविण्यात येते की, उपरोक्त
कर्मचाऱ्याचे दि. ०१ जुलै, २०२६ पासूनचे वेतन कोणत्याही परिस्थितीत पुर्वीच्या विभागातून अदा करण्यात येवू
नये अन्यथा त्यांना व्यक्तीश: जबाबदार धरण्यात येईल.
५. सदर आदेश हेच कार्यमुक्ततेचे आदेश असून अल्पसंख्याक विकास विभागाने नव्याने आदेश निर्गमित
करण्याची आवश्यकता नाही.
६. बदली झालेल्या सहायक कक्ष अधिकाऱ्याने त्यांची बदली रद्द करण्यासाठी प्रत्यक्ष अथवा अप्रत्यक्षरित्या
दबाव आणल्यास संबंधितांची कृती गैरवर्तणूक समजण्यात येईल.
७. सा.प्र.वि., शासन परिपत्रक क्र. संकीर्ण-२०२२/प्र.क्र.४५/१८ (र. व का.), दि. २५.०८.२०२२ मध्ये नमूद
केल्यानुसार, श्री. मुल्ला यांनी कार्यभार हस्तांतरण प्रमाणपत्र देणे बंधनकारक आहे.
८. अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाने श्री. मुल्ला हे विभागात रूजू झाल्याबाबतची माहिती
सा.प्र.वि./(प्रशा-३) यांना सादर करावी.
# Page 2
९. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध