# Page 1
Control room at Mumbai International Airport.
Specialized under the Department of Public Works
6 Posts of Rajshishtichara Officers (2 Under Secretary and
4 Room Officer) regarding the new construction.
Government of Maharashtra
the General Administration Department
Government Decision No: Review 1826 / Q. No.146 / Aastha-2
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai 400 032
Date: July 13, 2026
Read: 1) General Administration Department, Government Decision No: Review 1616 / Q. No. 213/19 -A
Dated January 17, 2023
2) The minutes of the meeting of the High-Level Committee of Secretaries dated 4.06.2026 -
Department of Finance Letter No: Designation-2026 / Q. No.46 / APUK (E-1699183), dated 16.06.2026
The Proposal:
Arrival of state guests as well as dignitaries of high importance at Mumbai International Airport
The Mumbai International Airport has been put on high alert due to the massive increase in the number of flights.
A total of 6 new posts of Special Administrative Officers have been created under the Department of Administrative Services.
The matter of construction was under the consideration of the government.
The Government's Decisions:
Following are the new posts for functioning of Control Room at Mumbai International Airport:
Approval is being given to create: -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No                                                                                 | Designation         | Cadre              | The structure of the salary | Number of posts |
| 1                                                                                     | 2                   | 3                  | 4                           | 5               |
| 1                                                                                     | the Under-Secretary | Group A (Gazetted) | S-23: Rs. 67700-208700      | 02              |
| 2                                                                                     | the Room Officer    | Group B (Gazetted) | S-17: Rs. 47600-151100      | 04              |
| S-20: Rs. 56100-177500 (Inoperative pay scale after four years of continuous service) |
| Total                                                                                 | 6 posts             |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Expenditure on salaries and allowances of these new posts "Demand No.A-4-2052-Secretariat-General
Expenditure under the head "Services, (090) Secretariat, (00) (01) General Administration Department, (2052 0025)"
should be put down.
# Page 2
Government Decision No: Review 1826 / Q. No.146 / Aastha-2
The said Government Decision, Informal Reference No.226 / Services-9 of the Finance Department, dated
Received under 13.07.2026 and unofficial reference number 180 / corresponding date 13.07.2026
are being issued by consensus.
The Government decision is available on the Government of Maharashtra website www.maharashtra.gov.in.