# Page 1
Government of Maharashtra
the General Administration Department
Government Order No: Narrow 1326 / Q. No.82 / Pr. 1
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai - 400 032.
Date: July 1, 2026
Reference: General Administration Department, Government Decision No: SPRA-1526 / Q. No.171 /
Faith - 1, d. 24.06.2026
the order
in the General Administration Department for the social, educational and economic upliftment of the Maratha community.
A new executive body, the independent "Maratha Reservation Cell," was set up by a government decision in this regard.
It has come.
2. Regulation of transfers of Maharashtra Government employees and discharge of Government duties.
Under-Secretary of the Ministry mentioned below under the Prevention of Delay Act, 2005
The cadre officer is being inter-departmentally transferred and posted.
In the section shown in column-4 in front of the name: -
---------------------------------------------------------------------------------------------------------------------------------------------
| A. No | The name of the Under-Secretary | The current department           | Department of Posts Post Transfer                            |
| 1     | 2                               | 3                                | 4                                                            |
| 1     | Mr. Vilas Nath Dhaije           | the Urban Development Department | General Administration Department (Maratha Reservation Cell) |
---------------------------------------------------------------------------------------------------------------------------------------------
3. Shri Vilas Nath Dhaije, Under Secretary, Urban Development Department. 01.07.2026 (M.No.)
Since then, it has been unilaterally decommissioned.
4. The said order is an order of superannuation and a fresh order has been issued by the Urban Development Department.
There's no need to.
Department of General Administration, Government Circular No. Annexure-2022 / Q. 45/18 (R & AW),
Transfer of charge when the officers concerned are relieved, as mentioned in the 25.08.2022
A certificate is required.
The Government Order is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 2