# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः उसप्र ११२६/प्र.क्र.५०/प्रशा १
हुतात्मा राजगुरू चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०० ०३२
दिनांक: ३० जून, २०२६.
संदर्भ :- १. सामान्य प्रशासन विभाग,शासन आदेश क्र. असप्र- १३२२/प्र.क्र.६१/चौदा, दि. ३०.०६.२०२२.
२. सामान्य प्रशासन विभाग,शासन आदेश क्र. उसप १३२४/प्र.क्र.१०२/प्रशा-१, दि. २९.०८.२०२५.
३. सामान्य प्रशासन विभाग,शासन आदेश क्र. उसप १३२४/प्र.क्र.१०२/प्रशा-१, दि. २९.०८.२०२५.
आदेश
श्री. श्रीनिवास भगवानराव मोकलीकर,तत्का. अवर सचिव, गृह निर्माण विभाग यांची संदर्भाधीन क्र. १
येथील आदेशान्वये सिडको महामंडळ, नवी मुंबई या कार्यालयातील अतिरिक्त भुमी व भुमापन अधिकारी किंवा
तत्सम समकक्ष पदावर तीन वर्षाच्या कालवधीकरिता प्रतिनियुक्तीने नियुक्ती करण्यात आली. तद्नंतर संदर्भाधीन क्र. २ येथील आदेशान्वये श्री. मोकलीकर यांच्या सिडको महामंडळ, नवी मुंबई या कार्यालयातील
प्रतिनियुक्तीस दि.०१.०७.२०२५ पासून पुढे १ वर्षाकरिता मुदतवाढ देण्यात आली.
२. तद्नंतर संदर्भाधीन क्र. ३ येथील आदेशान्वये श्री. मोकलीकर, अवर सचिव यांना उप सचिव पदी
पदोन्नती देऊन सिडको महामंडळ, नवी मुंबई या कार्यालयात प्रपत्र बढती देण्यात आली. सदर प्रपत्र बढतीचा कालावधी दि.२८.०२.२०२६ रोजी संपुष्ट्टात आला आहे.
३. आता, या आदेशान्वये श्री. मोकलीकर, उप सचिव यांच्या सिडको महामंडळ, नवी मुंबई या
कार्यालयातील प्रपत्र बढतीस दि.०१.०३.२०२६ पासून पुढे दि.३०.०६.२०२७ पयंत मुदतवाढ देण्यात येत आहे.
श्री. मोकलीकर यांनी प्रपत्र बढतीच्या मुदतवाढीचा कालावधी संपल्यानंतर संवर्ग नियंत्रक विभाग म्हणून
सामान्य प्रशासन विभागात रुजू होणे आवश्यक आहे.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध