# Page 1
जनगणना - २०२७
केंद्र शासनाकडून जनगणना २०२७ च्या
कामाकाजासाठी प्राप्त झालेल्या निधीचे वाटप
करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः जनग-१२२६/प्र.क्र.४७/विकाअ
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख : ०९ जुलै, २०२६.
वाचा
१)महारजिस्रार व जनगणना आयुक्त कार्यालय, भारत सरकार, नवी दिल्ली यांचे क्रमांक:-
NO. ९/३५/२०२५-CD(Cen), दिनांक २४ डिसेंबर, २०२६ चे परिपत्रक.
२)संचालक, जनगणना कार्य निदेशालय, भारत सरकार, महाराष्ट्र, मुंबई यांचे क्रमांक:-
DCO-StateCoordination/Census/२०२७, दिनांक ०५ जानेवारी, २०२६ चे परिपत्रक.
३)महारजिस्रार व जनगणना आयुक्त कार्यालय, भारत सरकार, नवी दिल्ली यांचे क्रमांक:-
NO. ९/०१/२०२६-CD(Cen)/C. NO.५५५५८, दिनांक ०४ मे, २०२६ चा आदेश १ (i).
४)महारजिस्रार व जनगणना आयुक्त कार्यालय, भारत सरकार, नवी दिल्ली यांचे क्रमांक:-
NO. ९/०१/२०२६-CD(Cen)/C. NO.५५५५८, दिनांक ०४ मे, २०२६ चे आदेश १ (ii).
५)महारजिस्रार व जनगणना आयुक्त कार्यालय, भारत सरकार, नवी दिल्ली यांचे क्रमांक:-
NO. ९/०१/२०२६-CD(Cen)/C. NO.५५५५८, दिनांक १५ जून, २०२६ चे आदेश २ (i).
६)महारजिस्रार व जनगणना आयुक्त कार्यालय, भारत सरकार, नवी दिल्ली यांचे क्रमांक:-
NO. ९/०१/२०२६-CD(Cen)/C. NO.५५५५८, दिनांक १५ जून, २०२६ चे आदेश २ (ii).
प्रस्तावना
केंद्रीय जनगणना कायदा, १९४८ आणि जनगणना नियमावली, १९९० च्या कायदेशीर
चौकटीच्या अधिन राहून जनगणना करण्यात येते. केंद्रीय मंत्रिमंडळाच्या दि.१२ डिसेंबर,२०२५ रोजी
झालेल्या बैठकीत मा. मंत्रिमंडळाने भारताची जनगणना - २०२७ ला मंजूरी दिली आहे. सदर जनगणना
दोन टप्प्यात करण्यात येणार आहे. पहिल्या टप्प्यात घरांची यादी आणि घरगणना करण्यात येणार आहे,
तर दुसऱ्या टप्प्यात लोकसंख्या गणना केली जाणार आहे.
# Page 2
शासन निर्णय क्रमांकः जनग-१२२६/प्र.क्र.४७/विकाअ
०२. राज्यात जनगणना २०२७ चे पहिल्या टप्प्याचे कामकाज दिनांक १६ मे, २०२६ ते दिनांक १४
जून, २०२६ या कालावधीत पार पडले आहे. उपरोक्त वाचा ३, ४, ५ व ६ येथील केंद्र शासनाच्या
आदेशान्वये महाराष्ट्र शासनास जनगणनेच्या कामाकरिता एकूण रुपये २५६,०७,३७,९५३/- (अक्षरी रुपये
दोनशे छप्पन्न कोटी, सात लक्ष, सदतीस हजार ,नऊशे त्रेप्पन्न फक्त) इतका निधी प्राप्त झाला आहे. तसेच
यापूर्वीचा शिल्लक निधी रुपये ५२,५२,४६,०२१/- (अक्षरी रुपये बाव्वन्न कोटी, बाव्वन्न लक्ष, सेहेचाळीस हजार,
एकवीस फक्त) इतका आहे. अशाप्रकारे जनगणना-२०२७ करिता एकूण रुपये ३०८,५९,८३,९७४/- (अक्षरी
रुपये तीनशे आठ कोटी, एकोणसाठ लक्ष, त्र्याऐंशी हजार, नऊशे चौ-याहत्तर फक्त) इतका निधी PFMS
प्रणालीवरील स्टेट नोडल खात्यामध्ये उपलब्ध आहे. सदर निधी संबंधित जिल्हा व महानगरपालिका
यांना जनगणनेच्या पहिल्या टप्प्याकरिता वितरित करण्याची बाब शासनाच्या विचाराधिन होती. याबाबत
शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय
राज्यात जनगणना २०२७ चे पहिल्या टप्प्याचे कामकाज दिनांक १६ मे, २०२६ ते दिनांक १४
जून, २०२६ या कालावधीत पार पडले आहे. जनगणना २०२७ चे पहिल्या टप्प्यांतर्गतच्या खर्चामध्ये
जनगणना प्रगणक व पर्यवेक्षक, जनगणना अधिकारी व कर्मचारी यांचे मानधन, बायस्त्रोत मनुष्ट्यबळ
मोबदला, जनगणना प्रशिक्षकांचे मानधन, प्रशिक्षण भत्ता, प्रशिक्षण खर्च, संगणक व तत्सम साहित्य खर्च,
भाडेतत्वावरील वाहन / वाहन इंधन खर्च, आकस्मिक निधी इत्यादी बाबींचा समावेश आहे. उपरोक्त वाचा
१ व २ येथील केंद्र शासनाच्या परिपत्रकान्वये वरील नमूद बाबींकरीता राज्य, जिल्हा व
तालुकास्तरावरील खर्चाच्या मर्यादा विहित केलेल्या आहेत.
०२. उपरोक्त वाचा ३, ४, ५ व ६ येथील केंद्र शासनाच्या आदेशान्वये राज्य शासनास PFMS
प्रणालीव्दारे एकूण रुपये २५६,०७,३७,९५३/- (अक्षरी रुपये दोनशे छप्पन्न कोटी, सात लक्ष, सदतीस हजार,
नऊशे त्रेप्पन्न फक्त) इतका निधी उपलब्ध करुन दिलेला आहे. तसेच यापूर्वीचा शिल्लक निधी रुपये
५२,५२,४६,०२१/- (अक्षरी रुपये बाव्वन्न कोटी, बाव्वन्न लक्ष, सेहेचाळीस हजार, एकवीस फक्त) इतका आहे.
अशाप्रकारे जनगणना २०२७ करिता एकूण रुपये ३०८,५९,८३,९७४/- (अक्षरी रुपये तीनशे आठ कोटी,
एकोणसाठ लक्ष, त्र्याऐंशी हजार, नऊशे चौ-याहत्तर फक्त) इतका निधी PFMS प्रणालीवरील स्टेट नोडल
खात्यामध्ये उपलब्ध आहे.
०३. सदर निधीमधून जनगणना-२०२७ च्या पहिल्या टप्प्याच्या कामकाजाअंतर्गत जनगणना
अधिकारी, कर्मचारी, प्रगणक व पर्यवेक्षक यांचे मानधन, बायस्त्रोत मनुष्ट्यबळ मोबदला, जनगणना
प्रशिक्षकांचे मानधन, प्रशिक्षण भत्ता, व प्रशिक्षण खर्च, संगणक व तत्सम साहित्य खर्च, भाडेतत्वावरील
पृष्ट्ठ १५ पैकी २
# Page 3
शासन निर्णय क्रमांकः जनग-१२२६/प्र.क्र.४७/विकाअ
वाहन/वाहन इंधन खर्च, आकस्मित निधी इत्यादी घटकांकरिता संबंधित जिल्हाधिकारी (३४) व आयुक्त,
महानगरपालिका (२९) यांना रुपये २९५,१२,००,०००/- इतका निधी सोबत जोडलेल्या विवरणपत्र “ड”
प्रमाणे वितरीत करण्यास मंजूरी देण्यात येत आहे.
०४. सदर निधी जिल्हाधिकारी (३४) व आयुक्त, महानगरपालिका (२९) यांना PFMS प्रणालीद्वारे
वितरीत करण्यात येत आहे. निधी वितरणाचे आदेश प्राप्त झाल्यावर सदर प्रयोजनासाठी उघडण्यात
आलेल्या बँक खात्यामध्ये वितरीत केलेली रक्कम प्रत्यक्षात जमा झाली आहे, याची निश्चिती करुनच
प्रत्यक्ष खर्चाची देयके PFMS प्रणालीद्वारे अदा करावी.
०५. सदर प्रयोजनासाठी खर्च करतांना रजिस्रार आणि जनगणना आयुक्त, गृह मंत्रालय भारत
सरकार, नवी दिल्ली तसेच संचालक, जनगणना कार्यालय, मुंबई यांनी वेळोवळी निर्गमित केलेल्या
सूचनांचे पालन करूनच जिल्हाधिकाऱ्यांनी व आयुक्त महानगरपालिका यांनी जनगणना २०२७ च्या
बाबींसाठी खर्च करावा. सदर प्रयोजनासाठी उपलब्ध करण्यात आलेला निधी केंद्र शासनाने विहित
केलेल्या मानकांनुसार व खर्चाच्या मर्यादेत करण्याची जबाबदारी संबधीत जिल्हाधिकारी व आयुक्त,
महानगरपालिका यांची राहील.
०६. जनगणना-२०२७ च्या खर्चाकरिता केंद्र शासनाकडून निधी उपलब्ध होणार आहे. यास्तव
जनगणनेच्या खर्चाचे स्वतंत्र लेखे ठेवावेत व दर महिन्याच्या खर्चाचे एकत्रित विवरणपत्र उप सचिव /
सह सचिव, सामान्य प्रशासन विभाग (विकाअ), मंत्रालय, मुंबई-३२ व संचालक, जनगणना कार्य
निदेशालय, भारत सरकार, महाराष्ट्र, मुंबई, एक्सचेंज बिच्ल्डग, २ रा मजला, सर शिवसागर रामगुलाम
मार्ग, बेलार्ड एस्टेट,मुंबई -०१ यांचेकडे पुढील महिन्याच्या १० तारखेपयंत न चुकता पाठवावे.
०७. सदर शासन निर्णय, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15