# Page 1
राज्य शासनाच्या विविध विभागांच्या योजना उपक्रम
कार्यक्रमांच्या व अभियानांच्या प्रसिध्दी आणि जाहिरात
विषयक काये पार पाडण्यासाठी जाहिरात संस्थांच्या
सुचीस मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्रमांक :- मावज-२०२३/प्र.क्र.१८७/मावज १
विस्तार इमारत, मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- ७ जुलै, २०२६
वाचाः -१) सा.प्र.वि., शासन निर्णय क्र. मावज-२०२३/प्र.क्र.१८७/का-३४,
दिनांक २३.११.२०२३
२) सा.प्र.वि.,शासन निर्णय क्रमांक :- मावज-२०२३/प्र.क्र.१८७/मावज १,
दिनांक- १२/१२/२०२५
३) संचालक (माहिती) (वृत्त व जनसंपर्क), माहिती व जनसंपर्क महासंचालनालयाचे
पत्र क्र. प्रदर्शने/२०२६-२७/होडिंग/का-६/१९, दिनांक ३०/०४/२०२६
४) सा.प्र.वि.,शासन निर्णय क्रमांक :- मावज-२०२३/प्र.क्र.१८७/मावज १,
दिनांक- २७/०५/२०२६
५) संचालक (माहिती) (वृत्त व जनसंपर्क), माहिती व जनसंपर्क महासंचालनालयाचे पत्र
क्र. वृत्तचित्र २०२६/जाहिरात संस्था सूची- मुदतवाढ/का-७/७७०, दिनांक १८/०६/२०२६
प्रस्तावना:-
शासनाच्या विविध विभागाच्या योजनांसाठी प्रसिध्दी तसेच जाहिरात विषयक काये पार
पाडण्यासाठी सामान्य प्रशासन विभाग, शासन निर्णय क्र. मावज-२०२३/प्र.क्र.१८७/का-३४,
दि.२३.११.२०२३ नुसार जाहिरात संस्थांची सूची गठीत करण्यात आली आहे. सदर शासन
निर्णयानुसार जाहिरात संस्थांच्या सूचीची मुदत दोन वर्षापयंत अथवा नवीन जाहिरात संस्थांची यादी
अस्तित्वात येईपयंत जे अगोदर घडेल त्या दिनांकापयंत होती. सदर सूचीस उक्त संदर्भ क्र.२ येथील
शासन निर्णयान्वये ६ महिन्यांची मुदतवाढ देण्यात आली होती. ही मुदतवाढही दि.२१/०५/२०२६
रोजी संपुष्ट्टात आली आहे. तदनंतर संदर्भ क्र.४ येथील शासन निर्णयान्वये १ महिन्यांची मुदतवाढ
देण्यात आली होती. ही मुदतवाढही दि.२०/०६/२०२६ रोजी संपुष्ट्टात आली आहे. तथापि जाहिरात
संस्थांची सूची अद्याप तयार झाली नसल्याने ती होईपयंत सध्याच्या सूचीस आणखी मुदतवाढ देण्याची
बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय:-
शासनाच्या विविध विभागांच्या योजनांसाठी प्रसिद्धी तसेच जाहिरात विषयक काये पार
पाडण्यासाठी नवीन सुची तयार करण्याकरिता ई-निविदा क्र.२०२६_DGIPR_१३०९१४९_१
दिनांक १६.६.२०२६ रोजी प्रसिद्ध करण्यात आली असून सदर प्रक्रिया पूर्ण होण्यास किमान ३ महिने
कालावधी लागण्याची शक्यता असल्याचे संदर्भाधीन क्र.५ येथील दि. १८/०६/२०२६ च्या पत्रान्वये
माहिती व जनसंपर्क महासंचालनालयाने कळविले आहे.
२. विविध विभागांमार्फत त्यांच्या योजनांवर आधारित जाहिरातींची निर्मिती/प्रसिद्धी (उदा.आषाढी
वारी, कर्जमाफी संदर्भातील प्रस्ताव) करण्याकरिता या महासंचालनालयाकडे प्रस्ताव प्राप्त झाले
आहेत. सदरच्या जाहिरातींचे महत्तव व प्रासंगिकता लक्षात घेता, संदर्भाधीन क्र. ४ येथील शासन
निर्णय दि. २७/०५/२०२६ अन्वये दि.२३.११.२०२३ च्या शासन निर्णयातील जाहिरात संस्थांच्या
सूचीस दिलेली १ महिन्याची मुदतवाढ दि.२०/०६/२०२६ रोजी संपुष्ट्टात आल्याने, सदर जाहिरात
संस्थांच्या सूचीस दि.२१/०६/२०२६ पासून आणखी ३ महिने किंवा नवीन जाहिरात संस्थांची सूची
अस्तित्वात येईपयंत, यापैकी जे अगोदर घडेल तोपयंत या शासन निर्णयान्वये मुदतवाढ देण्यात येत
आहे.
३. माहिती व जनसंपर्क महासंचालनालयाने उक्त मुदतवाढीचा कालावधी संपुष्ट्टात येण्याच्या
आत नवीन जाहिरात संस्थांची सूची तयार करण्याची कार्यवाही तातडीने पूर्ण करावी.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3