# Page 1
"सहायक कक्ष अधिकारी" मर्यादित विभागीय
स्पर्धा परीक्षा-२०१६ मधील शिफारसप्राप्त
श्रीमती किर्ती गणेश पवार (किर्ती प्रभाकर मोरे)
यांचे मंत्रालयीन विभागात नियतवाटप करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक : मविप १४१७/प्र.क्र.५६/प्रशा-३ (१४-अ),
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २१ जुलै, २०२६
संदर्भ:- १) महाराष्ट्र लोकसेवा आयोगाचे शिफारस पत्र क्र. १४४२(अ)/सकअमविप/२०१६/तेरा-ब, दि. २१.०३.२०१७
२) सामान्य प्रशासन विभागाचे समक्रमांक दिनांक २४.०३.२०१७ रोजीचे आदेश.
३) सामान्य प्रशासन विभाग, शा.नि.क्र. एएससी-१५१९/प्र.क्र.१९१/१४-अ, दि. १८.०१.२०२०
शासन आदेश
मंत्रालयीन विभागातील लिपिक, लिपिक-टंकलेखक, टंकलेखक यांची सहायक कक्ष अधिकारी पदावर
निवडीने नियुक्ती करण्याकरीता दिनांक २७.११.२०१६ रोजी घेण्यात आलेल्या सहायक कक्ष अधिकारी मर्यादित
विभागीय स्पर्धा परीक्षा-२०१६ मधून महाराष्ट्र लोकसेवा आयोगाने एकूण ४५ उमेदवारांची मंत्रालयीन
विभागातील सहायक कक्ष अधिकारी पदावर निवडीने नियुक्ती करण्याकरीता शिफारस केली होती. त्यापैकी
निवडीने नियुक्ती करण्यासाठी विहित अटी व शतींची पूर्तता करणाऱ्या ४४ उमेदवारांचे दिनांक २४.०३.२०१७
च्या आदेशान्वये मंत्रालयीन विभागातील सहायक कक्ष अधिकारी पदावर नियतवाटप करण्यात आले आहे.
२. सहायक कक्ष अधिकारी मर्यादित विभागीय स्पर्धा परीक्षा-२०१६ मधून श्रीमती किर्ती गणेश पवार यांची
शिफारस महाराष्ट्र लोकसेवा आयोगाने खुल्या प्रवर्गातून केली होती. तथापि त्यांना अ.ज. प्रवर्गाच्या जात वैधता
प्रमाणपत्राअभावी सहायक कक्ष अधिकारी मर्यादित विभागीय स्पर्धा परीक्षा-२०१६ मधून सहायक कक्ष अधिकारी
पदावर पदोन्नती देण्यात आली नव्हती. आता, श्रीमती पवार यांच्या जात प्रमाणपत्राची पडताळणी झाली असून
संबंधित समितीने त्यांचे जात प्रमाणपत्र वैध ठरविले आहे.
३. सामान्य प्रशासन विभाग/कार्यासन १६-ब यांनी दि. २९.१२.२०१७ व दि. ०७.०५.२०२१ च्या पत्रान्वये
दिलेल्या सूचना व प्रस्तुत प्रकरणी सामान्य प्रशासन विभाग/कार्यासन १६-ब यांनी दिलेल्या अभिप्रायानुसार
सहायक कक्ष अधिकारी मर्यादित विभागीय स्पर्धा परीक्षा २०१६ मधून महाराष्ट्र लोकसेवा आयोगाने शिफारस
केलेल्या उर्वरित उमेदवारांपैकी श्रीमती किर्ती गणेश पवार, लिपिक-टंकलेखक, सामान्य प्रशासन विभाग यांचे
सहायक कक्ष अधिकारी पदावर निव्वळ तात्पुरत्या स्वरुपात खालील प्रमाणे नियतवाटप करण्यात येत आहे:-
# Page 2
---------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | श्री/ |  |  | लिपिक- |  |  | गुणवत्ता |  |  | परीक्षेचे |  |  | मलोआने |  |  |  |  |  |  |  |  | नियतवाटपाचा |  |
|  | श्रीमती | टंकलेखकाचे | क्रमांक | वर्ष | ज्या प्रवर्गातून | ऱ्याचा | विभाग | विभाग |
|  | नांव |  |  | शिफारस | जाती |  |  |
|  | केली तो | प्रवर्ग |
| प्रवर्ग |  |
| १ | २ | ३ | ४ | ५ | ६ | ७ | ८ | ९ |
| १ | श्रीमती | किर्ती गणेश पवार (किर्ती प्रभाकर मोरे | १४ | २०१६ | खुला | अ.ज. | सामान्य प्रशासन विभाग | सामान्य प्रशासन विभाग |
---------------------------------------------------------------------------------------------------------------
४. मा. उच्च न्यायालयाने दि. ०४.०८.२०१७ रोजी पदोन्नतीतील आरक्षणाबाबत शासनाने निर्गमित केलेला
दि. २५.०५.२००४ चा शासन निर्णय रद्दबातल ठरविला आहे. सदर निर्णयाविरूध्द शासनाने मा. सवोच्च
न्यायालयात विशेष अनुमती याचिका क्र. २८३०६/२०१७ दाखल केली आहे. सदर पदोन्नती राज्य शासनाने
मा.सवोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्रमांक २८३०६/२०१७ च्या अधीन राहील.
५. श्रीमती पवार यांनी सदर आदेश निर्गमित झाल्याच्या दिनांकापासून ३० दिवसांच्या आत पदोन्नतीने
पदस्थापनेचा स्विकार करावा.
६. श्रीमती पवार यांनी विहित मुदतीत नियुक्तीचा स्विकार केल्यास त्यांची ज्येष्ट्ठता ही संदर्भाधिन दि.
२४.०३.२०१७ रोजीच्या आदेशाच्या तारखेपासून धरण्यात येईल व त्यांची आपापसातील ज्येष्ट्ठता त्यांच्या
गुणवत्ता क्रमांकानुसार धरण्यात येईल. विहित मुदतीनंतर नियुक्ती स्वीकारल्यास त्यांची ज्येष्ट्ठता अबाधित
राहणार नाही.
७. हे आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर प्रसिध्द करण्यात आले