# Page 1
सैनिकी सेवापूर्व शिक्षण संस्था,छत्रपती संभाजीनगर,
या कार्यालयातील “लघुलेखक”(उच्चश्रेणी) संवर्ग
मृत संवर्ग म्हणून घोषित करणेबाबत...
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्र.:- सैकवि-२०२१/प्र.क्र.७२/ मासैक
मंत्रालय, मुंबई-४०००३२
दिनांक:- २१ जुलै, २०२६.
वाचा:-
१.सामान्य प्रशास विभाग, शासन निर्णय क्र. : सैकवि-२०१६/प्र.क्र.७२/का. २८, दिनांक २९.१०.२०२१.
२. सामान्य प्रशास विभाग, शासन निर्णय क्र. प्रानिमं १२२४/प्र.क्र.७०/सेवा-४ (का.१३ अ),
दिनांक ०५.०५.२०२६.
प्रस्तावना:-
सैनिकी सेवापूर्व शिक्षण संस्था,छत्रपती संभाजीनगर, या कार्यालयातील सुधारित
आकृतीबंध दिनांक. २९.१०.२०२१ अन्वये मंजूर करण्यात आलेला आहे. सामान्य प्रशासन
विभागाने दिनांक ०५.०५.२०२६ च्या शासन निर्णयान्वये "किमान शासन आणि कमाल
प्रशासन" (Minimum Government and Maximum Governance) या उद्दिष्ट्टाच्या पूर्ततेसाठी
पारदर्शक, भविष्ट्योन्मुख आणि नागरिक-केंद्रित मनुष्ट्यबळ उपलब्ध करून देण्याच्या दृष्ट्टीने
पदभरती प्रक्रियेत आमूलाग्र सुधारणा करणे, भरती प्रक्रिया सुलभ करणे याकरीता विविध
प्रशासकीय विभागांच्या सर्व संवर्गाच्या सेवाप्रवेश नियमांचा अभ्यास करण्यात आला. त्यामध्ये
प्रशासनिक कामकाजात, शासकीय व्यवहारात माहिती-तंत्रज्ञान कार्यप्रणालीचा मोठ्या
प्रमाणावर वापर वाढलेला आहे. लघुलेखक (उच्चश्रेणी) संवर्गाची कर्तव्ये व जबाबदाऱ्या
कालबाय ठरल्या असल्याने, अनावश्यक ठरलेल्या संवगांना “मृत संवर्ग” म्हणून घोषित केले
असून याबाबत प्रशासकीय विभागांनी आवश्यक कार्यवाही करण्यासंदर्भात निदेशित केले आहे.
यास्तव सैनिकी सेवापूर्व शिक्षण संस्था छत्रपती संभाजीनगर या आस्थापनेवरील लघुलेखक
संवर्गास मृत संवर्ग घोषित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
सैनिकी सेवापूर्व शिक्षण संस्था,छत्रपती संभाजीनगर, या कार्यालयातील सुधारित
आकृतीबंध दिनांक. २९.१०.२०२१ अन्वये मंजूर करण्यात आलेला आहे. त्यामध्ये लघुलेखक
(उच्चश्रेणी) एस-१५ (४१८००-१३२३००) १ पद मंजूर आहे. दिनांक २९.१०.२०२१
आकृतीबंधामध्ये समाविष्ट्ट “लघुलेखक (उच्चश्रेणी)”या संवगांस “मृत संवर्ग” म्हणून घोषित
करण्यात येत आहे.
# Page 2
२. सैनिकी सेवापूर्व शिक्षण संस्था,छत्रपती संभाजीनगर, या कार्यालयातील “ लघुलेखक
(उच्चश्रेणी)” या संवर्गामध्ये कार्यरत असणाऱ्या कर्मचारी यांचे सेवा विषयक लाभ अबाधित
राहतील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या