# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः प्रतिनि १२२५/प्र.क्र.१६३/प्रशा १
हुतात्मा राजगुरू चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १९ जून, २०२६
संदर्भ :- १. सामान्य प्रशासन विभाग,शासन आदेश क्र. कअनि ११२२/प्र.क्र. २२/१४-ब, दि. ०७.१०.२०२२.
२. सामान्य प्रशासन विभाग,शासन आदेश क्र. कअनि ११२२/प्र.क्र. २२/प्रशा-२ (१४-ब), दि. २३.१०.२०२३.
३. सामान्य प्रशासन विभाग, शासन आदेश क्र. असप १२२४/प्र.क्र. १०३/प्रशा-१, दि. २२.०५.२०२५.
आदेश
श्री. उदय बाळकृष्ट्ण काण्णव, अवर सचिव (तत्कालीन कक्ष अधिकारी, गृह विभाग) यांची संदर्भ क्र. १
येथील आदेशान्वये, सामान्य प्रशासन विभागाच्या अधिपत्याखालील राज्य सेवा हक्क आयोग, नाशिक या
कार्यालयातील कक्ष अधिकारी या पदावर प्रथमत: १ वर्षाच्या कालावधीकरिता प्रतिनियुक्तीने नियुक्ती
करण्यात आली होती. संदर्भ क्र. २ येथील आदेशान्वये त्यांच्या प्रतिनियुक्तीस मुदतवाढ देण्यात आली.
तद्नंतर संदर्भ क्र. ३ येथील आदेशान्वये, श्री. काण्णव यांना अवर सचिव पदावर पदोन्नती देण्यात येऊन
उपरोक्त प्रतिनियुक्तीच्या पदावर प्रपत्र बढती देण्यात आली. सदर प्रपत्र बढतीचा कालावधी
दि. २१.११.२०२५ रोजी संपुष्ट्टात आला आहे.
२. आता, या आदेशान्वये श्री. उदय बाळकृष्ट्ण काण्णव, अवर सचिव यांच्या राज्य सेवा हक्क आयोग,
नाशिक या कार्यालयातील प्रपत्र बढतीस दि. ३०.०४.२०२७ (सेवानिवृत्तीच्या कालावधीपयंत) पयंत मुदतवाढ
देण्यात येत आहे.
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध